// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Sun Jul 08 02:13:25 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef MESHEDITINGWIDGETUI_H
#define MESHEDITINGWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"


// end wxGlade


class MeshEditingWidgetUI: public wxScrolledWindow {
public:
    // begin wxGlade: MeshEditingWidgetUI::ids
    // end wxGlade

    MeshEditingWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: MeshEditingWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: MeshEditingWidgetUI::attributes
    wxStaticText* label_1;
    // end wxGlade
}; // wxGlade: end class


#endif // MESHEDITINGWIDGETUI_H
