// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Fri Aug 03 17:00:24 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef PTMESHSTATISTICSPANELWIDGETUI_H
#define PTMESHSTATISTICSPANELWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#define wxID_COMPUTE wxID_HIGHEST + 1
// end wxGlade


class ptMeshStatisticsPanelWidgetUI: public wxPanel {
public:
    // begin wxGlade: ptMeshStatisticsPanelWidgetUI::ids
    // end wxGlade

    ptMeshStatisticsPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: ptMeshStatisticsPanelWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: ptMeshStatisticsPanelWidgetUI::attributes
    wxStaticBox* sizer1_staticbox;
    wxCheckBox* ckb_AspectRatio;
    wxCheckBox* ckb_MinAngle;
    wxCheckBox* ckb_EgdeRatio;
    wxStaticText* m_labelNumberofBins;
    wxTextCtrl* m_textNumberofBins;
    wxButton* m_btnCompute;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnAspectRatioChecked(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnEdgeRatioChecked(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnComputeBtn(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // PTMESHSTATISTICSPANELWIDGETUI_H
