// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Feb 25 12:29:22 2011

#include <wx/wx.h>
#include <wx/image.h>
// begin wxGlade: ::dependencies
// end wxGlade


#ifndef REGIONGROWWIDGETUI_H
#define REGIONGROWWIDGETUI_H


// begin wxGlade: ::extracode
#define wxID_btnRegionGrow wxID_HIGHEST + 1

#define wxID_btnSelectPoint wxID_HIGHEST + 2

// end wxGlade


class RegionGrowWidgetUI: public wxPanel {
public:
    // begin wxGlade: RegionGrowWidgetUI::ids
    // end wxGlade

    RegionGrowWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: RegionGrowWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: RegionGrowWidgetUI::attributes
    wxStaticText* txtLowerThreshold;
    wxTextCtrl* ledLowerThreshold;
    wxStaticText* txtUpperThreshold;
    wxTextCtrl* ledUpperThreshold;
    wxStaticText* label_Points;
    wxTextCtrl* m_text_seeds;
    wxButton* btnSelectPoint;
    wxButton* btnRegionGrow;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnButtonSelectPoint(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnButtonRegionGrow(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // REGIONGROWWIDGETUI_H
