// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Tue Jul 17 16:34:38 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef COREMOVIETOOLBARUI_H
#define COREMOVIETOOLBARUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "coreKernel.h"
#include "wxID.h"
#include <wxUnicode.h>

#define wxID_MovieSlider wxID("SliderScrolled")

#define wxID_PreviousButton wxID("wxID_PreviousButton")
#define wxID_PlayButton wxID("PlayButton")
#define wxID_StopButton wxID("StopButton")
#define wxID_NextButton wxID("wxID_NextButton")
#define wxID_FrameRateSlider wxID("FrameRateEditBox")
#define wxID_MovieToolbarTimer wxID("MovieToolbarTimer")
#define wxID_FrameTime wxID( "wxID_FrameTime" )
#define wxID_FrameNumber wxID( "wxID_FrameNumber" )
#define wxID_btnFrameTime wxID( "wxID_btnFrameTime" )
#define wxID_MovieSlider	wxID("SliderScrolled")
#define wxID_PauseButton	wxID("PauseButton")

// end wxGlade


class coreMovieToolbarUI: public wxPanel {
public:
    // begin wxGlade: coreMovieToolbarUI::ids
    // end wxGlade

    coreMovieToolbarUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: coreMovieToolbarUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: coreMovieToolbarUI::attributes
    wxStaticBox* sizer_2_staticbox;
    wxStaticBox* frameRateSizer_staticbox;
    wxStaticBox* buttonSizer_staticbox;
    wxBitmapButton* m_btnPrevious;
    wxBitmapButton* m_btnPlay;
    wxBitmapButton* m_btnStop;
    wxBitmapButton* m_btnNext;
    wxSlider* m_MovieSlider;
    wxSlider* m_FrameRateSlider;
    wxTextCtrl* m_txtFrameNumber;
    wxStaticText* label_1;
    wxTextCtrl* m_txtToalFrames;
    wxButton* m_btnFrameTime;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnPreviousButton(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnPlayButton(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnStopButton(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnNextButton(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnMovieSlider(wxScrollEvent &event); // wxGlade: <event_handler>
    virtual void OnFrameRateSlider(wxScrollEvent &event); // wxGlade: <event_handler>
    virtual void OnFrameNumber(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnFrameTime(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // COREMOVIETOOLBARUI_H
