/*
* Copyright (c) 2014,
* Computational Image and Simulation Technologies in Biomedicine (CISTIB),
* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014
* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012
* See license.txt file for details.
*/

// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Oct 21 12:30:12 2008

#include "coreMovieToolbar.h"
#include "coreSettings.h"
#include "coreKernel.h"
#include <wx/bmpbuttn.h>
#include <wx/slider.h>
#include "wxID.h"
#include "coreMultiRenderWindow.h"
#include "Movie.xpm"
#include "coreDataEntityListBrowser.h"

#include "resource/Play.xpm"
#include "resource/Stop.xpm"
#include "resource/Pause.xpm"
#include "resource/Next.xpm"
#include "resource/Previous.xpm"

#define wxID_MovieToolbarTimer	wxID("MovieToolbarTimer")


using namespace Core::Widgets;


BEGIN_EVENT_TABLE(MovieToolbar, coreMovieToolbarUI)
	EVT_TIMER		(wxID_MovieToolbarTimer, MovieToolbar::OnTimer)
END_EVENT_TABLE();


MovieToolbar::MovieToolbar(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
coreMovieToolbarUI(parent, id, pos, size, wxTAB_TRAVERSAL)
{
	SetBitmap( movie_xpm );

	SetMinSize( wxSize( 310, 50 ) );

	m_MovieMode = STOPPED;
	
	m_btnPrevious->SetBitmapLabel( wxBitmap( Previous_xpm ) );
	m_btnPrevious->SetBitmapSelected( wxBitmap( Previous_xpm ) );
	m_btnPrevious->SetBitmapFocus( wxBitmap( Previous_xpm ) );
	m_btnPrevious->SetBitmapDisabled( wxBitmap( Previous_xpm ) );
	m_btnPrevious->SetBitmapHover( wxBitmap( Previous_xpm ) );

	UpdateBitmapPlayIcon( );

	m_btnStop->SetBitmapLabel( wxBitmap( Stop_xpm ) );
	m_btnStop->SetBitmapSelected( wxBitmap( Stop_xpm ) );
	m_btnStop->SetBitmapFocus( wxBitmap( Stop_xpm ) );
	m_btnStop->SetBitmapDisabled( wxBitmap( Stop_xpm ) );
	m_btnStop->SetBitmapHover( wxBitmap( Stop_xpm ) );
	
	m_btnNext->SetBitmapLabel( wxBitmap( Next_xpm ) );
	m_btnNext->SetBitmapSelected( wxBitmap( Next_xpm ) );
	m_btnNext->SetBitmapFocus( wxBitmap( Next_xpm ) );
	m_btnNext->SetBitmapDisabled( wxBitmap( Next_xpm ) );
	m_btnNext->SetBitmapHover( wxBitmap( Next_xpm ) );

	m_FrameRate = m_FrameRateSlider->GetValue();
	m_TimeUnits = TIME_IN_FRAMES;

	m_Timer = new wxTimer(this, wxID_MovieToolbarTimer);
	m_CurrentTimeStep = Core::IntHolderType::New();
	m_CurrentTimeStep->SetSubject( 0 );
	m_CurrentTimeStep->SetName( "CurrentTimeStep" );
	m_CurrentTimeStep->AddObserver( 
		this, 
		&Self::OnModifiedTimeStepHolder );
}


/**
*/
wxSlider* Core::Widgets::MovieToolbar::GetSlider()
{
	return m_MovieSlider;
}


/**
*/
Core::Widgets::MovieToolbar::~MovieToolbar()
{
	delete m_Timer;
}


/**
*/
Core::IntHolderType::Pointer Core::Widgets::MovieToolbar::GetCurrentTimeStep()
{
	return m_CurrentTimeStep;
}

/**
*/
void MovieToolbar::OnMovieSlider(wxScrollEvent &event)
{
	m_CurrentTimeStep->SetSubject( m_MovieSlider->GetValue() );
}	


/**
*/
void MovieToolbar::OnPlayButton(wxCommandEvent &event)
{
	switch (m_MovieMode)
	{
	case STOPPED:
		m_Timer->Start(m_FrameRate, wxTIMER_CONTINUOUS); // milli seconds
		m_MovieMode = MovieToolbar::PLAYING;
		break;
	case MovieToolbar::PLAYING:
		m_Timer->Stop();
		m_MovieMode = MovieToolbar::PAUSE;
		break;
	case MovieToolbar::PAUSE :
		m_Timer->Start(m_FrameRate, wxTIMER_CONTINUOUS); // milli seconds
		m_MovieMode = MovieToolbar::PLAYING;
		break;
	}

	UpdateWidget( );
}


/**
*/
void MovieToolbar::OnStopButton(wxCommandEvent &event)
{
	Stop();
}

void MovieToolbar::GetTimeRange( int &min, int &max )
{
	min = 0;
	max = 0;
	if ( !GetMultiRenderWindow( ) )
	{
		return;
	}

	GetMultiRenderWindow( )->GetTimeRange( min, max );
}

int MovieToolbar::GetTime( )
{
	int time = 0;
	if ( GetMultiRenderWindow( ) )
	{
		time = GetMultiRenderWindow( )->GetTime();
	}
	return time;
}

void MovieToolbar::OnPreviousButton(wxCommandEvent &event)
{
	int min = 0;
	int max = 0;
	GetTimeRange( min, max );
	int time = GetTime( );

	if ( time > min )
		time = time - 1;
	else
		time = max - 1;

	m_CurrentTimeStep->SetSubject( time );
}

//!
void MovieToolbar::OnNextButton(wxCommandEvent &event)
{
	int min = 0;
	int max = 0;
	GetTimeRange( min, max );
	int time = GetTime();

	if ( time < max - 1 )
		time = time + 1;
	else
		time = min;

	m_CurrentTimeStep->SetSubject( time );
}


/**
*/
void MovieToolbar::OnFrameRateSlider(wxScrollEvent &event)
{
	m_FrameRate = m_FrameRateSlider->GetValue();
	
	// Restart the timer, using the new value 
	m_Timer->Stop();
	m_Timer->Start(m_FrameRate);
	m_MovieMode = MovieToolbar::PLAYING;
	UpdateWidget( );
}


/**
*/
void MovieToolbar::OnTimer( wxTimerEvent& event )
{
	wxCommandEvent command;
	OnNextButton( command );
}

void MovieToolbar::SetFrameRate( unsigned int frameRate )
{
	m_FrameRate = frameRate;
	m_FrameRateSlider->SetValue( frameRate );
}

void MovieToolbar::Play()
{
	m_Timer->Start(m_FrameRate, wxTIMER_CONTINUOUS); // milli seconds
	m_MovieMode = MovieToolbar::PLAYING;
	UpdateWidget();
}

void MovieToolbar::Stop()
{
	m_MovieMode = MovieToolbar::STOPPED;
	m_Timer->Stop();
	m_CurrentTimeStep->SetSubject( 0 );
	UpdateWidget();
}


/**
*/
void MovieToolbar::OnRenderingTreeChanged()
{
	int min = 0;
	int max = 0;
	GetTimeRange( min, max );

	// Check if the range has been changed.
	if ( m_MovieSlider->GetMin( ) != min || m_MovieSlider->GetMax( ) != max - 1 )
	{
		m_MovieSlider->SetRange( min, max - 1 );
	}

	m_CurrentTimeStep->SetSubject( GetTime() );

	UpdateWidget();
}

void Core::Widgets::MovieToolbar::OnModifiedTimeStepHolder()
{
	if ( GetMultiRenderWindow() )
	{
		GetMultiRenderWindow()->SetTime( m_CurrentTimeStep->GetSubject( ) );
	}

	UpdateWidget();
}

/**
*/
void Core::Widgets::MovieToolbar::UpdateWidget()
{
	int time = 0;
	// Get time information
	int min = 0;
	int max = 0;
	GetTimeRange( min, max );
	time = GetTime();

	if ( m_TimeUnits == TIME_IN_SECS && GetMultiRenderWindow() )
	{
		double timeSec = GetMultiRenderWindow()->TimeStepToSec( time );
		double minSec = GetMultiRenderWindow()->TimeStepToSec( min );
		double maxSec = GetMultiRenderWindow()->TimeStepToSec( max );
		double totalSec = maxSec - minSec;
		m_txtFrameNumber->SetValue( wxString::Format( wxT("%.2f"), timeSec ) );
		m_txtToalFrames->SetValue( wxString::Format( wxT("%.2f"), totalSec ) );
	}
	else if ( m_TimeUnits == TIME_IN_HOURS && GetMultiRenderWindow() )
	{
		// Get current time of time step
		int timeSec = int( GetMultiRenderWindow()->TimeStepToSec( time ) );
		double minSec = GetMultiRenderWindow()->TimeStepToSec( min );
		double maxSec = GetMultiRenderWindow()->TimeStepToSec( max );
		int totalSec = int( maxSec - minSec );

		// Find start time tag in metadata and add it to timeSec
		std::vector<DataEntity::Pointer> dataEntities;
		dataEntities = GetMultiRenderWindow()->GetAllDataEntitiesWithTime();
		if ( !dataEntities.empty() )
		{
			timeSec += Core::DataEntityInfoHelper::GetStartTime( dataEntities.front() );
		}

		// Print in the form HH:MM:SS
		int seconds = timeSec % 60;
		int minutes = ( timeSec / 60 ) % 60;
		int hours = (timeSec / 3600);
		m_txtFrameNumber->SetValue( wxString::Format( "%02d:%02d:%02d", hours, minutes, seconds ) );

		seconds = totalSec % 60;
		minutes = ( totalSec / 60 ) % 60;
		hours = (minutes / 3600);
		m_txtToalFrames->SetValue( wxString::Format( "%02d:%02d:%02d", hours, minutes, seconds ) );
	}
	else if ( m_TimeUnits == TIME_IN_FRAMES || !GetMultiRenderWindow() )
	{
		int total = std::max( max - min, 1 );
		m_txtFrameNumber->SetValue( wxString::Format( wxT("%i"), time+1 ) );
		m_txtToalFrames->SetValue( wxString::Format( wxT("%i"), total ) );
		if ( max == 0 && min == 0 )
		{
			m_MovieSlider->SetRange(0,0);
		}
	}

	if ( m_TimeUnits == TIME_IN_FRAMES )
	{
		m_btnFrameTime->SetLabel( "F" );
	}
	else if ( m_TimeUnits == TIME_IN_SECS )
	{
		m_btnFrameTime->SetLabel( "S" );
	}
	else if ( m_TimeUnits == TIME_IN_HOURS )
	{
		m_btnFrameTime->SetLabel( "H" );
	}

	m_MovieSlider->SetValue( time );

	UpdateBitmapPlayIcon( );
}

void Core::Widgets::MovieToolbar::SetRenderingTree( RenderingTree::Pointer tree )
{
	if ( GetRenderingTree() )
	{
		GetRenderingTree( )->RemoveObserverOnModified( 
			this, &MovieToolbar::OnRenderingTreeChanged );
	}

	BaseWindow::SetRenderingTree( tree );

	if ( GetRenderingTree() )
	{
		GetRenderingTree( )->AddObserverOnModified( 
			this, &MovieToolbar::OnRenderingTreeChanged );
	}

	OnRenderingTreeChanged( );
}

bool Core::Widgets::MovieToolbar::Enable(bool enable)
{
	m_btnPlay->Enable(enable);
	m_btnStop->Enable(enable);
	m_btnPrevious->Enable(enable);
	m_btnNext->Enable(enable);
	
	m_MovieSlider->Enable(enable);
	m_FrameRateSlider->Enable(enable);
	m_txtFrameNumber->Enable(enable);
	m_txtToalFrames->Enable(enable);

	return coreMovieToolbarUI::Enable( enable );
}

void Core::Widgets::MovieToolbar::OnFrameNumber(wxCommandEvent &event)
{
	if ( m_TimeUnits == TIME_IN_SECS && GetMultiRenderWindow() )
	{
		double timeSec = 0;
		event.GetString().ToDouble( &timeSec );

		int timeStep = GetMultiRenderWindow()->SecToTimeStep( timeSec );
		m_CurrentTimeStep->SetSubject( timeStep );
	}
	else if ( m_TimeUnits == TIME_IN_HOURS && GetMultiRenderWindow() )
	{
		std::string time;
		time = event.GetString();

		int seconds = 0;
		int minutes = 0;
		int hours = 0;
		sscanf(time.c_str(), "%d:%d:%d",&hours, &minutes, &seconds);
		double timeSec = seconds + minutes * 60 + hours * 3600;

		// Find start time tag in metadata and add it to timeSec
		std::vector<DataEntity::Pointer> dataEntities;
		dataEntities = GetMultiRenderWindow()->GetAllDataEntitiesWithTime();
		if ( !dataEntities.empty() )
		{
			timeSec -= Core::DataEntityInfoHelper::GetStartTime( dataEntities.front() );
		}

		int timeStep = GetMultiRenderWindow()->SecToTimeStep( timeSec );
		m_CurrentTimeStep->SetSubject( timeStep );
	}
	else if ( m_TimeUnits == TIME_IN_FRAMES || !GetMultiRenderWindow() )
	{
		long time = 0;
		event.GetString().ToLong( &time );
		// User modifies time from 1..N
		m_CurrentTimeStep->SetSubject( time - 1 );
	}
}

void Core::Widgets::MovieToolbar::OnBtnFrameTime(wxCommandEvent &event)
{
	m_TimeUnits = ( m_TimeUnits + 1 ) % TIME_IN_MAX;
	UpdateWidget();
}

int Core::Widgets::MovieToolbar::GetTimeUnits() const
{
	return m_TimeUnits;
}

void Core::Widgets::MovieToolbar::SetTimeUnits( int val )
{
	m_TimeUnits = val;
	UpdateWidget();
}

void Core::Widgets::MovieToolbar::UpdateBitmapPlayIcon( )
{
	switch (m_MovieMode)
	{
	case STOPPED:
	case MovieToolbar::PAUSE :
		m_btnPlay->SetBitmapLabel( wxBitmap( Play_xpm ) );
		m_btnPlay->SetBitmapSelected( wxBitmap( Play_xpm ) );
		m_btnPlay->SetBitmapFocus( wxBitmap( Play_xpm ) );
		m_btnPlay->SetBitmapDisabled( wxBitmap( Play_xpm ) );
		m_btnPlay->SetBitmapHover( wxBitmap( Play_xpm ) );
		m_bitmapPlayIcon = 0;
		break;
	case MovieToolbar::PLAYING :
		m_btnPlay->SetBitmapLabel( wxBitmap( Pause_xpm ) );
		m_btnPlay->SetBitmapSelected( wxBitmap( Pause_xpm ) );
		m_btnPlay->SetBitmapFocus( wxBitmap( Pause_xpm ) );
		m_btnPlay->SetBitmapDisabled( wxBitmap( Pause_xpm ) );
		m_btnPlay->SetBitmapHover( wxBitmap( Pause_xpm ) );
		m_bitmapPlayIcon = 1;
		break;
	}

}
