// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Oct 11 14:18:01 2011

#include "ChangeDirectionPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


ChangeDirectionPanelWidgetUI::ChangeDirectionPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: ChangeDirectionPanelWidgetUI::ChangeDirectionPanelWidgetUI
    m_btnApply = new wxButton(this, wxID_APPLY, wxT("Apply"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(ChangeDirectionPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: ChangeDirectionPanelWidgetUI::event_table
    EVT_BUTTON(wxID_APPLY, ChangeDirectionPanelWidgetUI::OnBtnApply)
    // end wxGlade
END_EVENT_TABLE();


void ChangeDirectionPanelWidgetUI::OnBtnApply(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ChangeDirectionPanelWidgetUI::OnBtnApply) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add ChangeDirectionPanelWidgetUI event handlers


void ChangeDirectionPanelWidgetUI::set_properties()
{
    // begin wxGlade: ChangeDirectionPanelWidgetUI::set_properties
    SetScrollRate(10, 10);
    // end wxGlade
}


void ChangeDirectionPanelWidgetUI::do_layout()
{
    // begin wxGlade: ChangeDirectionPanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    GlobalSizer->Add(m_btnApply, 0, wxALL|wxEXPAND, 5);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

