// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Jun 16 16:10:58 2011

#include "gspPhilipsSegmentedScarMeshPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


gspPhilipsSegmentedScarMeshPanelWidgetUI::gspPhilipsSegmentedScarMeshPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: gspPhilipsSegmentedScarMeshPanelWidgetUI::gspPhilipsSegmentedScarMeshPanelWidgetUI
    m_btnMapScar = new wxButton(this, wxID_MAP_SCAR, wxT("Map Scar"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(gspPhilipsSegmentedScarMeshPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: gspPhilipsSegmentedScarMeshPanelWidgetUI::event_table
    EVT_BUTTON(wxID_MAP_SCAR, gspPhilipsSegmentedScarMeshPanelWidgetUI::OnMapScarPressed)
    // end wxGlade
END_EVENT_TABLE();


void gspPhilipsSegmentedScarMeshPanelWidgetUI::OnMapScarPressed(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (gspPhilipsSegmentedScarMeshPanelWidgetUI::OnMapScarPressed) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add gspPhilipsSegmentedScarMeshPanelWidgetUI event handlers


void gspPhilipsSegmentedScarMeshPanelWidgetUI::set_properties()
{
    // begin wxGlade: gspPhilipsSegmentedScarMeshPanelWidgetUI::set_properties
    SetScrollRate(10, 10);
    // end wxGlade
}


void gspPhilipsSegmentedScarMeshPanelWidgetUI::do_layout()
{
    // begin wxGlade: gspPhilipsSegmentedScarMeshPanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    sizer_1->Add(m_btnMapScar, 0, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(sizer_1, 0, wxEXPAND, 5);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

