// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Nov 11 12:47:30 2011

#include "ManualNeckCuttingPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


ManualNeckCuttingPanelWidgetUI::ManualNeckCuttingPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: ManualNeckCuttingPanelWidgetUI::ManualNeckCuttingPanelWidgetUI
    sizer_1_staticbox = new wxStaticBox(this, -1, wxT("Automatic Neck Cutting"));
    m_btnStart = new wxButton(this, wxID_BTN_START_SLECTION, wxT("Select Neck"));
    m_btnUndo = new wxButton(this, wxID_BTN_UNDO, wxT("Undo"));
    m_btnCut = new wxButton(this, wxID_BTN_CUT, wxT("Cut"));
    m_btnSwap = new wxButton(this, wxID_BTN_SWAP, wxT("Swap"));
    m_btnFinish = new wxButton(this, wxID_BTN_FINISH, wxT("Finish"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(ManualNeckCuttingPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: ManualNeckCuttingPanelWidgetUI::event_table
    EVT_BUTTON(wxID_BTN_START_SLECTION, ManualNeckCuttingPanelWidgetUI::OnStart)
    EVT_BUTTON(wxID_BTN_UNDO, ManualNeckCuttingPanelWidgetUI::OnBtnUndo)
    EVT_BUTTON(wxID_BTN_CUT, ManualNeckCuttingPanelWidgetUI::OnBtnCut)
    EVT_BUTTON(wxID_BTN_SWAP, ManualNeckCuttingPanelWidgetUI::OnSwapOutputMesh)
    EVT_BUTTON(wxID_BTN_FINISH, ManualNeckCuttingPanelWidgetUI::OnFinish)
    // end wxGlade
END_EVENT_TABLE();


void ManualNeckCuttingPanelWidgetUI::OnStart(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ManualNeckCuttingPanelWidgetUI::OnStart) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void ManualNeckCuttingPanelWidgetUI::OnBtnUndo(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ManualNeckCuttingPanelWidgetUI::OnBtnUndo) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void ManualNeckCuttingPanelWidgetUI::OnBtnCut(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ManualNeckCuttingPanelWidgetUI::OnBtnCut) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void ManualNeckCuttingPanelWidgetUI::OnSwapOutputMesh(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ManualNeckCuttingPanelWidgetUI::OnSwapOutputMesh) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void ManualNeckCuttingPanelWidgetUI::OnFinish(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ManualNeckCuttingPanelWidgetUI::OnFinish) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add ManualNeckCuttingPanelWidgetUI event handlers


void ManualNeckCuttingPanelWidgetUI::set_properties()
{
    // begin wxGlade: ManualNeckCuttingPanelWidgetUI::set_properties
    SetScrollRate(10, 10);
    // end wxGlade
}


void ManualNeckCuttingPanelWidgetUI::do_layout()
{
    // begin wxGlade: ManualNeckCuttingPanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxStaticBoxSizer* sizer_1 = new wxStaticBoxSizer(sizer_1_staticbox, wxVERTICAL);
    sizer_1->Add(m_btnStart, 0, wxALL|wxEXPAND, 5);
    sizer_1->Add(m_btnUndo, 0, wxALL|wxEXPAND, 5);
    sizer_1->Add(m_btnCut, 0, wxALL|wxEXPAND, 5);
    sizer_1->Add(m_btnSwap, 0, wxALL|wxEXPAND, 5);
    sizer_1->Add(m_btnFinish, 0, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(sizer_1, 0, wxEXPAND, 0);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

