// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Dec 14 14:28:54 2009

#include "gspPropagateLandmarksPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


gspPropagateLandmarksPanelWidgetUI::gspPropagateLandmarksPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: gspPropagateLandmarksPanelWidgetUI::gspPropagateLandmarksPanelWidgetUI
    m_btnApply = new wxButton(this, wxID_BTN_Apply, wxT("PropagateToNextTimeStep"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(gspPropagateLandmarksPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: gspPropagateLandmarksPanelWidgetUI::event_table
    EVT_BUTTON(wxID_BTN_Apply, gspPropagateLandmarksPanelWidgetUI::OnBtnApply)
    // end wxGlade
END_EVENT_TABLE();


void gspPropagateLandmarksPanelWidgetUI::OnBtnApply(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (gspPropagateLandmarksPanelWidgetUI::OnBtnApply) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add gspPropagateLandmarksPanelWidgetUI event handlers


void gspPropagateLandmarksPanelWidgetUI::set_properties()
{
    // begin wxGlade: gspPropagateLandmarksPanelWidgetUI::set_properties
    SetScrollRate(10, 10);
    // end wxGlade
}


void gspPropagateLandmarksPanelWidgetUI::do_layout()
{
    // begin wxGlade: gspPropagateLandmarksPanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    sizer_1->Add(m_btnApply, 0, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(sizer_1, 0, wxEXPAND, 5);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

