// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Sun Nov 18 12:35:14 2012

#include "TransformationBoxPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


TransformationBoxPanelWidgetUI::TransformationBoxPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: TransformationBoxPanelWidgetUI::TransformationBoxPanelWidgetUI
    sizer_2_staticbox = new wxStaticBox(this, -1, wxT("Bounding Box"));
    m_btnShowBox = new wxToggleButton(this, wxID_BTN_SHOW_BOX, wxT("Show"));
    m_btnReset = new wxButton(this, wxID_BTN_RESET, wxT("Reset"));
    label_Trans = new wxStaticText(this, wxID_ANY, wxT("Translation"));
    m_transX = new wxTextCtrl(this, wxID_ANY, wxT("0"));
    m_transY = new wxTextCtrl(this, wxID_ANY, wxT("0"));
    m_transZ = new wxTextCtrl(this, wxID_ANY, wxT("0"));
    label_Scale = new wxStaticText(this, wxID_ANY, wxT("Scale"));
    m_scaleX = new wxTextCtrl(this, wxID_ANY, wxT("1"));
    m_scaleY = new wxTextCtrl(this, wxID_ANY, wxT("1"));
    m_scaleZ = new wxTextCtrl(this, wxID_ANY, wxT("1"));
    label_Rot = new wxStaticText(this, wxID_ANY, wxT("Rotation"));
    m_rotX = new wxTextCtrl(this, wxID_ANY, wxT("0"));
    m_rotY = new wxTextCtrl(this, wxID_ANY, wxT("0"));
    m_rotZ = new wxTextCtrl(this, wxID_ANY, wxT("0"));
    m_chkAllTimeSteps = new wxCheckBox(this, wxID_ANY, wxT("Apply to all time steps"));
    m_chkAllChildren = new wxCheckBox(this, wxID_ANY, wxT("Apply to all children"));
    m_btnApply = new wxButton(this, wxID_BTN_APPLY, wxT("Apply"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(TransformationBoxPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: TransformationBoxPanelWidgetUI::event_table
    EVT_TOGGLEBUTTON(wxID_BTN_SHOW_BOX, TransformationBoxPanelWidgetUI::OnBtnShowBox)
    EVT_BUTTON(wxID_BTN_RESET, TransformationBoxPanelWidgetUI::OnBtnReset)
    EVT_BUTTON(wxID_BTN_APPLY, TransformationBoxPanelWidgetUI::OnBtnApply)
    // end wxGlade
END_EVENT_TABLE();


void TransformationBoxPanelWidgetUI::OnBtnShowBox(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (TransformationBoxPanelWidgetUI::OnBtnShowBox) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void TransformationBoxPanelWidgetUI::OnBtnReset(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (TransformationBoxPanelWidgetUI::OnBtnReset) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void TransformationBoxPanelWidgetUI::OnBtnApply(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (TransformationBoxPanelWidgetUI::OnBtnApply) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add TransformationBoxPanelWidgetUI event handlers


void TransformationBoxPanelWidgetUI::set_properties()
{
    // begin wxGlade: TransformationBoxPanelWidgetUI::set_properties
    SetScrollRate(10, 10);
    m_transX->SetMinSize(wxSize(50, 22));
    m_transY->SetMinSize(wxSize(50, 22));
    m_transZ->SetMinSize(wxSize(50, 22));
    m_scaleX->SetMinSize(wxSize(50, 22));
    m_scaleY->SetMinSize(wxSize(50, 22));
    m_scaleZ->SetMinSize(wxSize(50, 22));
    m_rotX->SetMinSize(wxSize(50, 22));
    m_rotY->SetMinSize(wxSize(50, 22));
    m_rotZ->SetMinSize(wxSize(50, 22));
    // end wxGlade
}


void TransformationBoxPanelWidgetUI::do_layout()
{
    // begin wxGlade: TransformationBoxPanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxStaticBoxSizer* sizer_2 = new wxStaticBoxSizer(sizer_2_staticbox, wxVERTICAL);
    wxGridSizer* grid_sizer_transform = new wxGridSizer(4, 4, 0, 0);
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxHORIZONTAL);
    sizer_1->Add(m_btnShowBox, 1, wxALL|wxEXPAND, 5);
    sizer_1->Add(m_btnReset, 0, wxALL, 5);
    sizer_2->Add(sizer_1, 0, wxEXPAND, 0);
    grid_sizer_transform->Add(label_Trans, 0, 0, 0);
    grid_sizer_transform->Add(m_transX, 0, 0, 0);
    grid_sizer_transform->Add(m_transY, 0, 0, 0);
    grid_sizer_transform->Add(m_transZ, 0, 0, 0);
    grid_sizer_transform->Add(label_Scale, 0, 0, 0);
    grid_sizer_transform->Add(m_scaleX, 0, 0, 0);
    grid_sizer_transform->Add(m_scaleY, 0, 0, 0);
    grid_sizer_transform->Add(m_scaleZ, 0, 0, 0);
    grid_sizer_transform->Add(label_Rot, 0, 0, 0);
    grid_sizer_transform->Add(m_rotX, 0, 0, 0);
    grid_sizer_transform->Add(m_rotY, 0, 0, 0);
    grid_sizer_transform->Add(m_rotZ, 0, 0, 0);
    sizer_2->Add(grid_sizer_transform, 0, wxALL, 5);
    GlobalSizer->Add(sizer_2, 0, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(m_chkAllTimeSteps, 0, wxALL, 5);
    GlobalSizer->Add(m_chkAllChildren, 0, wxALL, 5);
    GlobalSizer->Add(m_btnApply, 0, wxALL|wxEXPAND, 5);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

