// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Sun Nov 18 12:35:14 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef TRANSFORMATIONBOXPANELWIDGETUI_H
#define TRANSFORMATIONBOXPANELWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/tglbtn.h>
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_BTN_APPLY wxID("Apply")
#define wxID_BTN_SHOW_BOX wxID("ShowBox")
#define wxID_BTN_RESET wxID( "wxID_BTN_RESET" )
// end wxGlade


class TransformationBoxPanelWidgetUI: public wxScrolledWindow {
public:
    // begin wxGlade: TransformationBoxPanelWidgetUI::ids
    // end wxGlade

    TransformationBoxPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: TransformationBoxPanelWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: TransformationBoxPanelWidgetUI::attributes
    wxStaticBox* sizer_2_staticbox;
    wxToggleButton* m_btnShowBox;
    wxButton* m_btnReset;
    wxStaticText* label_Trans;
    wxTextCtrl* m_transX;
    wxTextCtrl* m_transY;
    wxTextCtrl* m_transZ;
    wxStaticText* label_Scale;
    wxTextCtrl* m_scaleX;
    wxTextCtrl* m_scaleY;
    wxTextCtrl* m_scaleZ;
    wxStaticText* label_Rot;
    wxTextCtrl* m_rotX;
    wxTextCtrl* m_rotY;
    wxTextCtrl* m_rotZ;
    wxCheckBox* m_chkAllTimeSteps;
    wxCheckBox* m_chkAllChildren;
    wxButton* m_btnApply;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnBtnShowBox(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnReset(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnApply(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // TRANSFORMATIONBOXPANELWIDGETUI_H
