# File generated automatically by the CSnake generator.
# DO NOT EDIT (changes will be lost)

SET( ImageToolsPlugin_FOUND TRUE )
SET( ImageToolsPlugin_USE_FILE "${GIMIAS_BINARY_PATH}/library/ImageToolsPlugin/UseImageToolsPlugin.cmake" )
SET( ImageToolsPlugin_INCLUDE_DIRS "${GIMIAS_SRC_PATH}/Apps/Plugins/ImageToolsPlugin" "${GIMIAS_SRC_PATH}/Apps/Plugins/ImageToolsPlugin/processors" "${GIMIAS_SRC_PATH}/Apps/Plugins/ImageToolsPlugin/widgets/ProcessingToolsWidget" "${GIMIAS_SRC_PATH}/Apps/Plugins/ImageToolsPlugin/widgets/ProcessingToolsWidget" "${GIMIAS_SRC_PATH}/Apps/Plugins/ImageToolsPlugin/widgets/SetSpacingWidget" "${GIMIAS_SRC_PATH}/Apps/Plugins/ImageToolsPlugin/widgets/SetSpacingWidget" "${GIMIAS_SRC_PATH}/Apps/Plugins/ImageToolsPlugin/widgets/PointBasedImageAlignementWidget" "${GIMIAS_SRC_PATH}/Apps/Plugins/ImageToolsPlugin/widgets/PointBasedImageAlignementWidget" "${GIMIAS_SRC_PATH}/Apps/Plugins/ImageToolsPlugin/widgets/JoinImagesWidget" "${GIMIAS_SRC_PATH}/Apps/Plugins/ImageToolsPlugin/widgets/JoinImagesWidget" "${GIMIAS_SRC_PATH}/Apps/Plugins/ImageToolsPlugin/widgets/ChangeDirectionWidget" "${GIMIAS_SRC_PATH}/Apps/Plugins/ImageToolsPlugin/widgets/ChangeDirectionWidget" "${GIMIAS_SRC_PATH}/Apps/Plugins/ImageToolsPlugin/widgets/ImageContrastWidget" "${GIMIAS_SRC_PATH}/Apps/Plugins/ImageToolsPlugin/widgets/ImageContrastWidget" "${GIMIAS_BINARY_PATH}/library/ImageToolsPlugin"  )
SET( ImageToolsPlugin_LIBRARY_DIRS "${GIMIAS_BINARY_PATH}/bin/${CMAKE_CFG_INTDIR}/plugins/ImageToolsPlugin/lib"  )
SET( ImageToolsPlugin_LIBRARIES ${ImageToolsPlugin_LIBRARIES} "ImageToolsPlugin"  )
