// -*- C++ -*- generated by wxGlade 0.6.3 on Wed Jun 15 12:55:06 2011

#include "ptSignalTimePropagationPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


ptSignalTimePropagationPanelWidgetUI::ptSignalTimePropagationPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: ptSignalTimePropagationPanelWidgetUI::ptSignalTimePropagationPanelWidgetUI
    sizer_7_staticbox = new wxStaticBox(this, -1, wxEmptyString);
    m_rdbUseAnnotations = new wxRadioButton(this, wxID_chkAnnotations, wxT("Use annotations from first signal"));
    label_1 = new wxStaticText(this, wxID_ANY, wxT("Markers per scan"));
    m_txtMarkersPerScan = new wxTextCtrl(this, wxID_txtMarkersPerScan, wxT("1"));
    m_rdbUseDataSize = new wxRadioButton(this, wxID_chkInputData, wxT("Use input data size"));
    m_rdbUseTR = new wxRadioButton(this, wxID_chkUseTR, wxT("Use Repetition Time (TR)"));
    label_1_copy = new wxStaticText(this, wxID_ANY, wxT("TR (sec.)"));
    m_txtTR = new wxTextCtrl(this, wxID_txtTR, wxT("1"));
    m_chkStartTime = new wxCheckBox(this, wxID_ANY, wxT("Start time (HH:MM:SS)"));
    m_txtStartTime = new wxTextCtrl(this, wxID_txtMarkersPerScan, wxT("00:00:00"));
    m_btnSignalTimePropagation = new wxButton(this, wxID_btnSignalTimePropagation, wxT("Apply"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(ptSignalTimePropagationPanelWidgetUI, wxPanel)
    // begin wxGlade: ptSignalTimePropagationPanelWidgetUI::event_table
    EVT_RADIOBUTTON(wxID_chkAnnotations, ptSignalTimePropagationPanelWidgetUI::OnUseAnnotations)
    EVT_RADIOBUTTON(wxID_chkInputData, ptSignalTimePropagationPanelWidgetUI::OnUseInputDataSize)
    EVT_RADIOBUTTON(wxID_chkUseTR, ptSignalTimePropagationPanelWidgetUI::OnUseRepetitionTime)
    EVT_CHECKBOX(wxID_ANY, ptSignalTimePropagationPanelWidgetUI::OnCheckStartTime)
    EVT_BUTTON(wxID_btnSignalTimePropagation, ptSignalTimePropagationPanelWidgetUI::OnButtonSignalTimePropagation)
    // end wxGlade
END_EVENT_TABLE();


void ptSignalTimePropagationPanelWidgetUI::OnUseAnnotations(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ptSignalTimePropagationPanelWidgetUI::OnUseAnnotations) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void ptSignalTimePropagationPanelWidgetUI::OnUseInputDataSize(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ptSignalTimePropagationPanelWidgetUI::OnUseInputDataSize) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void ptSignalTimePropagationPanelWidgetUI::OnUseRepetitionTime(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ptSignalTimePropagationPanelWidgetUI::OnUseRepetitionTime) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void ptSignalTimePropagationPanelWidgetUI::OnCheckStartTime(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ptSignalTimePropagationPanelWidgetUI::OnCheckStartTime) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void ptSignalTimePropagationPanelWidgetUI::OnButtonSignalTimePropagation(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ptSignalTimePropagationPanelWidgetUI::OnButtonSignalTimePropagation) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add ptSignalTimePropagationPanelWidgetUI event handlers


void ptSignalTimePropagationPanelWidgetUI::set_properties()
{
    // begin wxGlade: ptSignalTimePropagationPanelWidgetUI::set_properties
    m_rdbUseAnnotations->SetValue(1);
    // end wxGlade
}


void ptSignalTimePropagationPanelWidgetUI::do_layout()
{
    // begin wxGlade: ptSignalTimePropagationPanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_3 = new wxBoxSizer(wxHORIZONTAL);
    wxStaticBoxSizer* sizer_7 = new wxStaticBoxSizer(sizer_7_staticbox, wxVERTICAL);
    wxBoxSizer* sizer_9 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_2_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_8 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_2 = new wxBoxSizer(wxHORIZONTAL);
    sizer_8->Add(m_rdbUseAnnotations, 0, wxALL|wxALIGN_CENTER_VERTICAL, 5);
    sizer_2->Add(label_1, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_2->Add(m_txtMarkersPerScan, 1, 0, 0);
    sizer_8->Add(sizer_2, 0, wxLEFT|wxEXPAND, 22);
    sizer_7->Add(sizer_8, 0, wxEXPAND, 0);
    sizer_7->Add(m_rdbUseDataSize, 0, wxALL|wxALIGN_CENTER_VERTICAL, 5);
    sizer_9->Add(m_rdbUseTR, 0, wxALL|wxALIGN_CENTER_VERTICAL, 5);
    sizer_2_copy->Add(label_1_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_2_copy->Add(m_txtTR, 1, 0, 0);
    sizer_9->Add(sizer_2_copy, 0, wxLEFT|wxEXPAND, 22);
    sizer_7->Add(sizer_9, 0, wxEXPAND, 0);
    sizer_1->Add(sizer_7, 0, wxEXPAND, 0);
    sizer_3->Add(m_chkStartTime, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_3->Add(m_txtStartTime, 1, 0, 0);
    sizer_1->Add(sizer_3, 0, wxEXPAND, 5);
    sizer_1->Add(m_btnSignalTimePropagation, 0, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(sizer_1, 0, wxEXPAND, 0);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

