// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Wed Jan 09 17:31:06 2013

#include "coreWorkflowEditorWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


coreWorkflowEditorWidgetUI::coreWorkflowEditorWidgetUI(wxWindow* parent, int id, const wxString& title, const wxPoint& pos, const wxSize& size, long style):
    wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX)
{
    // begin wxGlade: coreWorkflowEditorWidgetUI::coreWorkflowEditorWidgetUI
    sizer_4_staticbox = new wxStaticBox(this, -1, wxT("Workflow"));
    sizer_3_staticbox = new wxStaticBox(this, -1, wxT("Registered Windows"));
    m_TreeRegisteredWindows = new Core::Widgets::TreeRegisteredWindows(this, wxID_TREE_REGISTERED_WINDOWS, wxDefaultPosition, wxDefaultSize, wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER);
    m_TreeWorkflow = new Core::Widgets::TreeWorkflow(this, wxID_TREE_WORKFLOW, wxDefaultPosition, wxDefaultSize, wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER);
    label_2 = new wxStaticText(this, wxID_ANY, wxT("Required plugins"));
    m_txtRequiredPlugins = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    label_2_copy = new wxStaticText(this, wxID_ANY, wxT("Extra plugins"));
    m_txtExtraPlugins = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    m_btnSelect = new wxButton(this, wxID_BTN_SELECT_EXTRA_PLUGINS, wxT("Select"));
    label_1 = new wxStaticText(this, wxID_ANY, wxT("Quick Help: \n  - Right mouse button on right root node to add a workflow step. \n  - Drag and Drop from left to right to add processing steps or windows. \n  - Drag and Drop from right to out of this window to remove components or press delete key.\n"));
    m_btnOk = new wxButton(this, wxID_OK, wxT("Ok"));
    m_btnCancel = new wxButton(this, wxID_CANCEL, wxT("Cancel"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(coreWorkflowEditorWidgetUI, wxDialog)
    // begin wxGlade: coreWorkflowEditorWidgetUI::event_table
    EVT_BUTTON(wxID_BTN_SELECT_EXTRA_PLUGINS, coreWorkflowEditorWidgetUI::OnSelectExtraPlugins)
    EVT_BUTTON(wxID_OK, coreWorkflowEditorWidgetUI::OnOk)
    EVT_BUTTON(wxID_CANCEL, coreWorkflowEditorWidgetUI::OnCancel)
    // end wxGlade
END_EVENT_TABLE();


void coreWorkflowEditorWidgetUI::OnSelectExtraPlugins(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreWorkflowEditorWidgetUI::OnSelectExtraPlugins) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void coreWorkflowEditorWidgetUI::OnOk(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreWorkflowEditorWidgetUI::OnOk) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void coreWorkflowEditorWidgetUI::OnCancel(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreWorkflowEditorWidgetUI::OnCancel) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add coreWorkflowEditorWidgetUI event handlers


void coreWorkflowEditorWidgetUI::set_properties()
{
    // begin wxGlade: coreWorkflowEditorWidgetUI::set_properties
    SetTitle(wxT("Workflow Editor"));
    SetSize(wxSize(700, 600));
    m_btnOk->SetFocus();
    // end wxGlade
}


void coreWorkflowEditorWidgetUI::do_layout()
{
    // begin wxGlade: coreWorkflowEditorWidgetUI::do_layout
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_5 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_6_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_7 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_6 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_2 = new wxBoxSizer(wxHORIZONTAL);
    wxStaticBoxSizer* sizer_4 = new wxStaticBoxSizer(sizer_4_staticbox, wxVERTICAL);
    wxStaticBoxSizer* sizer_3 = new wxStaticBoxSizer(sizer_3_staticbox, wxVERTICAL);
    sizer_3->Add(m_TreeRegisteredWindows, 1, wxEXPAND, 0);
    sizer_2->Add(sizer_3, 1, wxEXPAND, 0);
    sizer_2->Add(20, 20, 0, 0, 0);
    sizer_4->Add(m_TreeWorkflow, 1, wxEXPAND, 0);
    sizer_2->Add(sizer_4, 1, wxEXPAND, 0);
    sizer_1->Add(sizer_2, 1, wxALL|wxEXPAND, 5);
    sizer_6->Add(label_2, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_6->Add(m_txtRequiredPlugins, 5, 0, 0);
    sizer_1->Add(sizer_6, 0, wxALL|wxEXPAND, 5);
    sizer_6_copy->Add(label_2_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_7->Add(m_txtExtraPlugins, 1, 0, 0);
    sizer_7->Add(m_btnSelect, 0, wxLEFT, 5);
    sizer_6_copy->Add(sizer_7, 5, wxEXPAND, 0);
    sizer_1->Add(sizer_6_copy, 0, wxALL|wxEXPAND, 5);
    sizer_1->Add(label_1, 0, wxALL|wxEXPAND, 5);
    sizer_5->Add(m_btnOk, 0, wxALL|wxALIGN_RIGHT, 5);
    sizer_5->Add(m_btnCancel, 0, wxALL|wxALIGN_RIGHT, 5);
    sizer_1->Add(sizer_5, 0, wxALIGN_RIGHT, 0);
    SetSizer(sizer_1);
    Layout();
    // end wxGlade
}

