// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Tue May 01 21:43:09 2012

#include "coreEmptyToolWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


coreEmptyToolWidgetUI::coreEmptyToolWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: coreEmptyToolWidgetUI::coreEmptyToolWidgetUI

    set_properties();
    do_layout();
    // end wxGlade
}


void coreEmptyToolWidgetUI::set_properties()
{
    // begin wxGlade: coreEmptyToolWidgetUI::set_properties
    // end wxGlade
}


void coreEmptyToolWidgetUI::do_layout()
{
    // begin wxGlade: coreEmptyToolWidgetUI::do_layout
    // end wxGlade
}

