// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Jul 08 15:37:38 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef BOOLEANOPERATIONSPANELWIDGETUI_H
#define BOOLEANOPERATIONSPANELWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode

#define wxID_BTN_Intersection wxID("IntersectionButton")
#define wxID_BTN_Union wxID("UnionButton")
#define wxID_BTN_Subtract wxID("SubtractButton")
// end wxGlade


class BooleanOperationsPanelWidgetUI: public wxScrolledWindow {
public:
    // begin wxGlade: BooleanOperationsPanelWidgetUI::ids
    // end wxGlade

    BooleanOperationsPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: BooleanOperationsPanelWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: BooleanOperationsPanelWidgetUI::attributes
    wxButton* m_btnSubtract;
    wxButton* m_btnUnion;
    wxButton* m_btnIntersection;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnBtnSubtract(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnUnion(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnIntersection(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // BOOLEANOPERATIONSPANELWIDGETUI_H
