// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Apr 08 16:54:43 2011

#include "DICOMWriterWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


DICOMWriterWidgetUI::DICOMWriterWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: DICOMWriterWidgetUI::DICOMWriterWidgetUI
    label_1 = new wxStaticText(this, wxID_ANY, wxT("\"Float or double DICOM data is not supported. \nDo you want to convert it to int?\""));

    set_properties();
    do_layout();
    // end wxGlade
}


void DICOMWriterWidgetUI::set_properties()
{
    // begin wxGlade: DICOMWriterWidgetUI::set_properties
    // end wxGlade
}


void DICOMWriterWidgetUI::do_layout()
{
    // begin wxGlade: DICOMWriterWidgetUI::do_layout
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    sizer_1->Add(label_1, 0, wxALL|wxALIGN_CENTER_HORIZONTAL, 5);
    SetSizer(sizer_1);
    sizer_1->Fit(this);
    // end wxGlade
}

