// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Tue Mar 05 17:24:11 2013

#include <wx/wx.h>
#include <wx/image.h>

#ifndef REPLACESCALARWIDGETUI_H
#define REPLACESCALARWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode


// end wxGlade


class ReplaceScalarWidgetUI: public wxPanel {
public:
    // begin wxGlade: ReplaceScalarWidgetUI::ids
    // end wxGlade

    ReplaceScalarWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: ReplaceScalarWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: ReplaceScalarWidgetUI::attributes
    mitk::wxMitkScalarsArrayControl* m_ScalarArrayControl;
    wxStaticText* label_1;
    wxTextCtrl* m_txtNewValue;
    wxButton* button_1;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnButtonApply(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // REPLACESCALARWIDGETUI_H
