// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Fri Jul 20 08:46:13 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef DICOMBROWSETAGSPANELWIDGETUI_H
#define DICOMBROWSETAGSPANELWIDGETUI_H

//#include "wx/treelistctrl.h"  // No longer works with wxWidgets-3.0.2
                                // TODO: Maybe we should deprecate this control ?

#include "wx/treelist.h"		// Using the control provided by wxWidgets-3.0.2


class DicomBrowseTagsPanelWidgetUI: public wxPanel {
public:
    // begin wxGlade: DicomBrowseTagsPanelWidgetUI::ids
    // end wxGlade

    DicomBrowseTagsPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: DicomBrowseTagsPanelWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: DicomBrowseTagsPanelWidgetUI::attributes
    wxStaticBox* sizer_search_staticbox;
    wxTextCtrl* text_ctrl_search;
    wxTreeListCtrl* m_TreeListCtrl;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnModifiedText(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // DICOMBROWSETAGSPANELWIDGETUI_H
