// -*- C++ -*- generated by wxGlade 0.6.3 on Wed Feb 09 10:51:57 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef SANDBOXPLUGINSUBTRACTPANELWIDGETUI_H
#define SANDBOXPLUGINSUBTRACTPANELWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
//define id for widget controls
#define wxID_BTN_SUBTRACT wxID("SandboxPluginSubtractPanelWidgetUIBtnSub")


// end wxGlade


class SandboxPluginSubtractPanelWidgetUI: public wxScrolledWindow {
public:
    // begin wxGlade: SandboxPluginSubtractPanelWidgetUI::ids
    // end wxGlade

    SandboxPluginSubtractPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: SandboxPluginSubtractPanelWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: SandboxPluginSubtractPanelWidgetUI::attributes
    wxStaticBox* sizer_1_staticbox;
    wxButton* m_btnSubtract;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnBtnApply(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // SANDBOXPLUGINSUBTRACTPANELWIDGETUI_H
