// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Nov 04 17:02:29 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef SVSIGNALPLOTANNOTATIONSWIDGETUI_H
#define SVSIGNALPLOTANNOTATIONSWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_REMOVE  wxID( "wxID_REMOVE" )
#define wxID_TXT_START wxID( "wxID_TXT_START" )
#define wxID_TXT_DURATION wxID( "wxID_TXT_DURATION" )
// end wxGlade


class svSignalPlotAnnotationsWidgetUI: public wxPanel {
public:
    // begin wxGlade: svSignalPlotAnnotationsWidgetUI::ids
    // end wxGlade

    svSignalPlotAnnotationsWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: svSignalPlotAnnotationsWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: svSignalPlotAnnotationsWidgetUI::attributes
    wxStaticBox* sizer_1_staticbox;
    wxStaticBox* sizer_5_staticbox;
    wxListBox* m_listBoxAnnotations;
    wxButton* button_1;
    wxStaticText* label_2;
    wxComboBox* m_cmbType;
    wxStaticText* label_3_copy;
    wxTextCtrl* m_txtStart;
    wxStaticText* label_3;
    wxTextCtrl* m_txtDuration;
    wxButton* m_btnApply;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnSelectedAnnotation(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnRemoveButton(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnComboSelected(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnApplyButton(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // SVSIGNALPLOTANNOTATIONSWIDGETUI_H
