// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Jun 27 13:42:33 2011

#include "GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI::GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI::GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI
    m_btnReorient = new wxButton(this, wxID_BUTTON_REORIENT, wxT("Reorient"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI::event_table
    EVT_BUTTON(wxID_BUTTON_REORIENT, GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI::OnReorientPressed)
    // end wxGlade
END_EVENT_TABLE();


void GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI::OnReorientPressed(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI::OnReorientPressed) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI event handlers


void GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI::set_properties()
{
    // begin wxGlade: GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI::set_properties
    SetScrollRate(10, 10);
    // end wxGlade
}


void GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI::do_layout()
{
    // begin wxGlade: GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    sizer_1->Add(m_btnReorient, 0, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(sizer_1, 0, wxEXPAND, 5);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

