// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Mon Feb 25 14:01:37 2013

#include "GenerateSpherePanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


GenerateSpherePanelWidgetUI::GenerateSpherePanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: GenerateSpherePanelWidgetUI::GenerateSpherePanelWidgetUI
    m_btnEnableInteraction = new wxToggleButton(this, wxID_EnableInteraction, wxT("Enable Interaction"));
    m_labelSphereRes = new wxStaticText(this, wxID_ANY, wxT("Sphere Resolution (use A/Z)"));
    m_edtSphereRes = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition, wxDefaultSize, wxTE_READONLY);

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(GenerateSpherePanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: GenerateSpherePanelWidgetUI::event_table
    EVT_TOGGLEBUTTON(wxID_EnableInteraction, GenerateSpherePanelWidgetUI::OnEnableInteraction)
    // end wxGlade
END_EVENT_TABLE();


void GenerateSpherePanelWidgetUI::OnEnableInteraction(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (GenerateSpherePanelWidgetUI::OnEnableInteraction) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add GenerateSpherePanelWidgetUI event handlers


void GenerateSpherePanelWidgetUI::set_properties()
{
    // begin wxGlade: GenerateSpherePanelWidgetUI::set_properties
    SetScrollRate(10, 10);
    // end wxGlade
}


void GenerateSpherePanelWidgetUI::do_layout()
{
    // begin wxGlade: GenerateSpherePanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_21 = new wxBoxSizer(wxHORIZONTAL);
    GlobalSizer->Add(m_btnEnableInteraction, 0, wxALL|wxEXPAND, 5);
    sizer_21->Add(m_labelSphereRes, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_21->Add(m_edtSphereRes, 0, 0, 0);
    GlobalSizer->Add(sizer_21, 0, wxALL|wxEXPAND, 5);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

