// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Fri Mar 08 14:12:08 2013

#include "SurfaceDeformationPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


SurfaceDeformationPanelWidgetUI::SurfaceDeformationPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: SurfaceDeformationPanelWidgetUI::SurfaceDeformationPanelWidgetUI
    sizer_1_staticbox = new wxStaticBox(this, -1, wxT("Parameters"));
    m_btnEnableInteraction = new wxToggleButton(this, wxID_EnableInteraction, wxT("Start"));
    m_btnUndo = new wxButton(this, wxID_BTN_UNDO, wxT("Undo"));
    m_labelGaussSigma = new wxStaticText(this, wxID_ANY, wxT("Size of affected area (use A/Z keys)"));
    m_sldGaussian = new wxSliderWithSpinCtrl(this, wxID_SLIDER_GAUSSIAN, GAUSSDEFAULT*100, GAUSSMIN*100, GAUSSMAX*100);
    m_btnFixPlane = new wxToggleButton(this, wxID_FIX_PLANE, wxT("Fix plane"));
    button_1 = new wxButton(this, wxID_UNFIX_ALL, wxT("UnFix All"));
    m_chkEnableArray = new wxCheckBox(this, wxID_CHK_USE_ARRAY, wxT("Use array"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(SurfaceDeformationPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: SurfaceDeformationPanelWidgetUI::event_table
    EVT_TOGGLEBUTTON(wxID_EnableInteraction, SurfaceDeformationPanelWidgetUI::OnEnableInteraction)
    EVT_BUTTON(wxID_BTN_UNDO, SurfaceDeformationPanelWidgetUI::OnBtnUndo)
    EVT_TOGGLEBUTTON(wxID_FIX_PLANE, SurfaceDeformationPanelWidgetUI::OnFixPlane)
    EVT_BUTTON(wxID_UNFIX_ALL, SurfaceDeformationPanelWidgetUI::OnUnfixAll)
    EVT_CHECKBOX(wxID_CHK_USE_ARRAY, SurfaceDeformationPanelWidgetUI::OnUseArray)
    // end wxGlade
END_EVENT_TABLE();


void SurfaceDeformationPanelWidgetUI::OnEnableInteraction(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (SurfaceDeformationPanelWidgetUI::OnEnableInteraction) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void SurfaceDeformationPanelWidgetUI::OnBtnUndo(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (SurfaceDeformationPanelWidgetUI::OnBtnUndo) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void SurfaceDeformationPanelWidgetUI::OnFixPlane(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (SurfaceDeformationPanelWidgetUI::OnFixPlane) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void SurfaceDeformationPanelWidgetUI::OnUnfixAll(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (SurfaceDeformationPanelWidgetUI::OnUnfixAll) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void SurfaceDeformationPanelWidgetUI::OnUseArray(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (SurfaceDeformationPanelWidgetUI::OnUseArray) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add SurfaceDeformationPanelWidgetUI event handlers


void SurfaceDeformationPanelWidgetUI::set_properties()
{
    // begin wxGlade: SurfaceDeformationPanelWidgetUI::set_properties
    SetScrollRate(10, 10);
    m_labelGaussSigma->SetToolTip(wxT("Modify sigma value of the gaussian curve that identify the radius of the area involved in the deformation"));
    m_chkEnableArray->SetValue(1);
    // end wxGlade
}


void SurfaceDeformationPanelWidgetUI::do_layout()
{
    // begin wxGlade: SurfaceDeformationPanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxStaticBoxSizer* sizer_1 = new wxStaticBoxSizer(sizer_1_staticbox, wxVERTICAL);
    wxBoxSizer* sizer_2 = new wxBoxSizer(wxHORIZONTAL);
    GlobalSizer->Add(m_btnEnableInteraction, 0, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(m_btnUndo, 0, wxALL|wxEXPAND, 5);
    sizer_1->Add(m_labelGaussSigma, 0, wxALL, 5);
    sizer_1->Add(m_sldGaussian, 0, wxALL|wxEXPAND, 5);
    sizer_2->Add(m_btnFixPlane, 1, wxALL, 5);
    sizer_2->Add(button_1, 1, wxALL, 5);
    sizer_1->Add(sizer_2, 0, wxALL|wxEXPAND, 5);
    sizer_1->Add(m_chkEnableArray, 0, wxALL, 5);
    GlobalSizer->Add(sizer_1, 0, wxALL|wxEXPAND, 5);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

