// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Jun 02 15:44:47 2011

#include "wxMitkMultiRenderWindowConfigUI.h"

// begin wxGlade: ::extracode

// end wxGlade


wxMitkMultiRenderWindowConfigUI::wxMitkMultiRenderWindowConfigUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: wxMitkMultiRenderWindowConfigUI::wxMitkMultiRenderWindowConfigUI
    sizer_5_staticbox = new wxStaticBox(this, -1, wxT("Parameters"));
    sizer_3_staticbox = new wxStaticBox(this, -1, wxT("Current SliceView"));
    sizer_4_staticbox = new wxStaticBox(this, -1, wxT("View configuration"));
    sizer_8_staticbox = new wxStaticBox(this, -1, wxT("Slice selection"));
    label_1 = new wxStaticText(this, wxID_ANY, wxT("Number of slices"));
    m_spinNumberOfSlices = new wxSpinCtrl(this, wxID_NUMBER_OF_SLICES, wxT(""), wxDefaultPosition, wxDefaultSize, wxSP_ARROW_KEYS, 0, 100);
    m_chkApplyToAll = new wxCheckBox(this, wxID_APPLY_TO_ALL , wxT("Apply to all"));
    label_2 = new wxStaticText(this, wxID_ANY, wxT("From"));
    m_txtFrom = new wxTextCtrl(this, wxID_ANY, wxT("0"));
    label_2_copy = new wxStaticText(this, wxID_ANY, wxT("to"), wxDefaultPosition, wxDefaultSize, wxALIGN_CENTRE);
    m_txtTo = new wxTextCtrl(this, wxID_ANY, wxT("8"));
    label_3_copy = new wxStaticText(this, wxID_ANY, wxT("By a spacing of"));
    m_txtSpacing = new wxTextCtrl(this, wxID_ANY, wxT("1"));
    m_btnApplySpacing = new wxButton(this, wxID_APPLY_SLICE_SELECTION, wxT("Apply"));
    const wxString *m_cmbCurrentView_choices = NULL;
    m_cmbCurrentView = new wxComboBox(this, wxID_CMB_CURRENT_VIEW , wxT(""), wxDefaultPosition, wxDefaultSize, 0, m_cmbCurrentView_choices, wxCB_DROPDOWN|wxCB_READONLY);
    m_ViewConfig = new mitk::wxMitkViewConfiguration(this, wxID_ANY);

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(wxMitkMultiRenderWindowConfigUI, wxScrolledWindow)
    // begin wxGlade: wxMitkMultiRenderWindowConfigUI::event_table
    EVT_SPINCTRL(wxID_NUMBER_OF_SLICES, wxMitkMultiRenderWindowConfigUI::OnNumberOfSlices)
    EVT_CHECKBOX(wxID_APPLY_TO_ALL , wxMitkMultiRenderWindowConfigUI::OnApplyAll)
    EVT_BUTTON(wxID_APPLY_SLICE_SELECTION, wxMitkMultiRenderWindowConfigUI::OnApplySliceSelection)
    EVT_TEXT(wxID_CMB_CURRENT_VIEW , wxMitkMultiRenderWindowConfigUI::OnSelectedView)
    // end wxGlade
END_EVENT_TABLE();


void wxMitkMultiRenderWindowConfigUI::OnNumberOfSlices(wxSpinEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (wxMitkMultiRenderWindowConfigUI::OnNumberOfSlices) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void wxMitkMultiRenderWindowConfigUI::OnApplyAll(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (wxMitkMultiRenderWindowConfigUI::OnApplyAll) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void wxMitkMultiRenderWindowConfigUI::OnApplySliceSelection(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (wxMitkMultiRenderWindowConfigUI::OnApplySliceSelection) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void wxMitkMultiRenderWindowConfigUI::OnSelectedView(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (wxMitkMultiRenderWindowConfigUI::OnSelectedView) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add wxMitkMultiRenderWindowConfigUI event handlers


void wxMitkMultiRenderWindowConfigUI::set_properties()
{
    // begin wxGlade: wxMitkMultiRenderWindowConfigUI::set_properties
    SetSize(wxSize(273, 344));
    SetScrollRate(10, 10);
    m_chkApplyToAll->SetValue(1);
    m_txtFrom->SetMinSize(wxSize(50, 21));
    label_2_copy->SetMinSize(wxSize(21, 21));
    m_txtTo->SetMinSize(wxSize(50, 21));
    m_txtSpacing->SetMinSize(wxSize(50, 21));
    // end wxGlade
}


void wxMitkMultiRenderWindowConfigUI::do_layout()
{
    // begin wxGlade: wxMitkMultiRenderWindowConfigUI::do_layout
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    wxStaticBoxSizer* sizer_4 = new wxStaticBoxSizer(sizer_4_staticbox, wxHORIZONTAL);
    wxStaticBoxSizer* sizer_3 = new wxStaticBoxSizer(sizer_3_staticbox, wxHORIZONTAL);
    wxStaticBoxSizer* sizer_5 = new wxStaticBoxSizer(sizer_5_staticbox, wxVERTICAL);
    wxStaticBoxSizer* sizer_8 = new wxStaticBoxSizer(sizer_8_staticbox, wxVERTICAL);
    wxBoxSizer* sizer_7 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_6 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_2 = new wxBoxSizer(wxHORIZONTAL);
    sizer_2->Add(label_1, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_2->Add(m_spinNumberOfSlices, 1, 0, 0);
    sizer_5->Add(sizer_2, 0, wxALL|wxEXPAND, 5);
    sizer_5->Add(m_chkApplyToAll, 0, wxALL, 5);
    sizer_6->Add(label_2, 1, wxRIGHT|wxALIGN_CENTER_VERTICAL, 3);
    sizer_6->Add(m_txtFrom, 0, wxEXPAND, 0);
    sizer_6->Add(label_2_copy, 0, wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL, 3);
    sizer_6->Add(m_txtTo, 0, wxEXPAND, 0);
    sizer_8->Add(sizer_6, 0, wxALL|wxEXPAND, 5);
    sizer_7->Add(label_3_copy, 1, wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL, 3);
    sizer_7->Add(m_txtSpacing, 1, 0, 0);
    sizer_8->Add(sizer_7, 0, wxALL|wxEXPAND, 5);
    sizer_8->Add(m_btnApplySpacing, 1, wxEXPAND, 0);
    sizer_5->Add(sizer_8, 1, wxEXPAND, 0);
    sizer_1->Add(sizer_5, 0, wxEXPAND, 0);
    sizer_3->Add(m_cmbCurrentView, 1, wxEXPAND, 0);
    sizer_1->Add(sizer_3, 0, wxEXPAND, 0);
    sizer_4->Add(m_ViewConfig, 1, wxEXPAND, 0);
    sizer_1->Add(sizer_4, 0, wxEXPAND, 0);
    SetSizer(sizer_1);
    // end wxGlade
}

