// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Jul 14 10:35:37 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef WXMITKVIEWCONFIGURATIONUI_H
#define WXMITKVIEWCONFIGURATIONUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_APPLY wxID( "wxID_APPLY" )
#define wxID_CHK_ADVANCED wxID( "wxID_CHK_ADVANCED" )
#define wxID_RDBX_ROTATE wxID( "wxID_RDBX_ROTATE" )
#define wxID_VIEW_CHK_FLIP wxID( "wxID_VIEW_CHK_FLIP" )
#define wxID_VIEW_CMB_DIRECTION wxID( "wxID_VIEW_CMB_DIRECTION" )

// end wxGlade


class wxMitkViewConfigurationUI: public wxPanel {
public:
    // begin wxGlade: wxMitkViewConfigurationUI::ids
    // end wxGlade

    wxMitkViewConfigurationUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: wxMitkViewConfigurationUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: wxMitkViewConfigurationUI::attributes
    wxStaticBox* sizer_4_staticbox;
    wxStaticText* Direction;
    wxComboBox* m_cmbDirection;
    wxCheckBox* m_chkFlip;
    wxRadioBox* m_rdbxRotate;
    wxCheckBox* m_chkAdvanced;
    wxStaticText* label_1;
    wxStaticText* label_1_copy;
    wxStaticText* label_1_copy_1;
    wxTextCtrl* m_txtOrigin0;
    wxTextCtrl* m_txtRightVector0;
    wxTextCtrl* m_txtDownVector0;
    wxTextCtrl* m_txtOrigin1;
    wxTextCtrl* m_txtRightVector1;
    wxTextCtrl* m_txtDownVector1;
    wxTextCtrl* m_txtOrigin2;
    wxTextCtrl* m_txtRightVector2;
    wxTextCtrl* m_txtDownVector2;
    wxButton* m_btnApply;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnDirection(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnFlip(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnRotate(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnAdvanced(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnApplyParameters(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // WXMITKVIEWCONFIGURATIONUI_H
