// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Jul 01 15:53:47 2011

#include "coreWebUpdatePreferencesUI.h"

// begin wxGlade: ::extracode

// end wxGlade


coreWebUpdatePreferencesUI::coreWebUpdatePreferencesUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: coreWebUpdatePreferencesUI::coreWebUpdatePreferencesUI
    m_chkEnable = new wxCheckBox(this, wxID_ANY, wxT("Enable automatic updates"));
    label_1 = new wxStaticText(this, wxID_ANY, wxT("Number of days between check for updates"));
    m_txtMinDays = new wxTextCtrl(this, wxID_ANY, wxT("7"));
    m_btnCheckForUpdates = new wxButton(this, wxID_BTN_CHECK_FOR_UPDATES, wxT("Check for updates"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(coreWebUpdatePreferencesUI, wxPanel)
    // begin wxGlade: coreWebUpdatePreferencesUI::event_table
    EVT_BUTTON(wxID_BTN_CHECK_FOR_UPDATES, coreWebUpdatePreferencesUI::OnCheckForUpdates)
    // end wxGlade
END_EVENT_TABLE();


void coreWebUpdatePreferencesUI::OnCheckForUpdates(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreWebUpdatePreferencesUI::OnCheckForUpdates) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add coreWebUpdatePreferencesUI event handlers


void coreWebUpdatePreferencesUI::set_properties()
{
    // begin wxGlade: coreWebUpdatePreferencesUI::set_properties
    m_chkEnable->SetValue(1);
    label_1->SetToolTip(wxT("Allow to execute multiple threads at the same time"));
    // end wxGlade
}


void coreWebUpdatePreferencesUI::do_layout()
{
    // begin wxGlade: coreWebUpdatePreferencesUI::do_layout
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_2 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_2_copy = new wxBoxSizer(wxHORIZONTAL);
    sizer_2_copy->Add(m_chkEnable, 1, 0, 0);
    sizer_1->Add(sizer_2_copy, 0, wxALL|wxEXPAND, 5);
    sizer_2->Add(label_1, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_2->Add(m_txtMinDays, 0, 0, 0);
    sizer_1->Add(sizer_2, 0, wxALL|wxEXPAND, 5);
    sizer_1->Add(m_btnCheckForUpdates, 0, wxALL|wxEXPAND, 5);
    SetSizer(sizer_1);
    sizer_1->Fit(this);
    // end wxGlade
}

