// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Jan 24 14:27:38 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef COREMODULEPARAMCONFIGURATIONWIDGETUI_H
#define COREMODULEPARAMCONFIGURATIONWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode

// end wxGlade


class coreModuleParamConfigurationWidgetUI: public wxPanel {
public:
    // begin wxGlade: coreModuleParamConfigurationWidgetUI::ids
    // end wxGlade

    coreModuleParamConfigurationWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: coreModuleParamConfigurationWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: coreModuleParamConfigurationWidgetUI::attributes
    wxStaticText* label_1;
    wxComboBox* m_cmbType;
    wxStaticText* label_1_copy;
    wxTextCtrl* m_txtName;
    wxStaticText* label_1_copy_copy;
    wxComboBox* m_cmbFormat;
    wxStaticText* label_1_copy_copy_copy;
    wxTextCtrl* m_txtLabel;
    wxStaticText* label_1_copy_copy_copy_copy;
    wxTextCtrl* m_txtDefault;
    wxStaticText* label_1_copy_copy_copy_copy_copy;
    wxTextCtrl* m_txtDescription;
    // end wxGlade
}; // wxGlade: end class


#endif // COREMODULEPARAMCONFIGURATIONWIDGETUI_H
