// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Sun Jun 03 12:04:09 2012

#include "coreModuleParamIOConfigurationWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


coreModuleParamIOConfigurationWidgetUI::coreModuleParamIOConfigurationWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: coreModuleParamIOConfigurationWidgetUI::coreModuleParamIOConfigurationWidgetUI
    sizer_2_staticbox = new wxStaticBox(this, -1, wxT("Flag"));
    label_1 = new wxStaticText(this, wxID_ANY, wxT("Type*"));
    const wxString m_cmbType_choices[] = {
        wxT("image"),
        wxT("geometry"),
        wxT("transform"),
        wxT("volmesh"),
        wxT("signal"),
        wxT("pointset")
    };
    m_cmbType = new wxComboBox(this, wxID_ANY, wxT(""), wxDefaultPosition, wxDefaultSize, 6, m_cmbType_choices, wxCB_DROPDOWN|wxCB_READONLY);
    label_1_copy_copy_copy_copy_copy_copy = new wxStaticText(this, wxID_ANY, wxT("Channel*"));
    const wxString m_cmbChannel_choices[] = {
        wxT("input"),
        wxT("output")
    };
    m_cmbChannel = new wxComboBox(this, wxID_ANY, wxT(""), wxDefaultPosition, wxDefaultSize, 2, m_cmbChannel_choices, wxCB_DROPDOWN|wxCB_READONLY);
    label_1_copy = new wxStaticText(this, wxID_ANY, wxT("Name*"));
    m_txtName = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    m_rbtnFormat = new wxRadioButton(this, wxID_ANY, wxT("Flag format*"), wxDefaultPosition, wxDefaultSize, wxRB_GROUP);
    const wxString m_cmbFormat_choices[] = {
        wxT("--flag $(value)"),
        wxT("--flag=$(value)"),
        wxT("-flag $(value)"),
        wxT("-flag=$(value)")
    };
    m_cmbFormat = new wxComboBox(this, wxID_ANY, wxT(""), wxDefaultPosition, wxDefaultSize, 4, m_cmbFormat_choices, wxCB_DROPDOWN);
    m_rbtnIndex = new wxRadioButton(this, wxID_ANY, wxT("No flag (Index)*"));
    m_txtIndex = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    label_1_copy_copy_copy = new wxStaticText(this, wxID_ANY, wxT("Label"));
    m_txtLabel = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    label_1_copy_copy_copy_copy = new wxStaticText(this, wxID_ANY, wxT("FileExtensions"));
    m_txtFileExtensions = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    label_1_copy_copy_copy_copy_copy = new wxStaticText(this, wxID_ANY, wxT("Description"));
    m_txtDescription = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition, wxDefaultSize, wxTE_MULTILINE);

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(coreModuleParamIOConfigurationWidgetUI, wxPanel)
    // begin wxGlade: coreModuleParamIOConfigurationWidgetUI::event_table
    EVT_RADIOBUTTON(wxID_ANY, coreModuleParamIOConfigurationWidgetUI::OnRadioButton)
    EVT_RADIOBUTTON(wxID_ANY, coreModuleParamIOConfigurationWidgetUI::OnRadioButton)
    // end wxGlade
END_EVENT_TABLE();


void coreModuleParamIOConfigurationWidgetUI::OnRadioButton(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreModuleParamIOConfigurationWidgetUI::OnRadioButton) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add coreModuleParamIOConfigurationWidgetUI event handlers


void coreModuleParamIOConfigurationWidgetUI::set_properties()
{
    // begin wxGlade: coreModuleParamIOConfigurationWidgetUI::set_properties
    label_1->SetToolTip(wxT("The type of the parameter"));
    m_cmbType->SetSelection(-1);
    label_1_copy_copy_copy_copy_copy_copy->SetToolTip(wxT("Specifies whether the parameter is an input or output parameter"));
    m_cmbChannel->SetSelection(-1);
    label_1_copy->SetToolTip(wxT("The name of the argument"));
    m_rbtnFormat->SetToolTip(wxT("Format used to specify this parameter. You can use the variables $(value) or $(name)"));
    m_cmbFormat->SetSelection(-1);
    m_rbtnIndex->SetToolTip(wxT("An integer starting at 0, that specifies an argument that has no flags"));
    label_1_copy_copy_copy->SetToolTip(wxT("A short string that summarizes the parameter used for automatic GUI generation"));
    label_1_copy_copy_copy_copy->SetToolTip(wxT("A list of comma separated file extensions to be used when reading or writting a input/output. For example: \".vtk\""));
    label_1_copy_copy_copy_copy_copy->SetToolTip(wxT("A short description of the parameter"));
    // end wxGlade
}


void coreModuleParamIOConfigurationWidgetUI::do_layout()
{
    // begin wxGlade: coreModuleParamIOConfigurationWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_1_copy_copy_copy_copy_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_1_copy_copy_copy_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_1_copy_copy_copy = new wxBoxSizer(wxHORIZONTAL);
    wxStaticBoxSizer* sizer_2 = new wxStaticBoxSizer(sizer_2_staticbox, wxVERTICAL);
    wxBoxSizer* sizer_4 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_3 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_1_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_1_copy_copy_copy_copy_copy_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxHORIZONTAL);
    sizer_1->Add(label_1, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1->Add(m_cmbType, 1, 0, 0);
    GlobalSizer->Add(sizer_1, 0, wxALL|wxEXPAND, 5);
    sizer_1_copy_copy_copy_copy_copy_copy->Add(label_1_copy_copy_copy_copy_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1_copy_copy_copy_copy_copy_copy->Add(m_cmbChannel, 1, 0, 0);
    GlobalSizer->Add(sizer_1_copy_copy_copy_copy_copy_copy, 0, wxALL|wxEXPAND, 5);
    sizer_1_copy->Add(label_1_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1_copy->Add(m_txtName, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1_copy, 0, wxALL|wxEXPAND, 5);
    sizer_3->Add(m_rbtnFormat, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_3->Add(m_cmbFormat, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_2->Add(sizer_3, 1, wxALL|wxEXPAND, 5);
    sizer_4->Add(m_rbtnIndex, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_4->Add(m_txtIndex, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_2->Add(sizer_4, 1, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(sizer_2, 0, wxEXPAND, 0);
    sizer_1_copy_copy_copy->Add(label_1_copy_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1_copy_copy_copy->Add(m_txtLabel, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1_copy_copy_copy, 0, wxALL|wxEXPAND, 5);
    sizer_1_copy_copy_copy_copy->Add(label_1_copy_copy_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1_copy_copy_copy_copy->Add(m_txtFileExtensions, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1_copy_copy_copy_copy, 0, wxALL|wxEXPAND, 5);
    sizer_1_copy_copy_copy_copy_copy->Add(label_1_copy_copy_copy_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1_copy_copy_copy_copy_copy->Add(m_txtDescription, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1_copy_copy_copy_copy_copy, 1, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(20, 20, 1, wxEXPAND, 0);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

