// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Jan 24 14:26:43 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef COREMODULEGROUPCONFIGURATIONWIDGETUI_H
#define COREMODULEGROUPCONFIGURATIONWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode

// end wxGlade


class coreModuleGroupConfigurationWidgetUI: public wxScrolledWindow {
public:
    // begin wxGlade: coreModuleGroupConfigurationWidgetUI::ids
    // end wxGlade

    coreModuleGroupConfigurationWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: coreModuleGroupConfigurationWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: coreModuleGroupConfigurationWidgetUI::attributes
    wxStaticText* label_1_copy_copy_copy;
    wxTextCtrl* m_txtLabel;
    wxStaticText* label_1_copy_copy;
    wxTextCtrl* m_txtDescription;
    wxCheckBox* m_chkAdvanced;
    // end wxGlade
}; // wxGlade: end class


#endif // COREMODULEGROUPCONFIGURATIONWIDGETUI_H
