// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Jan 26 09:46:52 2012

#include "coreModuleConfigurationWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


coreModuleConfigurationWidgetUI::coreModuleConfigurationWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: coreModuleConfigurationWidgetUI::coreModuleConfigurationWidgetUI
    label_1 = new wxStaticText(this, wxID_ANY, wxT("Category*"));
    m_txtCategory = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    label_1_copy = new wxStaticText(this, wxID_ANY, wxT("Title*"));
    m_txtTitle = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition, wxDefaultSize, wxTE_READONLY);
    label_1_copy_copy = new wxStaticText(this, wxID_ANY, wxT("Description"));
    m_txtDescription = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition, wxDefaultSize, wxTE_MULTILINE);
    label_1_copy_copy_1_copy_copy = new wxStaticText(this, wxID_ANY, wxT("Contributor"));
    m_txtContributor = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    label_1_copy_copy_1_copy_copy_copy = new wxStaticText(this, wxID_ANY, wxT("Executable*"));
    m_txtExecutable = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    button_1 = new wxButton(this, wxID_BROWSE_EXECUTABLE, wxT("..."));
    label_1_copy_copy_1_copy_copy_copy_copy = new wxStaticText(this, wxID_ANY, wxT("Working Directory"));
    m_txtWorkingDirectory = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    button_1_copy = new wxButton(this, wxID_BROWSE_WORKING_DIRECTORY, wxT("..."));
    label_1_copy_copy_1 = new wxStaticText(this, wxID_ANY, wxT("Version"));
    m_txtVersion = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    label_1_copy_copy_1_copy = new wxStaticText(this, wxID_ANY, wxT("License"));
    m_txtLicense = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    label_1_copy_copy_1_copy_copy_copy_copy_copy = new wxStaticText(this, wxID_ANY, wxT("Documentation URL"));
    m_txtDocumentationURL = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    label_1_copy_copy_1_copy_copy_copy_copy_copy_copy = new wxStaticText(this, wxID_ANY, wxT("Acknowledgements"));
    m_txtAcknowledgements = new wxTextCtrl(this, wxID_ANY, wxEmptyString);

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(coreModuleConfigurationWidgetUI, wxPanel)
    // begin wxGlade: coreModuleConfigurationWidgetUI::event_table
    EVT_BUTTON(wxID_BROWSE_EXECUTABLE, coreModuleConfigurationWidgetUI::OnBrowseExecutable)
    EVT_BUTTON(wxID_BROWSE_WORKING_DIRECTORY, coreModuleConfigurationWidgetUI::OnBrowseWorkingDirectory)
    // end wxGlade
END_EVENT_TABLE();


void coreModuleConfigurationWidgetUI::OnBrowseExecutable(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreModuleConfigurationWidgetUI::OnBrowseExecutable) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void coreModuleConfigurationWidgetUI::OnBrowseWorkingDirectory(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreModuleConfigurationWidgetUI::OnBrowseWorkingDirectory) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add coreModuleConfigurationWidgetUI event handlers


void coreModuleConfigurationWidgetUI::set_properties()
{
    // begin wxGlade: coreModuleConfigurationWidgetUI::set_properties
    label_1->SetToolTip(wxT("Classifies the application (e.g. Filtering, Segmentation). Category can be a dot separated string (Filtering.Denoising). "));
    label_1_copy->SetToolTip(wxT("A word or two describing the application (e.g. Median Filter, Anisotropic Diffusion)"));
    label_1_copy_copy->SetToolTip(wxT("A long description of the application"));
    label_1_copy_copy_1_copy_copy->SetToolTip(wxT("The author(s) of the application (e.g. Pieper, Jim Miller). "));
    label_1_copy_copy_1_copy_copy_copy->SetToolTip(wxT("Filename of the executable (e.g. C:\\Temp\\wrap.exe)"));
    button_1->SetMinSize(wxSize(25, 23));
    label_1_copy_copy_1_copy_copy_copy_copy->SetToolTip(wxT("Where to execute the application. For example, on Windows, it should be specified if some DLLs are required. If it's empty, GIMIAS AppData will be used."));
    button_1_copy->SetMinSize(wxSize(25, 23));
    label_1_copy_copy_1->SetToolTip(wxT("The version of the command line executable. A suggested format is: major.minor.patch.build.status. Where status is vc: version controlled (pre-alpha), build can be a serial revision number, if any (like svn might have), a: alpha, b: beta, rc: release candidate, fcs: first customer ship "));
    label_1_copy_copy_1_copy->SetToolTip(wxT("The type of license or a url containing the license, (e.g. Berkeley, Apache, http://www.slicer.org/copyright/copyright.txt). "));
    label_1_copy_copy_1_copy_copy_copy_copy_copy->SetToolTip(wxT("The location of extended documentation for the executable, (e.g. http://www.na-mic.org/foo.html). "));
    label_1_copy_copy_1_copy_copy_copy_copy_copy_copy->SetToolTip(wxT("Acknowledgements for funding agency, employer, colleague, (e.g. This work is part of the National Alliance for Medical Image Computing NAMIC), funded by the National Institutes of Health through the NIH Roadmap for Medical Research, Grant U54 EB005149). "));
    // end wxGlade
}


void coreModuleConfigurationWidgetUI::do_layout()
{
    // begin wxGlade: coreModuleConfigurationWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_1_copy_copy_1_copy_copy_copy_copy_copy_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_1_copy_copy_1_copy_copy_copy_copy_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_1_copy_copy_1_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_1_copy_copy_1 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_1_copy_copy_1_copy_copy_copy_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_5 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_1_copy_copy_1_copy_copy_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_4 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_1_copy_copy_1_copy_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_1_copy_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_1_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxHORIZONTAL);
    sizer_1->Add(label_1, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1->Add(m_txtCategory, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1, 0, wxALL|wxEXPAND, 5);
    sizer_1_copy->Add(label_1_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1_copy->Add(m_txtTitle, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1_copy, 0, wxALL|wxEXPAND, 5);
    sizer_1_copy_copy->Add(label_1_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1_copy_copy->Add(m_txtDescription, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1_copy_copy, 1, wxALL|wxEXPAND, 5);
    sizer_1_copy_copy_1_copy_copy->Add(label_1_copy_copy_1_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1_copy_copy_1_copy_copy->Add(m_txtContributor, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1_copy_copy_1_copy_copy, 0, wxALL|wxEXPAND, 5);
    sizer_1_copy_copy_1_copy_copy_copy->Add(label_1_copy_copy_1_copy_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_4->Add(m_txtExecutable, 1, wxEXPAND, 0);
    sizer_4->Add(button_1, 0, wxLEFT, 5);
    sizer_1_copy_copy_1_copy_copy_copy->Add(sizer_4, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1_copy_copy_1_copy_copy_copy, 0, wxALL|wxEXPAND, 5);
    sizer_1_copy_copy_1_copy_copy_copy_copy->Add(label_1_copy_copy_1_copy_copy_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_5->Add(m_txtWorkingDirectory, 1, wxEXPAND, 0);
    sizer_5->Add(button_1_copy, 0, wxLEFT, 5);
    sizer_1_copy_copy_1_copy_copy_copy_copy->Add(sizer_5, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1_copy_copy_1_copy_copy_copy_copy, 0, wxALL|wxEXPAND, 5);
    sizer_1_copy_copy_1->Add(label_1_copy_copy_1, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1_copy_copy_1->Add(m_txtVersion, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1_copy_copy_1, 0, wxALL|wxEXPAND, 5);
    sizer_1_copy_copy_1_copy->Add(label_1_copy_copy_1_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1_copy_copy_1_copy->Add(m_txtLicense, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1_copy_copy_1_copy, 0, wxALL|wxEXPAND, 5);
    sizer_1_copy_copy_1_copy_copy_copy_copy_copy->Add(label_1_copy_copy_1_copy_copy_copy_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1_copy_copy_1_copy_copy_copy_copy_copy->Add(m_txtDocumentationURL, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1_copy_copy_1_copy_copy_copy_copy_copy, 0, wxALL|wxEXPAND, 5);
    sizer_1_copy_copy_1_copy_copy_copy_copy_copy_copy->Add(label_1_copy_copy_1_copy_copy_copy_copy_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1_copy_copy_1_copy_copy_copy_copy_copy_copy->Add(m_txtAcknowledgements, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1_copy_copy_1_copy_copy_copy_copy_copy_copy, 0, wxALL|wxEXPAND, 5);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

