// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Sun Jun 03 12:04:09 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef COREMODULEPARAMIOCONFIGURATIONWIDGETUI_H
#define COREMODULEPARAMIOCONFIGURATIONWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode

// end wxGlade


class coreModuleParamIOConfigurationWidgetUI: public wxPanel {
public:
    // begin wxGlade: coreModuleParamIOConfigurationWidgetUI::ids
    // end wxGlade

    coreModuleParamIOConfigurationWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: coreModuleParamIOConfigurationWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: coreModuleParamIOConfigurationWidgetUI::attributes
    wxStaticBox* sizer_2_staticbox;
    wxStaticText* label_1;
    wxComboBox* m_cmbType;
    wxStaticText* label_1_copy_copy_copy_copy_copy_copy;
    wxComboBox* m_cmbChannel;
    wxStaticText* label_1_copy;
    wxTextCtrl* m_txtName;
    wxRadioButton* m_rbtnFormat;
    wxComboBox* m_cmbFormat;
    wxRadioButton* m_rbtnIndex;
    wxTextCtrl* m_txtIndex;
    wxStaticText* label_1_copy_copy_copy;
    wxTextCtrl* m_txtLabel;
    wxStaticText* label_1_copy_copy_copy_copy;
    wxTextCtrl* m_txtFileExtensions;
    wxStaticText* label_1_copy_copy_copy_copy_copy;
    wxTextCtrl* m_txtDescription;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnRadioButton(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // COREMODULEPARAMIOCONFIGURATIONWIDGETUI_H
