// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Jan 26 09:46:52 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef COREMODULECONFIGURATIONWIDGETUI_H
#define COREMODULECONFIGURATIONWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_BROWSE_EXECUTABLE wxID( "wxID_BROWSE_EXECUTABLE" )
#define wxID_BROWSE_WORKING_DIRECTORY wxID( "wxID_BROWSE_WORKING_DIRECTORY" )

// end wxGlade


class coreModuleConfigurationWidgetUI: public wxPanel {
public:
    // begin wxGlade: coreModuleConfigurationWidgetUI::ids
    // end wxGlade

    coreModuleConfigurationWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: coreModuleConfigurationWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: coreModuleConfigurationWidgetUI::attributes
    wxStaticText* label_1;
    wxTextCtrl* m_txtCategory;
    wxStaticText* label_1_copy;
    wxTextCtrl* m_txtTitle;
    wxStaticText* label_1_copy_copy;
    wxTextCtrl* m_txtDescription;
    wxStaticText* label_1_copy_copy_1_copy_copy;
    wxTextCtrl* m_txtContributor;
    wxStaticText* label_1_copy_copy_1_copy_copy_copy;
    wxTextCtrl* m_txtExecutable;
    wxButton* button_1;
    wxStaticText* label_1_copy_copy_1_copy_copy_copy_copy;
    wxTextCtrl* m_txtWorkingDirectory;
    wxButton* button_1_copy;
    wxStaticText* label_1_copy_copy_1;
    wxTextCtrl* m_txtVersion;
    wxStaticText* label_1_copy_copy_1_copy;
    wxTextCtrl* m_txtLicense;
    wxStaticText* label_1_copy_copy_1_copy_copy_copy_copy_copy;
    wxTextCtrl* m_txtDocumentationURL;
    wxStaticText* label_1_copy_copy_1_copy_copy_copy_copy_copy_copy;
    wxTextCtrl* m_txtAcknowledgements;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnBrowseExecutable(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBrowseWorkingDirectory(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // COREMODULECONFIGURATIONWIDGETUI_H
