// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Jan 24 14:26:43 2012

#include "coreModuleGroupConfigurationWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


coreModuleGroupConfigurationWidgetUI::coreModuleGroupConfigurationWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: coreModuleGroupConfigurationWidgetUI::coreModuleGroupConfigurationWidgetUI
    label_1_copy_copy_copy = new wxStaticText(this, wxID_ANY, wxT("Label*"));
    m_txtLabel = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    label_1_copy_copy = new wxStaticText(this, wxID_ANY, wxT("Description"));
    m_txtDescription = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    m_chkAdvanced = new wxCheckBox(this, wxID_ANY, wxT("Advanced"));

    set_properties();
    do_layout();
    // end wxGlade
}


void coreModuleGroupConfigurationWidgetUI::set_properties()
{
    // begin wxGlade: coreModuleGroupConfigurationWidgetUI::set_properties
    SetScrollRate(10, 10);
    label_1_copy_copy_copy->SetToolTip(wxT("A short string that summarizes a parameter group, (e.g. I/O, Diffusion) "));
    label_1_copy_copy->SetToolTip(wxT("A short description of the parameter group, (e.g. Input/Output Parameters, Anitostropic Diffusion Parameters). "));
    m_chkAdvanced->SetToolTip(wxT("This is an advanced group of parameters"));
    // end wxGlade
}


void coreModuleGroupConfigurationWidgetUI::do_layout()
{
    // begin wxGlade: coreModuleGroupConfigurationWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_1_copy_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_1_copy_copy_copy = new wxBoxSizer(wxHORIZONTAL);
    sizer_1_copy_copy_copy->Add(label_1_copy_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1_copy_copy_copy->Add(m_txtLabel, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1_copy_copy_copy, 0, wxALL|wxEXPAND, 5);
    sizer_1_copy_copy->Add(label_1_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_1_copy_copy->Add(m_txtDescription, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1_copy_copy, 0, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(m_chkAdvanced, 0, wxALL, 5);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

