// -*- C++ -*- generated by wxGlade 0.6.3 on Wed Sep 29 17:26:17 2010

#include "ConnectedThresholdWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


ConnectedThresholdWidgetUI::ConnectedThresholdWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: ConnectedThresholdWidgetUI::ConnectedThresholdWidgetUI
    lowerThreshold = new wxStaticText(this, wxID_ANY, wxT("Lower threshold"), wxDefaultPosition, wxDefaultSize, wxALIGN_CENTRE);
    ledLowerThreshold = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    upperThreshold = new wxStaticText(this, wxID_ANY, wxT("Upper threshold"), wxDefaultPosition, wxDefaultSize, wxALIGN_CENTRE);
    ledUpperThreshold = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    nrOfIterations = new wxStaticText(this, wxID_ANY, wxT("Nr of iterations"), wxDefaultPosition, wxDefaultSize, wxALIGN_CENTRE);
    ledNrOfIterations = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    label_3 = new wxStaticText(this, wxID_ANY, wxT("Time step"));
    ledTimeStep = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    conductance = new wxStaticText(this, wxID_ANY, wxT("Conductance"));
    ledConductance = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    chbUseImageSpacing = new wxCheckBox(this, wxID_ANY, wxT("Use image spacing"));
    txtX = new wxStaticText(this, wxID_ANY, wxT("X(mm)"));
    txtY = new wxStaticText(this, wxID_ANY, wxT("Y(mm)"));
    txtZ = new wxStaticText(this, wxID_ANY, wxT("Z(mm)"));
    ledX = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    ledY = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    ledZ = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    btnSelectPoint = new wxButton(this, wxID_btnSelectPoint, wxT("Select point"));
    btnConnectedThreshold = new wxButton(this, wxID_btnConnectedThreshold, wxT("Connected threshold"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(ConnectedThresholdWidgetUI, wxPanel)
    // begin wxGlade: ConnectedThresholdWidgetUI::event_table
    EVT_BUTTON(wxID_btnSelectPoint, ConnectedThresholdWidgetUI::OnButtonSelectPoint)
    EVT_BUTTON(wxID_btnConnectedThreshold, ConnectedThresholdWidgetUI::OnButtonConnectedThreshold)
    // end wxGlade
END_EVENT_TABLE();


void ConnectedThresholdWidgetUI::OnButtonSelectPoint(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ConnectedThresholdWidgetUI::OnButtonSelectPoint) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void ConnectedThresholdWidgetUI::OnButtonConnectedThreshold(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ConnectedThresholdWidgetUI::OnButtonConnectedThreshold) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add ConnectedThresholdWidgetUI event handlers


void ConnectedThresholdWidgetUI::set_properties()
{
    // begin wxGlade: ConnectedThresholdWidgetUI::set_properties
    ledLowerThreshold->SetBackgroundColour(wxColour(255, 255, 255));
    btnSelectPoint->SetBackgroundColour(wxColour(236, 233, 216));
    btnConnectedThreshold->SetBackgroundColour(wxColour(236, 233, 216));
    // end wxGlade
}


void ConnectedThresholdWidgetUI::do_layout()
{
    // begin wxGlade: ConnectedThresholdWidgetUI::do_layout
    wxBoxSizer* sizer_2 = new wxBoxSizer(wxVERTICAL);
    wxGridSizer* grid_sizer_1 = new wxGridSizer(2, 3, 7, 10);
    wxBoxSizer* sizer_7 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_6 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_5 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_4 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_3 = new wxBoxSizer(wxHORIZONTAL);
    sizer_3->Add(lowerThreshold, 1, wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 6);
    sizer_3->Add(ledLowerThreshold, 3, wxALIGN_CENTER_VERTICAL, 0);
    sizer_2->Add(sizer_3, 0, wxEXPAND, 0);
    sizer_4->Add(upperThreshold, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_4->Add(ledUpperThreshold, 3, wxALIGN_CENTER_VERTICAL, 0);
    sizer_2->Add(sizer_4, 0, wxEXPAND, 0);
    sizer_5->Add(nrOfIterations, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_5->Add(ledNrOfIterations, 3, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL, 0);
    sizer_2->Add(sizer_5, 0, wxEXPAND, 0);
    sizer_6->Add(label_3, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_6->Add(ledTimeStep, 3, wxALIGN_CENTER_VERTICAL, 0);
    sizer_2->Add(sizer_6, 0, wxEXPAND, 0);
    sizer_7->Add(conductance, 1, wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL, 0);
    sizer_7->Add(ledConductance, 3, wxALIGN_CENTER_VERTICAL, 0);
    sizer_2->Add(sizer_7, 0, wxEXPAND, 0);
    sizer_2->Add(chbUseImageSpacing, 0, wxALIGN_CENTER_VERTICAL, 0);
    grid_sizer_1->Add(txtX, 0, wxALIGN_CENTER_VERTICAL, 0);
    grid_sizer_1->Add(txtY, 0, wxALIGN_CENTER_VERTICAL, 0);
    grid_sizer_1->Add(txtZ, 0, wxALIGN_CENTER_VERTICAL, 0);
    grid_sizer_1->Add(ledX, 1, wxEXPAND, 0);
    grid_sizer_1->Add(ledY, 1, wxEXPAND, 0);
    grid_sizer_1->Add(ledZ, 1, wxEXPAND, 0);
    sizer_2->Add(grid_sizer_1, 0, wxEXPAND, 3);
    sizer_2->Add(10, 10, 0, 0, 0);
    sizer_2->Add(btnSelectPoint, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
    sizer_2->Add(10, 10, 0, 0, 0);
    sizer_2->Add(btnConnectedThreshold, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
    SetSizer(sizer_2);
    sizer_2->Fit(this);
    // end wxGlade
}

