// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Wed Aug 22 12:35:39 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef MOVEDATAPANELWIDGETUI_H
#define MOVEDATAPANELWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/tglbtn.h>
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_CMB_LEVELS wxID("wxID_CMB_LEVELS")
#define wxID_BTN_UPDATEMEASURES wxID("wxID_BTN_UPDATEMEASURES")
#define wxID_CMB_STATISTIC_VALUE wxID("wxID_CMB_STATISTIC_VALUE")

#define wxID_MoveManually wxID("wxID_MoveManually")
// end wxGlade


class MoveDataPanelWidgetUI: public wxScrolledWindow {
public:
    // begin wxGlade: MoveDataPanelWidgetUI::ids
    // end wxGlade

    MoveDataPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: MoveDataPanelWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: MoveDataPanelWidgetUI::attributes
    wxStaticBox* sizer_12_staticbox;
    wxToggleButton* m_btnMoveManually;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnBtnMoveManually(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // MOVEDATAPANELWIDGETUI_H
