// -*- C++ -*- generated by wxGlade 0.6.3 on Thu May 12 12:17:57 2011

#include "VolumeClosingPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


VolumeClosingPanelWidgetUI::VolumeClosingPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, style)
{
    // begin wxGlade: VolumeClosingPanelWidgetUI::VolumeClosingPanelWidgetUI
    m_GlobalVolumeClosing_staticbox = new wxStaticBox(this, -1, wxT("Fill holes"));
    sizer_2_staticbox = new wxStaticBox(this, -1, wxEmptyString);
    btnChoosehole = new wxToggleButton(this, wxID_CHOOSEHOLE, wxT("Choose Hole (SHIFT + click)"));
    labelmethod = new wxStaticText(this, wxID_ANY, wxT("Method:"));
    const wxString combo_box_1_choices[] = {
        wxT("SingleCenterPoint"),
        wxT("RadialTriangles"),
        wxT("LinearToCenterNR"),
        wxT("LinearToCenter"),
        wxT("SmoothToCenter"),
        wxT("SmoothPatch"),
        wxT("CurvedSurfaces")
    };
    combo_box_1 = new wxComboBox(this, wxID_COMBOMETHODS, wxT(""), wxDefaultPosition, wxDefaultSize, 7, combo_box_1_choices, wxCB_DROPDOWN|wxCB_READONLY);
    checkbox_closeAll = new wxCheckBox(this, wxID_ANY, wxT("Fill all holes"));
    checkboxPatchOnly = new wxCheckBox(this, wxID_ANY, wxT("Caps only"));
    checkbox_1 = new wxCheckBox(this, wxID_ANY, wxT("Smooth"));
    const wxString combo_box_2_choices[] = {
        wxT("Thin plate"),
        wxT("Membrane")
    };
    combo_box_2 = new wxComboBox(this, wxID_ANY, wxT(""), wxDefaultPosition, wxDefaultSize, 2, combo_box_2_choices, wxCB_DROPDOWN);
    label_1 = new wxStaticText(this, wxID_ANY, wxT("steps"));
    text_ctrl_1 = new wxTextCtrl(this, wxID_ANY, wxT("500"));
    btnGlobalVolumeClosing = new wxButton(this, wxID_btnGlobalVolumeClosing, wxT("Fill Hole(s)"));
    btnUndo = new wxButton(this, wxID_btnUndo, wxT("Undo (0)"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(VolumeClosingPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: VolumeClosingPanelWidgetUI::event_table
    EVT_TOGGLEBUTTON(wxID_CHOOSEHOLE, VolumeClosingPanelWidgetUI::OnChooseHoles)
    EVT_COMBOBOX(wxID_COMBOMETHODS, VolumeClosingPanelWidgetUI::OnComboboxChoice)
    EVT_CHECKBOX(wxID_ANY, VolumeClosingPanelWidgetUI::OnFillAllHolesChecked)
    EVT_CHECKBOX(wxID_ANY, VolumeClosingPanelWidgetUI::OnSmoothChecked)
    EVT_BUTTON(wxID_btnGlobalVolumeClosing, VolumeClosingPanelWidgetUI::OnButtonFillHoles)
    EVT_BUTTON(wxID_btnUndo, VolumeClosingPanelWidgetUI::OnButtonUndo)
    // end wxGlade
END_EVENT_TABLE();


void VolumeClosingPanelWidgetUI::OnChooseHoles(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (VolumeClosingPanelWidgetUI::OnChooseHoles) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void VolumeClosingPanelWidgetUI::OnComboboxChoice(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (VolumeClosingPanelWidgetUI::OnComboboxChoice) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void VolumeClosingPanelWidgetUI::OnFillAllHolesChecked(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (VolumeClosingPanelWidgetUI::OnFillAllHolesChecked) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void VolumeClosingPanelWidgetUI::OnSmoothChecked(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (VolumeClosingPanelWidgetUI::OnSmoothChecked) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void VolumeClosingPanelWidgetUI::OnButtonFillHoles(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (VolumeClosingPanelWidgetUI::OnButtonFillHoles) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void VolumeClosingPanelWidgetUI::OnButtonUndo(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (VolumeClosingPanelWidgetUI::OnButtonUndo) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add VolumeClosingPanelWidgetUI event handlers


void VolumeClosingPanelWidgetUI::set_properties()
{
    // begin wxGlade: VolumeClosingPanelWidgetUI::set_properties
    SetScrollRate(10, 10);
    btnChoosehole->SetMinSize(wxSize(170, 40));
    combo_box_1->SetMinSize(wxSize(126, 21));
    combo_box_1->SetSelection(6);
    checkbox_1->SetMinSize(wxSize(80, 30));
    checkbox_1->SetValue(1);
    combo_box_2->SetSelection(1);
    label_1->SetMinSize(wxSize(26, 13));
    text_ctrl_1->SetMinSize(wxSize(50, 21));
    text_ctrl_1->Enable(false);
    btnGlobalVolumeClosing->SetMinSize(wxSize(75, 23));
    btnUndo->SetMinSize(wxSize(75, 23));
    // end wxGlade
}


void VolumeClosingPanelWidgetUI::do_layout()
{
    // begin wxGlade: VolumeClosingPanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    wxStaticBoxSizer* m_GlobalVolumeClosing = new wxStaticBoxSizer(m_GlobalVolumeClosing_staticbox, wxVERTICAL);
    wxBoxSizer* sizer_11 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_25 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_27 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_23 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_26 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_39 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_17 = new wxBoxSizer(wxHORIZONTAL);
    wxStaticBoxSizer* sizer_2 = new wxStaticBoxSizer(sizer_2_staticbox, wxVERTICAL);
    wxBoxSizer* sizer_35 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_36 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_38 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_19 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_5 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_6 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_20 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_14 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_16 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_3 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_28 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_30 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_15 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_33 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_32 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_31 = new wxBoxSizer(wxVERTICAL);
    sizer_15->Add(btnChoosehole, 0, wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 7);
    sizer_31->Add(labelmethod, 1, wxALL, 5);
    sizer_33->Add(sizer_31, 0, 0, 0);
    sizer_32->Add(combo_box_1, 0, wxALL, 2);
    sizer_33->Add(sizer_32, 0, 0, 0);
    sizer_15->Add(sizer_33, 1, wxEXPAND, 0);
    sizer_14->Add(sizer_15, 0, 0, 0);
    sizer_3->Add(checkbox_closeAll, 1, wxALL|wxEXPAND, 5);
    sizer_30->Add(checkboxPatchOnly, 0, wxALL|wxALIGN_CENTER_VERTICAL, 5);
    sizer_28->Add(sizer_30, 1, 0, 0);
    sizer_3->Add(sizer_28, 0, 0, 0);
    sizer_16->Add(sizer_3, 0, 0, 0);
    sizer_14->Add(sizer_16, 0, 0, 0);
    m_GlobalVolumeClosing->Add(sizer_14, 0, 0, 0);
    sizer_20->Add(checkbox_1, 0, wxALL, 5);
    sizer_19->Add(sizer_20, 0, 0, 0);
    sizer_6->Add(combo_box_2, 0, wxALL, 5);
    sizer_5->Add(sizer_6, 0, 0, 0);
    sizer_19->Add(sizer_5, 0, wxEXPAND, 0);
    sizer_2->Add(sizer_19, 0, 0, 0);
    sizer_38->Add(label_1, 1, wxALL|wxEXPAND, 5);
    sizer_35->Add(sizer_38, 1, 0, 0);
    sizer_36->Add(text_ctrl_1, 1, wxALL|wxEXPAND, 2);
    sizer_35->Add(sizer_36, 1, 0, 0);
    sizer_2->Add(sizer_35, 1, 0, 0);
    sizer_17->Add(sizer_2, 0, wxEXPAND, 0);
    sizer_39->Add(sizer_17, 0, 0, 0);
    m_GlobalVolumeClosing->Add(sizer_39, 0, wxEXPAND, 0);
    sizer_26->Add(btnGlobalVolumeClosing, 0, wxALL|wxEXPAND, 2);
    sizer_23->Add(sizer_26, 1, wxEXPAND, 0);
    sizer_11->Add(sizer_23, 0, wxEXPAND, 0);
    sizer_27->Add(btnUndo, 1, wxALL|wxEXPAND, 1);
    sizer_25->Add(sizer_27, 1, wxEXPAND, 0);
    sizer_11->Add(sizer_25, 0, wxEXPAND, 0);
    sizer_11->Add(2, 2, 0, 0, 0);
    m_GlobalVolumeClosing->Add(sizer_11, 0, wxEXPAND, 0);
    sizer_1->Add(m_GlobalVolumeClosing, 0, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1, 1, wxEXPAND, 0);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

