// -*- C++ -*- generated by wxGlade 0.6.3 on Thu May 12 12:17:57 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef VOLUMECLOSINGPANELWIDGETUI_H
#define VOLUMECLOSINGPANELWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/tglbtn.h>
// end wxGlade

// begin wxGlade: ::extracode

#define wxID_btnUndo wxID("wxID_btnUndo")
#define wxID_btnGlobalVolumeClosing wxID("wxID_btnGlobalVolumeClosing")
#define wxID_COMBOSMOOTHING wxID("wxID_COMBOSMOOTHING")

#define wxID_CHKSMOOTHING wxID("wxID_CHKSMOOTHING")

#define wxID_CHKCLOSEALL wxID("wxID_CHKCLOSEALL")

#define wxID_COMBOMETHODS wxID("wxID_COMBOMETHODS")

#define wxID_CHOOSEHOLE wxID("wxID_CHOOSEHOLE")

// end wxGlade


class VolumeClosingPanelWidgetUI: public wxScrolledWindow {
public:
    // begin wxGlade: VolumeClosingPanelWidgetUI::ids
    // end wxGlade

    VolumeClosingPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: VolumeClosingPanelWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: VolumeClosingPanelWidgetUI::attributes
    wxStaticBox* m_GlobalVolumeClosing_staticbox;
    wxStaticBox* sizer_2_staticbox;
    wxToggleButton* btnChoosehole;
    wxStaticText* labelmethod;
    wxComboBox* combo_box_1;
    wxCheckBox* checkbox_closeAll;
    wxCheckBox* checkboxPatchOnly;
    wxCheckBox* checkbox_1;
    wxComboBox* combo_box_2;
    wxStaticText* label_1;
    wxTextCtrl* text_ctrl_1;
    wxButton* btnGlobalVolumeClosing;
    wxButton* btnUndo;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnChooseHoles(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnComboboxChoice(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnFillAllHolesChecked(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnSmoothChecked(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnButtonFillHoles(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnButtonUndo(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // VOLUMECLOSINGPANELWIDGETUI_H
