// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Fri Nov 09 08:46:32 2012

#include "coreGlobalPreferencesUI.h"

// begin wxGlade: ::extracode

// end wxGlade


coreGlobalPreferencesUI::coreGlobalPreferencesUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: coreGlobalPreferencesUI::coreGlobalPreferencesUI
    sizer_4_staticbox = new wxStaticBox(this, -1, wxT("Plugin Management"));
    sizer_5_staticbox = new wxStaticBox(this, -1, wxT("Visualization"));
    sizer_3_staticbox = new wxStaticBox(this, -1, wxT("Input/Output"));
    m_chkMultiThreading = new wxCheckBox(this, wxID_ANY, wxT("Enable multi threading"));
    label_1 = new wxStaticText(this, wxID_ANY, wxT("Multiple concurrent threads"));
    m_txtMultipleThreads = new wxTextCtrl(this, wxID_ANY, wxT("2"));
    m_chkOrientImages = new wxCheckBox(this, wxID_ANY, wxT("Orient images to LPS orientation when reading"));
    m_chkReadMultipeTimeSteps = new wxCheckBox(this, wxID_ANY, wxT("Read multiple time steps"));
    m_chkAskForModality = new wxCheckBox(this, wxID_ANY, wxT("Ask for modality when reading an image"));
    m_chkScaleSmallInputData = new wxCheckBox(this, wxID_ANY, wxT("Automatically scale small input data (bellow 0.10 mm)"));
    m_chkGenerateNewOutputCLPData = new wxCheckBox(this, wxID_ANY, wxT("Generate new output data for CLP execution"));
    m_chkLoadMITKPlugin = new wxCheckBox(this, wxID_ANY, wxT("Load default plugins (MITKPlugin/Scene View)"));
    m_chkRestartForPluginConfiguration = new wxCheckBox(this, wxID_ANY, wxT("Restart GIMIAS to apply plugin configuration changes"));
    m_chkShareLevelWindowRange = new wxCheckBox(this, wxID_ANY, wxT("Share same level window for all images"));

    set_properties();
    do_layout();
    // end wxGlade
}


void coreGlobalPreferencesUI::set_properties()
{
    // begin wxGlade: coreGlobalPreferencesUI::set_properties
    m_chkMultiThreading->SetValue(1);
    label_1->SetToolTip(wxT("Allow to execute multiple threads at the same time"));
    m_chkReadMultipeTimeSteps->SetToolTip(wxT("When the filenames have a number at the end, like mesh00.vtk, mesh01.vtk, create a single Data object with all time steps"));
    m_chkAskForModality->SetToolTip(wxT("When the filenames have a number at the end, like mesh00.vtk, mesh01.vtk, create a single Data object with all time steps"));
    m_chkScaleSmallInputData->SetToolTip(wxT("Scale input surface mesh, volumetric mesh and 3D image"));
    m_chkGenerateNewOutputCLPData->SetToolTip(wxT("Create new output data object for each CLP execution"));
    m_chkLoadMITKPlugin->SetToolTip(wxT("Load MITKPlugin always for backwards compatibility"));
    m_chkRestartForPluginConfiguration->SetToolTip(wxT("Restart GIMIAS to apply plugin configuration changes"));
    m_chkShareLevelWindowRange->SetToolTip(wxT("Load MITKPlugin always for backwards compatibility"));
    // end wxGlade
}


void coreGlobalPreferencesUI::do_layout()
{
    // begin wxGlade: coreGlobalPreferencesUI::do_layout
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    wxStaticBoxSizer* sizer_5 = new wxStaticBoxSizer(sizer_5_staticbox, wxVERTICAL);
    wxStaticBoxSizer* sizer_4 = new wxStaticBoxSizer(sizer_4_staticbox, wxVERTICAL);
    wxStaticBoxSizer* sizer_3 = new wxStaticBoxSizer(sizer_3_staticbox, wxVERTICAL);
    wxBoxSizer* sizer_2 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_2_copy = new wxBoxSizer(wxHORIZONTAL);
    sizer_2_copy->Add(m_chkMultiThreading, 1, 0, 0);
    sizer_1->Add(sizer_2_copy, 0, wxALL|wxEXPAND, 5);
    sizer_2->Add(label_1, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_2->Add(m_txtMultipleThreads, 1, 0, 0);
    sizer_1->Add(sizer_2, 0, wxALL|wxEXPAND, 5);
    sizer_3->Add(m_chkOrientImages, 0, wxALL, 5);
    sizer_3->Add(m_chkReadMultipeTimeSteps, 0, wxALL, 5);
    sizer_3->Add(m_chkAskForModality, 0, wxALL, 5);
    sizer_3->Add(m_chkScaleSmallInputData, 0, wxALL, 5);
    sizer_3->Add(m_chkGenerateNewOutputCLPData, 0, wxALL, 5);
    sizer_1->Add(sizer_3, 0, wxALL|wxEXPAND, 5);
    sizer_4->Add(m_chkLoadMITKPlugin, 0, wxALL, 5);
    sizer_4->Add(m_chkRestartForPluginConfiguration, 0, wxALL, 5);
    sizer_1->Add(sizer_4, 0, wxEXPAND, 0);
    sizer_5->Add(m_chkShareLevelWindowRange, 0, wxALL, 5);
    sizer_1->Add(sizer_5, 1, wxEXPAND, 0);
    SetSizer(sizer_1);
    sizer_1->Fit(this);
    // end wxGlade
}

