// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Fri Nov 09 08:46:32 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef COREGLOBALPREFERENCESUI_H
#define COREGLOBALPREFERENCESUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_ADD wxID("wxID_ADD")
#define wxID_REMOVE wxID("wxID_REMOVE")
#define wxID_SCAN wxID( "wxID_SCAN" )
#define wxID_RELOAD wxID( "wxID_RELOAD" )
// end wxGlade


class coreGlobalPreferencesUI: public wxPanel {
public:
    // begin wxGlade: coreGlobalPreferencesUI::ids
    // end wxGlade

    coreGlobalPreferencesUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: coreGlobalPreferencesUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: coreGlobalPreferencesUI::attributes
    wxStaticBox* sizer_5_staticbox;
    wxStaticBox* sizer_4_staticbox;
    wxStaticBox* sizer_3_staticbox;
    wxCheckBox* m_chkMultiThreading;
    wxStaticText* label_1;
    wxTextCtrl* m_txtMultipleThreads;
    wxCheckBox* m_chkOrientImages;
    wxCheckBox* m_chkReadMultipeTimeSteps;
    wxCheckBox* m_chkAskForModality;
    wxCheckBox* m_chkScaleSmallInputData;
    wxCheckBox* m_chkGenerateNewOutputCLPData;
    wxCheckBox* m_chkLoadMITKPlugin;
    wxCheckBox* m_chkRestartForPluginConfiguration;
    wxCheckBox* m_chkShareLevelWindowRange;
    // end wxGlade
}; // wxGlade: end class


#endif // COREGLOBALPREFERENCESUI_H
