// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Fri Oct 19 16:17:57 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef METADATAINFORMATIONWIDGETUI_H
#define METADATAINFORMATIONWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/treectrl.h>
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_TREE wxID( "wxID_TREE" )
#define wxID_BTN_ADD wxID( "wxID_BTN_ADD" )
#define wxID_BTN_EDIT wxID( "wxID_BTN_EDIT" )
#define wxID_BTN_REMOVE wxID( "wxID_BTN_REMOVE" )
// end wxGlade


class MetadataInformationWidgetUI: public wxScrolledWindow {
public:
    // begin wxGlade: MetadataInformationWidgetUI::ids
    // end wxGlade

    MetadataInformationWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: MetadataInformationWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: MetadataInformationWidgetUI::attributes
    wxTreeCtrl* m_MetadataTree;
    wxButton* m_btnAdd;
    wxButton* m_btnEdit;
    wxButton* m_btnRemove;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnTreeItemActivated(wxTreeEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnAdd(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnEdit(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnRemove(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // METADATAINFORMATIONWIDGETUI_H
