// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Apr 12 15:57:58 2011

#include "MaskImageToROIImageWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


MaskImageToROIImageWidgetUI::MaskImageToROIImageWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: MaskImageToROIImageWidgetUI::MaskImageToROIImageWidgetUI
    sizer_4_staticbox = new wxStaticBox(this, -1, wxT("ROI -> Mask"));
    sizer_3_staticbox = new wxStaticBox(this, -1, wxT("Mask -> ROI"));
    label_1 = new wxStaticText(this, wxID_ANY, wxT("Number of Levels (1-256):"));
    m_txtNumberOfLevels = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    m_bttnMaskToROI = new wxButton(this, wxID_BUTTON_MASKTOROI, wxT("Convert Mask to ROI"));
    m_bttnROIToMask = new wxButton(this, wxID_BUTTON_ROITOMASK, wxT("Convert ROI to Mask"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(MaskImageToROIImageWidgetUI, wxScrolledWindow)
    // begin wxGlade: MaskImageToROIImageWidgetUI::event_table
    EVT_BUTTON(wxID_BUTTON_MASKTOROI, MaskImageToROIImageWidgetUI::OnMaskToROIPressed)
    EVT_BUTTON(wxID_BUTTON_ROITOMASK, MaskImageToROIImageWidgetUI::OnROIToMaskPressed)
    // end wxGlade
END_EVENT_TABLE();


void MaskImageToROIImageWidgetUI::OnMaskToROIPressed(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (MaskImageToROIImageWidgetUI::OnMaskToROIPressed) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void MaskImageToROIImageWidgetUI::OnROIToMaskPressed(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (MaskImageToROIImageWidgetUI::OnROIToMaskPressed) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add MaskImageToROIImageWidgetUI event handlers


void MaskImageToROIImageWidgetUI::set_properties()
{
    // begin wxGlade: MaskImageToROIImageWidgetUI::set_properties
    SetScrollRate(10, 10);
    // end wxGlade
}


void MaskImageToROIImageWidgetUI::do_layout()
{
    // begin wxGlade: MaskImageToROIImageWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxStaticBoxSizer* sizer_4 = new wxStaticBoxSizer(sizer_4_staticbox, wxVERTICAL);
    wxStaticBoxSizer* sizer_3 = new wxStaticBoxSizer(sizer_3_staticbox, wxVERTICAL);
    wxBoxSizer* sizer_2 = new wxBoxSizer(wxHORIZONTAL);
    sizer_2->Add(label_1, 0, 0, 0);
    sizer_2->Add(m_txtNumberOfLevels, 0, 0, 0);
    sizer_3->Add(sizer_2, 0, wxEXPAND, 0);
    sizer_3->Add(m_bttnMaskToROI, 0, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(sizer_3, 0, wxEXPAND, 0);
    sizer_4->Add(m_bttnROIToMask, 0, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(sizer_4, 0, wxEXPAND, 0);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

