// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Apr 12 15:57:58 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef MASKIMAGETOROIIMAGEWIDGETUI_H
#define MASKIMAGETOROIIMAGEWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"
#define wxID_BUTTON_ROITOMASK wxID( "wxID_BUTTON_ROITOMASK" )
#define wxID_BUTTON_MASKTOROI wxID( "wxID_BUTTON_MASKTOROI" )
// end wxGlade


class MaskImageToROIImageWidgetUI: public wxScrolledWindow {
public:
    // begin wxGlade: MaskImageToROIImageWidgetUI::ids
    // end wxGlade

    MaskImageToROIImageWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: MaskImageToROIImageWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: MaskImageToROIImageWidgetUI::attributes
    wxStaticBox* sizer_4_staticbox;
    wxStaticBox* sizer_3_staticbox;
    wxStaticText* label_1;
    wxTextCtrl* m_txtNumberOfLevels;
    wxButton* m_bttnMaskToROI;
    wxButton* m_bttnROIToMask;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnMaskToROIPressed(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnROIToMaskPressed(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // MASKIMAGETOROIIMAGEWIDGETUI_H
