// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Apr 08 16:10:11 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef POINTBASEDIMAGEALIGNEMENTPANELWIDGETUI_H
#define POINTBASEDIMAGEALIGNEMENTPANELWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/tglbtn.h>
// end wxGlade

// begin wxGlade: ::extracode

#include "wxID.h"
#define wxID_BUTTON_UPDATE wxID("update button")
#define wxID_BTN_MOVINGIMAGEPOINTS wxID("MovingImagePoints")
#define wxID_BTN_FIXEDIMAGEPOINTS wxID("FixedImagePoints")
// end wxGlade


class PointBasedImageAlignementPanelWidgetUI: public wxScrolledWindow {
public:
    // begin wxGlade: PointBasedImageAlignementPanelWidgetUI::ids
    // end wxGlade

    PointBasedImageAlignementPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: PointBasedImageAlignementPanelWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: PointBasedImageAlignementPanelWidgetUI::attributes
    wxStaticBox* sizer_9_staticbox;
    wxToggleButton* m_btnFixedImagePts;
    wxToggleButton* m_btnMovingImagePts;
    wxStaticText* label_mode;
    wxComboBox* m_mode;
    wxButton* m_btnUpdate;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnBtnFixedImagePts(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnMovingImagePts(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnUpdate(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // POINTBASEDIMAGEALIGNEMENTPANELWIDGETUI_H
