// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Apr 08 16:10:11 2011

#include "PointBasedImageAlignementPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


PointBasedImageAlignementPanelWidgetUI::PointBasedImageAlignementPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: PointBasedImageAlignementPanelWidgetUI::PointBasedImageAlignementPanelWidgetUI
    sizer_9_staticbox = new wxStaticBox(this, -1, wxT("Transformation Sizer"));
    m_btnFixedImagePts = new wxToggleButton(this, wxID_BTN_FIXEDIMAGEPOINTS, wxT("Set Fixed Points"));
    m_btnMovingImagePts = new wxToggleButton(this, wxID_BTN_MOVINGIMAGEPOINTS, wxT("Set Moving Points"));
    label_mode = new wxStaticText(this, wxID_ANY, wxT("Transofmation mode"));
    const wxString m_mode_choices[] = {
        wxT("Rigid"),
        wxT("Similarirty"),
        wxT("Affine")
    };
    m_mode = new wxComboBox(this, wxID_ANY, wxT(""), wxDefaultPosition, wxDefaultSize, 3, m_mode_choices, wxCB_DROPDOWN);
    m_btnUpdate = new wxButton(this, wxID_BUTTON_UPDATE, wxT("Update"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(PointBasedImageAlignementPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: PointBasedImageAlignementPanelWidgetUI::event_table
    EVT_TOGGLEBUTTON(wxID_BTN_FIXEDIMAGEPOINTS, PointBasedImageAlignementPanelWidgetUI::OnBtnFixedImagePts)
    EVT_TOGGLEBUTTON(wxID_BTN_MOVINGIMAGEPOINTS, PointBasedImageAlignementPanelWidgetUI::OnBtnMovingImagePts)
    EVT_BUTTON(wxID_BUTTON_UPDATE, PointBasedImageAlignementPanelWidgetUI::OnBtnUpdate)
    // end wxGlade
END_EVENT_TABLE();


void PointBasedImageAlignementPanelWidgetUI::OnBtnFixedImagePts(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (PointBasedImageAlignementPanelWidgetUI::OnBtnFixedImagePts) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void PointBasedImageAlignementPanelWidgetUI::OnBtnMovingImagePts(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (PointBasedImageAlignementPanelWidgetUI::OnBtnMovingImagePts) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void PointBasedImageAlignementPanelWidgetUI::OnBtnUpdate(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (PointBasedImageAlignementPanelWidgetUI::OnBtnUpdate) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add PointBasedImageAlignementPanelWidgetUI event handlers


void PointBasedImageAlignementPanelWidgetUI::set_properties()
{
    // begin wxGlade: PointBasedImageAlignementPanelWidgetUI::set_properties
    SetScrollRate(10, 10);
    m_mode->SetSelection(0);
    // end wxGlade
}


void PointBasedImageAlignementPanelWidgetUI::do_layout()
{
    // begin wxGlade: PointBasedImageAlignementPanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_2 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_17 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_18 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_13 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_16 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_14 = new wxBoxSizer(wxVERTICAL);
    wxStaticBoxSizer* sizer_9 = new wxStaticBoxSizer(sizer_9_staticbox, wxVERTICAL);
    wxBoxSizer* sizer_10 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_11 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_12 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_8_copy = new wxBoxSizer(wxVERTICAL);
    sizer_8_copy->Add(m_btnFixedImagePts, 0, wxEXPAND, 0);
    sizer_12->Add(sizer_8_copy, 1, 0, 0);
    sizer_9->Add(sizer_12, 1, wxEXPAND, 0);
    sizer_11->Add(m_btnMovingImagePts, 0, wxEXPAND, 0);
    sizer_10->Add(sizer_11, 1, 0, 0);
    sizer_9->Add(sizer_10, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_9, 1, wxEXPAND, 0);
    sizer_14->Add(label_mode, 0, 0, 0);
    sizer_13->Add(sizer_14, 1, wxEXPAND, 0);
    sizer_16->Add(m_mode, 0, wxEXPAND, 0);
    sizer_13->Add(sizer_16, 1, wxEXPAND, 0);
    sizer_2->Add(sizer_13, 1, wxEXPAND, 0);
    sizer_18->Add(m_btnUpdate, 0, wxEXPAND, 0);
    sizer_17->Add(sizer_18, 1, wxEXPAND, 0);
    sizer_2->Add(sizer_17, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_2, 1, wxEXPAND, 0);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

