// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Fri Feb 22 08:46:32 2013

#include <wx/wx.h>
#include <wx/image.h>

#ifndef INTERACTIVESEGMPANELWIDGETUI_H
#define INTERACTIVESEGMPANELWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"


#define wxID_btnAcceptAll wxID("wxID_btnAcceptAll")
#define wxID_btnAccept wxID("wxID_btnAccept")
#define wxID_btnInterpolate wxID("wxID_btnInterpolate")
#define wxID_SliderTool wxID("wxID_SliderTool")
#define wxID_btn_redo wxID("wxID_btn_redo")

#define wxID_btn_undo wxID("wxID_btn_undo")

#define wxID_btn_create_surface wxID("wxID_btn_create_surface")
#define wxID_btn_livewire wxID("wxID_btn_livewire")
#define wxID_btn_spline wxID("wxID_btn_spline")
#define wxID_btn_polygon wxID("wxID_btn_polygon")
#define wxID_btn_erase wxID("wxID_btn_erase")

#define wxID_btn_fill wxID("wxID_btn_fill")

#define wxID_btn_correction wxID("wxID_btn_correction")

#define wxID_btn_regionGrowing wxID("wxID_btn_regionGrowing")


#define wxID_btn_wipe wxID("wxID_btn_wipe")

#define wxID_btn_paint wxID("wxID_btn_paint")

#define wxID_btn_subtract wxID("wxID_btn_subtract")
#define wxID_btn_add wxID("wxID_btn_add")
#define wxID_btn_new wxID("wxID_btn_new")
// end wxGlade


class InteractiveSegmPanelWidgetUI: public wxScrolledWindow {
public:
    // begin wxGlade: InteractiveSegmPanelWidgetUI::ids
    // end wxGlade

    InteractiveSegmPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: InteractiveSegmPanelWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: InteractiveSegmPanelWidgetUI::attributes
    wxButton* m_btn_new;
    wxStaticText* label_1;
    wxBitmapButton* m_btn_add;
    wxBitmapButton* m_btn_subtract;
    wxBitmapButton* m_btn_paint;
    wxBitmapButton* m_btn_wipe;
    wxBitmapButton* m_btn_regionGrowing;
    wxBitmapButton* m_btn_correction;
    wxBitmapButton* m_btn_fill;
    wxBitmapButton* m_btn_erase;
    wxBitmapButton* m_btn_polygon;
    wxBitmapButton* m_btn_spline;
    wxBitmapButton* m_btn_livewire;
    wxBitmapButton* m_btn_create_surface;
    wxBitmapButton* m_btn_undo;
    wxBitmapButton* m_btn_redo;
    wxStaticText* label_Slider;
    wxSlider* m_sliderToolSize;
    wxStaticText* label_2;
    wxButton* m_btn_interpolate;
    wxButton* m_btn_accept;
    wxButton* m_btn_accept_all;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnBtnNewSegmentation(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnAdd(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnSubtract(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnPaint(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnWipe(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnRGrow(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnCorrect(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnFillRegion(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnEraseRegion(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnPolygon(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnSpline(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnLiveWire(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnCreateSurfaceMesh(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnUndo(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnRedo(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBrushSizeChanged(wxScrollEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnInterpolate(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnAcceptLast(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnBtnAcceptAll(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // INTERACTIVESEGMPANELWIDGETUI_H
