// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Fri Feb 22 08:46:32 2013

#include "InteractiveSegmPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


InteractiveSegmPanelWidgetUI::InteractiveSegmPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: InteractiveSegmPanelWidgetUI::InteractiveSegmPanelWidgetUI
    m_btn_new = new wxButton(this, wxID_btn_new, wxT("New Segmentation"));
    label_1 = new wxStaticText(this, wxID_ANY, wxT("Editing tools"));
    m_btn_add = new wxBitmapButton(this, wxID_btn_add, wxNullBitmap);
    m_btn_subtract = new wxBitmapButton(this, wxID_btn_subtract, wxNullBitmap);
    m_btn_paint = new wxBitmapButton(this, wxID_btn_paint, wxNullBitmap);
    m_btn_wipe = new wxBitmapButton(this, wxID_btn_wipe, wxNullBitmap);
    m_btn_regionGrowing = new wxBitmapButton(this, wxID_btn_regionGrowing, wxNullBitmap);
    m_btn_correction = new wxBitmapButton(this, wxID_btn_correction, wxNullBitmap);
    m_btn_fill = new wxBitmapButton(this, wxID_btn_fill, wxNullBitmap);
    m_btn_erase = new wxBitmapButton(this, wxID_btn_erase, wxNullBitmap);
    m_btn_polygon = new wxBitmapButton(this, wxID_btn_polygon, wxNullBitmap);
    m_btn_spline = new wxBitmapButton(this, wxID_btn_spline, wxNullBitmap);
    m_btn_livewire = new wxBitmapButton(this, wxID_btn_livewire, wxNullBitmap);
    m_btn_create_surface = new wxBitmapButton(this, wxID_btn_create_surface, wxNullBitmap);
    m_btn_undo = new wxBitmapButton(this, wxID_btn_undo, wxNullBitmap);
    m_btn_redo = new wxBitmapButton(this, wxID_btn_redo, wxNullBitmap);
    label_Slider = new wxStaticText(this, wxID_ANY, wxT("Brush Size"));
    m_sliderToolSize = new wxSlider(this, wxID_SliderTool, 0, 1, 20, wxDefaultPosition, wxDefaultSize, wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS);
    label_2 = new wxStaticText(this, wxID_ANY, wxT("Contour interpolation"));
    m_btn_interpolate = new wxButton(this, wxID_btnInterpolate, wxT("Interpolate"));
    m_btn_accept = new wxButton(this, wxID_btnAccept, wxT("Accept..."));
    m_btn_accept_all = new wxButton(this, wxID_btnAcceptAll, wxT("...for all slices"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(InteractiveSegmPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: InteractiveSegmPanelWidgetUI::event_table
    EVT_BUTTON(wxID_btn_new, InteractiveSegmPanelWidgetUI::OnBtnNewSegmentation)
    EVT_BUTTON(wxID_btn_add, InteractiveSegmPanelWidgetUI::OnBtnAdd)
    EVT_BUTTON(wxID_btn_subtract, InteractiveSegmPanelWidgetUI::OnBtnSubtract)
    EVT_BUTTON(wxID_btn_paint, InteractiveSegmPanelWidgetUI::OnBtnPaint)
    EVT_BUTTON(wxID_btn_wipe, InteractiveSegmPanelWidgetUI::OnBtnWipe)
    EVT_BUTTON(wxID_btn_regionGrowing, InteractiveSegmPanelWidgetUI::OnBtnRGrow)
    EVT_BUTTON(wxID_btn_correction, InteractiveSegmPanelWidgetUI::OnBtnCorrect)
    EVT_BUTTON(wxID_btn_fill, InteractiveSegmPanelWidgetUI::OnBtnFillRegion)
    EVT_BUTTON(wxID_btn_erase, InteractiveSegmPanelWidgetUI::OnBtnEraseRegion)
    EVT_BUTTON(wxID_btn_polygon, InteractiveSegmPanelWidgetUI::OnBtnPolygon)
    EVT_BUTTON(wxID_btn_spline, InteractiveSegmPanelWidgetUI::OnBtnSpline)
    EVT_BUTTON(wxID_btn_livewire, InteractiveSegmPanelWidgetUI::OnBtnLiveWire)
    EVT_BUTTON(wxID_btn_create_surface, InteractiveSegmPanelWidgetUI::OnBtnCreateSurfaceMesh)
    EVT_BUTTON(wxID_btn_undo, InteractiveSegmPanelWidgetUI::OnBtnUndo)
    EVT_BUTTON(wxID_btn_redo, InteractiveSegmPanelWidgetUI::OnBtnRedo)
    EVT_COMMAND_SCROLL(wxID_SliderTool, InteractiveSegmPanelWidgetUI::OnBrushSizeChanged)
    EVT_BUTTON(wxID_btnInterpolate, InteractiveSegmPanelWidgetUI::OnBtnInterpolate)
    EVT_BUTTON(wxID_btnAccept, InteractiveSegmPanelWidgetUI::OnBtnAcceptLast)
    EVT_BUTTON(wxID_btnAcceptAll, InteractiveSegmPanelWidgetUI::OnBtnAcceptAll)
    // end wxGlade
END_EVENT_TABLE();


void InteractiveSegmPanelWidgetUI::OnBtnNewSegmentation(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnNewSegmentation) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnAdd(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnAdd) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnSubtract(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnSubtract) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnPaint(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnPaint) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnWipe(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnWipe) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnRGrow(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnRGrow) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnCorrect(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnCorrect) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnFillRegion(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnFillRegion) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnEraseRegion(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnEraseRegion) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnPolygon(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnPolygon) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnSpline(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnSpline) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnLiveWire(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnLiveWire) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnCreateSurfaceMesh(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnCreateSurfaceMesh) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnUndo(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnUndo) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnRedo(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnRedo) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBrushSizeChanged(wxScrollEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBrushSizeChanged) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnInterpolate(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnInterpolate) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnAcceptLast(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnAcceptLast) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void InteractiveSegmPanelWidgetUI::OnBtnAcceptAll(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (InteractiveSegmPanelWidgetUI::OnBtnAcceptAll) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add InteractiveSegmPanelWidgetUI event handlers


void InteractiveSegmPanelWidgetUI::set_properties()
{
    // begin wxGlade: InteractiveSegmPanelWidgetUI::set_properties
    SetScrollRate(10, 10);
    label_1->SetFont(wxFont(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, wxT("")));
    m_btn_add->SetToolTip(wxT("Add"));
    m_btn_add->SetSize(m_btn_add->GetBestSize());
    m_btn_subtract->SetToolTip(wxT("Subtract"));
    m_btn_subtract->SetSize(m_btn_subtract->GetBestSize());
    m_btn_paint->SetToolTip(wxT("Paint"));
    m_btn_paint->SetSize(m_btn_paint->GetBestSize());
    m_btn_wipe->SetToolTip(wxT("Wipe"));
    m_btn_wipe->SetSize(m_btn_wipe->GetBestSize());
    m_btn_regionGrowing->SetToolTip(wxT("Region growing"));
    m_btn_regionGrowing->SetSize(m_btn_regionGrowing->GetBestSize());
    m_btn_correction->SetToolTip(wxT("Correction"));
    m_btn_correction->SetSize(m_btn_correction->GetBestSize());
    m_btn_fill->SetToolTip(wxT("Fill"));
    m_btn_fill->SetSize(m_btn_fill->GetBestSize());
    m_btn_erase->SetToolTip(wxT("Erase"));
    m_btn_erase->SetSize(m_btn_erase->GetBestSize());
    m_btn_polygon->SetToolTip(wxT("Polygon"));
    m_btn_polygon->SetSize(m_btn_polygon->GetBestSize());
    m_btn_spline->SetToolTip(wxT("Spline"));
    m_btn_spline->SetSize(m_btn_spline->GetBestSize());
    m_btn_livewire->SetToolTip(wxT("LiveWire"));
    m_btn_livewire->SetSize(m_btn_livewire->GetBestSize());
    m_btn_create_surface->SetToolTip(wxT("Create Surface Mesh"));
    m_btn_create_surface->SetSize(m_btn_create_surface->GetBestSize());
    m_btn_undo->SetToolTip(wxT("Undo"));
    m_btn_undo->SetSize(m_btn_undo->GetBestSize());
    m_btn_redo->SetToolTip(wxT("Redo"));
    m_btn_redo->SetSize(m_btn_redo->GetBestSize());
    label_2->SetFont(wxFont(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, wxT("")));
    m_btn_interpolate->SetMinSize(wxSize(75, 23));
    m_btn_accept->SetMinSize(wxSize(75, 23));
    // end wxGlade
}


void InteractiveSegmPanelWidgetUI::do_layout()
{
    // begin wxGlade: InteractiveSegmPanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_35 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_38 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_39 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_6 = new wxBoxSizer(wxHORIZONTAL);
    GlobalSizer->Add(m_btn_new, 0, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(label_1, 0, wxALL, 5);
    sizer_6->Add(m_btn_add, 0, 0, 0);
    sizer_6->Add(m_btn_subtract, 0, 0, 0);
    sizer_6->Add(m_btn_paint, 0, 0, 0);
    sizer_6->Add(m_btn_wipe, 0, 0, 0);
    sizer_6->Add(m_btn_regionGrowing, 0, 0, 0);
    sizer_6->Add(m_btn_correction, 0, 0, 0);
    sizer_6->Add(m_btn_fill, 0, 0, 0);
    sizer_6->Add(m_btn_erase, 0, 0, 0);
    GlobalSizer->Add(sizer_6, 0, wxEXPAND, 0);
    sizer_39->Add(m_btn_polygon, 0, 0, 0);
    sizer_39->Add(m_btn_spline, 0, 0, 0);
    sizer_39->Add(m_btn_livewire, 0, 0, 0);
    sizer_39->Add(m_btn_create_surface, 0, 0, 0);
    GlobalSizer->Add(sizer_39, 0, wxEXPAND, 0);
    sizer_38->Add(m_btn_undo, 0, 0, 0);
    sizer_38->Add(m_btn_redo, 0, 0, 0);
    GlobalSizer->Add(sizer_38, 0, wxEXPAND, 0);
    sizer_35->Add(label_Slider, 0, wxALL, 6);
    sizer_35->Add(m_sliderToolSize, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_35, 0, wxEXPAND, 0);
    GlobalSizer->Add(label_2, 0, wxALL, 6);
    GlobalSizer->Add(m_btn_interpolate, 0, wxALL|wxEXPAND, 3);
    sizer_1->Add(m_btn_accept, 1, wxALL|wxEXPAND, 3);
    sizer_1->Add(m_btn_accept_all, 1, wxALL|wxEXPAND, 3);
    GlobalSizer->Add(sizer_1, 0, wxEXPAND, 0);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

