// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Oct 07 12:00:02 2011

#include "ManualSegmentationPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


ManualSegmentationPanelWidgetUI::ManualSegmentationPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, style)
{
    // begin wxGlade: ManualSegmentationPanelWidgetUI::ManualSegmentationPanelWidgetUI
    sizer_4_staticbox = new wxStaticBox(this, -1, wxT("Select level"));
    sizer_1_staticbox = new wxStaticBox(this, -1, wxT("Lookup table"));
    sizer_2_staticbox = new wxStaticBox(this, -1, wxT("Add Level"));
    m_btnEnableInteraction = new wxToggleButton(this, wxID_EnableInteraction, wxT("Disable Interaction"));
    m_btnNewMaskImage = new wxButton(this, wxID_btnNewMaskImage, wxT("New Mask Image"));
    m_txtAdd = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    m_btnAdd = new wxButton(this, wxID_BTN_ADD , wxT("Add"));
    m_btnRename = new wxButton(this, wxID_BTN_RENAME, wxT("Rename"));
    const wxString *m_ComboLevel_choices = NULL;
    m_ComboLevel = new wxComboBox(this, wxID_COMBO_LEVEL, wxT(""), wxDefaultPosition, wxDefaultSize, 0, m_ComboLevel_choices, wxCB_DROPDOWN|wxCB_READONLY);
    m_roiColorSelector = new mitk::wxMitkColorSelectorControl(this, wxID_COLOR_SELECTOR);
    m_btnFocus = new wxButton(this, wxID_BTN_FOCUS, wxT("Focus"));
    m_chkEraseOnlySelectedColor = new wxCheckBox(this, wxID_CHK_COLOR, wxT("Erase only selected color"));
    const wxString *m_ComboLUT_choices = NULL;
    m_ComboLUT = new wxComboBox(this, wxID_COMBO_LUT , wxT(""), wxDefaultPosition, wxDefaultSize, 0, m_ComboLUT_choices, wxCB_DROPDOWN|wxCB_READONLY);

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(ManualSegmentationPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: ManualSegmentationPanelWidgetUI::event_table
    EVT_BUTTON(wxID_btnNewMaskImage, ManualSegmentationPanelWidgetUI::OnBtnNewMaskImage)
    EVT_BUTTON(wxID_BTN_RENAME, ManualSegmentationPanelWidgetUI::OnRename)
    EVT_BUTTON(wxID_BTN_FOCUS, ManualSegmentationPanelWidgetUI::OnFocusBtn)
    // end wxGlade
END_EVENT_TABLE();


void ManualSegmentationPanelWidgetUI::OnBtnNewMaskImage(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ManualSegmentationPanelWidgetUI::OnBtnNewMaskImage) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void ManualSegmentationPanelWidgetUI::OnRename(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ManualSegmentationPanelWidgetUI::OnRename) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void ManualSegmentationPanelWidgetUI::OnFocusBtn(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ManualSegmentationPanelWidgetUI::OnFocusBtn) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add ManualSegmentationPanelWidgetUI event handlers


void ManualSegmentationPanelWidgetUI::set_properties()
{
    // begin wxGlade: ManualSegmentationPanelWidgetUI::set_properties
    SetScrollRate(10, 10);
    m_btnEnableInteraction->SetValue(1);
    // end wxGlade
}


void ManualSegmentationPanelWidgetUI::do_layout()
{
    // begin wxGlade: ManualSegmentationPanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxStaticBoxSizer* sizer_1 = new wxStaticBoxSizer(sizer_1_staticbox, wxHORIZONTAL);
    wxStaticBoxSizer* sizer_4 = new wxStaticBoxSizer(sizer_4_staticbox, wxVERTICAL);
    wxBoxSizer* sizer_3 = new wxBoxSizer(wxHORIZONTAL);
    wxStaticBoxSizer* sizer_2 = new wxStaticBoxSizer(sizer_2_staticbox, wxVERTICAL);
    wxBoxSizer* sizer_5 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_8 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_10 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_9 = new wxBoxSizer(wxVERTICAL);
    sizer_9->Add(m_btnEnableInteraction, 0, wxALL|wxEXPAND, 0);
    sizer_8->Add(sizer_9, 1, wxEXPAND, 0);
    sizer_10->Add(m_btnNewMaskImage, 0, wxEXPAND, 0);
    sizer_8->Add(sizer_10, 1, wxEXPAND, 0);
    GlobalSizer->Add(sizer_8, 0, wxEXPAND, 0);
    sizer_2->Add(m_txtAdd, 1, wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL, 5);
    sizer_5->Add(m_btnAdd, 1, wxALL|wxEXPAND, 5);
    sizer_5->Add(m_btnRename, 1, wxALL|wxEXPAND, 5);
    sizer_2->Add(sizer_5, 0, wxEXPAND, 0);
    GlobalSizer->Add(sizer_2, 0, wxEXPAND, 0);
    sizer_4->Add(m_ComboLevel, 1, wxALL|wxEXPAND, 5);
    sizer_3->Add(m_roiColorSelector, 1, wxALL, 5);
    sizer_3->Add(m_btnFocus, 0, wxALL, 5);
    sizer_4->Add(sizer_3, 1, wxEXPAND, 0);
    sizer_4->Add(m_chkEraseOnlySelectedColor, 1, wxALL, 5);
    GlobalSizer->Add(sizer_4, 0, wxEXPAND, 0);
    sizer_1->Add(m_ComboLUT, 1, 0, 0);
    GlobalSizer->Add(sizer_1, 0, wxEXPAND, 0);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

