// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Jul 04 12:40:33 2011

#include "wxWebUpdateAdvPanelUI.h"

// begin wxGlade: ::extracode

// end wxGlade


wxWebUpdateAdvPanelUI::wxWebUpdateAdvPanelUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: wxWebUpdateAdvPanelUI::wxWebUpdateAdvPanelUI
    sizer_17_staticbox = new wxStaticBox(this, -1, wxT("Update sites"));
    m_Text1 = new wxStaticText(this, IDWUAP_TEXT1, wxT("The downloaded files will be saved in:"));
    m_pDownloadPathTextCtrl = new wxTextCtrl(this, wxID_ANY, wxT("c:\\\temp"));
    m_btnBrowse = new wxButton(this, IDWUAP_BROWSE, wxT("Browse"));
    m_pRestart = new wxCheckBox(this, IDWUAP_RESTART, wxT("Restart !!HERE GOES THE APPLICATION NAME!! after the update"));
    m_pRemoveFiles = new wxCheckBox(this, wxID_ANY, wxT("Remove downloaded files after installation"));
    m_btnProxySettings = new wxButton(this, IDWUAP_PROXYSETTINGS, wxT("Proxy\nsettings"), wxDefaultPosition, wxDefaultSize, wxBU_LEFT|wxBU_RIGHT);
    m_btnAutSettings = new wxButton(this, IDWUAP_AUTHSETTINGS, wxT("Authentication \nsettings"), wxDefaultPosition, wxDefaultSize, wxBU_LEFT|wxBU_RIGHT);
    const wxString m_pListUpdateSites_choices[] = {
        wxT("http://www.gimias.org/update/GIMIAS_1_5/UpdateServerScript.xml")
    };
    m_pListUpdateSites = new wxListBox(this, wxID_ANY, wxDefaultPosition, wxDefaultSize, 1, m_pListUpdateSites_choices, 0);
    m_pAddUpdateSite = new wxButton(this, IDWUAP_ADD_UPDATE_SITE, wxT("Add Update Site"));
    m_pRemoveUpdateSite = new wxButton(this, IDWUAP_REMOVE_UPDATE_SITE, wxT("Remove Update Site"));

    set_properties();
    do_layout();
    // end wxGlade
}


void wxWebUpdateAdvPanelUI::set_properties()
{
    // begin wxGlade: wxWebUpdateAdvPanelUI::set_properties
    m_pRemoveFiles->SetValue(1);
    m_pListUpdateSites->SetSelection(0);
    // end wxGlade
}


void wxWebUpdateAdvPanelUI::do_layout()
{
    // begin wxGlade: wxWebUpdateAdvPanelUI::do_layout
    wxBoxSizer* sizer_8 = new wxBoxSizer(wxVERTICAL);
    wxStaticBoxSizer* sizer_17 = new wxStaticBoxSizer(sizer_17_staticbox, wxVERTICAL);
    wxBoxSizer* sizer_18 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_10 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_11 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_9 = new wxBoxSizer(wxHORIZONTAL);
    sizer_9->Add(m_Text1, 0, wxRIGHT|wxBOTTOM|wxALIGN_CENTER_VERTICAL, 5);
    sizer_9->Add(m_pDownloadPathTextCtrl, 5, wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL, 5);
    sizer_9->Add(m_btnBrowse, 0, wxBOTTOM|wxALIGN_CENTER_VERTICAL, 5);
    sizer_8->Add(sizer_9, 0, wxALL|wxEXPAND, 5);
    sizer_11->Add(m_pRestart, 0, wxALL, 5);
    sizer_11->Add(m_pRemoveFiles, 0, wxALL, 5);
    sizer_10->Add(sizer_11, 4, wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 5);
    sizer_10->Add(m_btnProxySettings, 0, wxALL|wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL, 5);
    sizer_10->Add(m_btnAutSettings, 0, wxALL|wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL, 5);
    sizer_8->Add(sizer_10, 0, wxALL|wxEXPAND, 5);
    sizer_17->Add(m_pListUpdateSites, 1, wxALL|wxEXPAND, 5);
    sizer_18->Add(m_pAddUpdateSite, 0, wxALL, 5);
    sizer_18->Add(m_pRemoveUpdateSite, 0, wxALL, 5);
    sizer_17->Add(sizer_18, 0, wxEXPAND, 0);
    sizer_8->Add(sizer_17, 1, wxALL|wxEXPAND, 5);
    SetSizer(sizer_8);
    sizer_8->Fit(this);
    // end wxGlade
}

