// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Jul 04 12:40:33 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef WXWEBUPDATEABOUTDLGUI_H
#define WXWEBUPDATEABOUTDLGUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode

// end wxGlade


class wxWebUpdateAboutDlgUI: public wxDialog {
public:
    // begin wxGlade: wxWebUpdateAboutDlgUI::ids
    // end wxGlade

    wxWebUpdateAboutDlgUI(wxWindow* parent, int id, const wxString& title, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=wxDEFAULT_DIALOG_STYLE);

private:
    // begin wxGlade: wxWebUpdateAboutDlgUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: wxWebUpdateAboutDlgUI::attributes
    wxStaticBox* sizer_15_staticbox;
    wxStaticBitmap* m_bmpLogo;
    wxStaticText* m_lblVersion;
    wxStaticText* IDWUAD_TEXT;
    wxStaticText* IDWUAD_TEXT2;
    wxStaticText* IDWUAD_WEBUPDATE_LINK;
    wxStaticText* IDWUAD_TEXT3;
    wxStaticText* IDWUAD_WEBUPDATEBUGS_LINK;
    wxStaticText* IDWUAD_TEXT4;
    wxStaticText* IDWUAD_WXWIDGETS_LINK;
    wxStaticText* IDWUAD_TEXT5;
    wxStaticText* IDWUAD_WXHTTPENGINE_LINK;
    wxButton* m_pCancelBtn;
    // end wxGlade
}; // wxGlade: end class


#endif // WXWEBUPDATEABOUTDLGUI_H
