// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Jul 04 12:40:33 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef WXWEBUPDATEDLGUI_H
#define WXWEBUPDATEDLGUI_H

// begin wxGlade: ::dependencies
#include <wx/statline.h>
// end wxGlade

// begin wxGlade: ::extracode
#include "wx/webupdatectrl.h"
#include "wx/webupdateadvpanel.h"

#define wxID_GET_UPDATE_LIST wxID_HIGHEST + 1
#define wxID_SHOWHIDEADV wxID_HIGHEST + 2
#define wxID_SHOWFILTER wxID_HIGHEST + 3
#define wxID_DESCRIPTION wxID_HIGHEST + 4
// end wxGlade


class wxWebUpdateDlgUI: public wxDialog {
public:
    // begin wxGlade: wxWebUpdateDlgUI::ids
    // end wxGlade

    wxWebUpdateDlgUI(wxWindow* parent, int id, const wxString& title, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=wxDEFAULT_DIALOG_STYLE);

private:
    // begin wxGlade: wxWebUpdateDlgUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: wxWebUpdateDlgUI::attributes
    wxStaticText* IDWUD_INTRO_TEXT;
    wxStaticText* m_pAppNameText;
    wxStaticText* IDWUD_LISTCTRL_TEXT;
    wxWebUpdateListCtrl* m_pUpdatesList;
    wxCheckBox* m_pShowOnlyOOD;
    wxStaticBitmap* m_bmpLogo;
    wxStaticLine* IDWUD_LINE2;
    wxStaticText* IDWUD_DESCRIPTION_TEXT;
    wxTextCtrl* m_pDescription;
    wxStaticLine* IDWUD_LINE3;
    wxStaticText* m_pSpeedText;
    wxGauge* m_pGauge;
    wxButton* m_pShowHideAdvBtn;
    wxStaticText* m_pTimeText;
    wxWebUpdateAdvPanel* m_pAdvPanel;
    wxStaticLine* IDWUD_LINE1;
    wxButton* m_pAboutBtn;
    wxButton* m_pCancelBtn;
    wxButton* m_pGetUpdateListBtn;
    wxButton* m_pOkBtn;
    // end wxGlade
}; // wxGlade: end class


#endif // WXWEBUPDATEDLGUI_H
