// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Jul 04 12:40:33 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef WXWEBUPDATEADVPANELUI_H
#define WXWEBUPDATEADVPANELUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#define IDWUAP_TEXT1 wxID_HIGHEST + 10
#define IDWUAP_BROWSE  wxID_HIGHEST + 11
#define IDWUAP_RESTART wxID_HIGHEST + 12
#define IDWUAP_SAVELOG wxID_HIGHEST + 13
#define IDWUAP_PROXYSETTINGS wxID_HIGHEST + 14
#define IDWUAP_AUTHSETTINGS wxID_HIGHEST + 15
#define IDWUAP_ADD_UPDATE_SITE wxID_HIGHEST + 16
#define IDWUAP_REMOVE_UPDATE_SITE wxID_HIGHEST + 17

// end wxGlade


class wxWebUpdateAdvPanelUI: public wxPanel {
public:
    // begin wxGlade: wxWebUpdateAdvPanelUI::ids
    // end wxGlade

    wxWebUpdateAdvPanelUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: wxWebUpdateAdvPanelUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: wxWebUpdateAdvPanelUI::attributes
    wxStaticBox* sizer_17_staticbox;
    wxStaticText* m_Text1;
    wxTextCtrl* m_pDownloadPathTextCtrl;
    wxButton* m_btnBrowse;
    wxCheckBox* m_pRestart;
    wxCheckBox* m_pRemoveFiles;
    wxButton* m_btnProxySettings;
    wxButton* m_btnAutSettings;
    wxListBox* m_pListUpdateSites;
    wxButton* m_pAddUpdateSite;
    wxButton* m_pRemoveUpdateSite;
    // end wxGlade
}; // wxGlade: end class


#endif // WXWEBUPDATEADVPANELUI_H
