// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Jul 04 12:40:33 2011

#include "wxWebUpdateDlgUI.h"

// begin wxGlade: ::extracode

// end wxGlade


wxWebUpdateDlgUI::wxWebUpdateDlgUI(wxWindow* parent, int id, const wxString& title, const wxPoint& pos, const wxSize& size, long style):
    wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER)
{
    // begin wxGlade: wxWebUpdateDlgUI::wxWebUpdateDlgUI
    IDWUD_INTRO_TEXT = new wxStaticText(this, wxID_ANY, wxT("This dialog allows you to update one or more packages for"));
    m_pAppNameText = new wxStaticText(this, wxID_ANY, wxT("APPNAME"));
    IDWUD_LISTCTRL_TEXT = new wxStaticText(this, wxID_ANY, wxT("The available package updates are:"));
    m_pUpdatesList = new wxWebUpdateListCtrl(this, wxID_ANY);
    m_pShowOnlyOOD = new wxCheckBox(this, wxID_SHOWFILTER, wxT("Show only items out of date"));
    m_bmpLogo = new wxStaticBitmap(this, wxID_ANY, wxNullBitmap);
    IDWUD_LINE2 = new wxStaticLine(this, wxID_ANY);
    IDWUD_DESCRIPTION_TEXT = new wxStaticText(this, wxID_ANY, wxT("Package description:"));
    m_pDescription = new wxTextCtrl(this, wxID_DESCRIPTION, wxEmptyString, wxDefaultPosition, wxDefaultSize, wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxTE_AUTO_URL);
    IDWUD_LINE3 = new wxStaticLine(this, wxID_ANY);
    m_pSpeedText = new wxStaticText(this, wxID_ANY, wxT("Download status:"));
    m_pGauge = new wxGauge(this, wxID_ANY, 100, wxDefaultPosition, wxDefaultSize, wxGA_HORIZONTAL|wxGA_SMOOTH);
    m_pShowHideAdvBtn = new wxButton(this, wxID_SHOWHIDEADV, wxT("Show advanced settings >>"));
    m_pTimeText = new wxStaticText(this, wxID_ANY, wxEmptyString, wxDefaultPosition, wxDefaultSize, wxALIGN_RIGHT|wxST_NO_AUTORESIZE);
    m_pAdvPanel = new wxWebUpdateAdvPanel(this, wxID_ANY);
    IDWUD_LINE1 = new wxStaticLine(this, wxID_ANY);
    m_pAboutBtn = new wxButton(this, wxID_ABOUT, wxT("About"));
    m_pCancelBtn = new wxButton(this, wxID_CANCEL, wxT("Close"));
    m_pGetUpdateListBtn = new wxButton(this, wxID_GET_UPDATE_LIST, wxT("Get update list"));
    m_pOkBtn = new wxButton(this, wxID_OK, wxT("Download + install"));

    set_properties();
    do_layout();
    // end wxGlade
}


void wxWebUpdateDlgUI::set_properties()
{
    // begin wxGlade: wxWebUpdateDlgUI::set_properties
    SetTitle(wxT("GIMIAS WebUpdater"));
    m_pAppNameText->SetFont(wxFont(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, wxT("")));
    m_pShowOnlyOOD->SetValue(1);
    m_pAboutBtn->SetMinSize(wxSize(-1, 30));
    m_pCancelBtn->SetMinSize(wxSize(-1, 30));
    m_pGetUpdateListBtn->SetMinSize(wxSize(-1, 30));
    m_pOkBtn->SetMinSize(wxSize(-1, 30));
    // end wxGlade
}


void wxWebUpdateDlgUI::do_layout()
{
    // begin wxGlade: wxWebUpdateDlgUI::do_layout
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_2 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_7 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_6 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_4 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_5 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_3 = new wxBoxSizer(wxHORIZONTAL);
    sizer_3->Add(IDWUD_INTRO_TEXT, 0, wxLEFT|wxTOP|wxBOTTOM, 5);
    sizer_3->Add(m_pAppNameText, 0, wxALL, 5);
    sizer_2->Add(sizer_3, 0, 0, 0);
    sizer_2->Add(IDWUD_LISTCTRL_TEXT, 0, wxALL, 5);
    sizer_5->Add(m_pUpdatesList, 1, wxALL|wxEXPAND, 5);
    sizer_5->Add(m_pShowOnlyOOD, 0, wxBOTTOM|wxEXPAND, 0);
    sizer_4->Add(sizer_5, 13, wxEXPAND, 0);
    sizer_4->Add(m_bmpLogo, 4, wxRIGHT|wxBOTTOM|wxALIGN_CENTER_VERTICAL, 5);
    sizer_2->Add(sizer_4, 6, wxALL|wxEXPAND, 5);
    sizer_2->Add(IDWUD_LINE2, 0, wxALL|wxEXPAND, 5);
    sizer_2->Add(IDWUD_DESCRIPTION_TEXT, 0, wxLEFT|wxRIGHT|wxBOTTOM, 5);
    sizer_2->Add(m_pDescription, 0, wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND, 5);
    sizer_2->Add(IDWUD_LINE3, 0, wxALL|wxEXPAND, 5);
    sizer_2->Add(m_pSpeedText, 0, wxALL, 5);
    sizer_2->Add(m_pGauge, 0, wxALL|wxEXPAND, 5);
    sizer_6->Add(m_pShowHideAdvBtn, 1, wxALL|wxEXPAND, 5);
    sizer_6->Add(20, 20, 1, wxEXPAND, 5);
    sizer_6->Add(m_pTimeText, 1, wxEXPAND, 5);
    sizer_2->Add(sizer_6, 0, wxALL|wxEXPAND, 5);
    sizer_2->Add(m_pAdvPanel, 0, wxEXPAND, 10);
    sizer_2->Add(IDWUD_LINE1, 0, wxALL|wxEXPAND, 5);
    sizer_7->Add(m_pAboutBtn, 1, wxLEFT, 5);
    sizer_7->Add(20, 20, 2, wxALL|wxEXPAND, 5);
    sizer_7->Add(m_pCancelBtn, 1, wxRIGHT, 5);
    sizer_7->Add(m_pGetUpdateListBtn, 1, wxRIGHT, 5);
    sizer_7->Add(m_pOkBtn, 1, 0, 0);
    sizer_2->Add(sizer_7, 0, wxALL|wxEXPAND, 5);
    sizer_1->Add(sizer_2, 1, wxALL|wxEXPAND, 5);
    SetSizer(sizer_1);
    sizer_1->Fit(this);
    Layout();
    // end wxGlade
}

