# File generated automatically by the CSnake generator.
# DO NOT EDIT (changes will be lost)

SET( gmWidgets_FOUND TRUE )
SET( gmWidgets_USE_FILE "${GIMIAS_BINARY_PATH}/library/gmWidgets/UsegmWidgets.cmake" )
SET( gmWidgets_INCLUDE_DIRS "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/CGNSReaderWidget" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/CommandPanel" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/CustomApplicationWizard" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/DataEntityInformation" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/DataEntityListBrowser" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/Environment" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/GlobalPreferences" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/Helper" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/InputControl" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/LogFileViewer" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/MacroPannelWidget" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/MetadataInformation" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/MissingDataEntityFieldsWizard" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/MovieToolbar" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/MultiRenderWindow" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/PluginTab" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/Preferences" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/ProcessingToolbox" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/ProcessorWidgetsBuilder" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/ProfileWizard" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/ProgressDialog" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/PropertiesConfigurationDialog" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/SelectionToolbox" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/StatusBar" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/ThumbnailWidget" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/Toolbar" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/Toolbox" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/UserRegistration" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/VisualProperties" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/WebUpdate" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/WidgetCollective" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/Workflow" "${GIMIAS_SRC_PATH}/Apps/Gimias/GUI/Widgets/src/wxMitkCoreMainWindow" "${GIMIAS_BINARY_PATH}/library/gmWidgets"  )
SET( gmWidgets_LIBRARY_DIRS "${GIMIAS_BINARY_PATH}/bin/${CMAKE_CFG_INTDIR}"  )
SET( gmWidgets_LIBRARIES ${gmWidgets_LIBRARIES} "gmWidgets"  )
