// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Jun 07 17:18:31 2011

#include "ThresholdPhilipsPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


ThresholdPhilipsPanelWidgetUI::ThresholdPhilipsPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: ThresholdPhilipsPanelWidgetUI::ThresholdPhilipsPanelWidgetUI
    m_chkOutputRV = new wxCheckBox(this, wxID_OUTPUTRV, wxT("Output RV also"));
    m_btnApply = new wxButton(this, wxID_BTN_Apply, wxT("Apply"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(ThresholdPhilipsPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: ThresholdPhilipsPanelWidgetUI::event_table
    EVT_BUTTON(wxID_BTN_Apply, ThresholdPhilipsPanelWidgetUI::OnBtnApply)
    // end wxGlade
END_EVENT_TABLE();


void ThresholdPhilipsPanelWidgetUI::OnBtnApply(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ThresholdPhilipsPanelWidgetUI::OnBtnApply) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add ThresholdPhilipsPanelWidgetUI event handlers


void ThresholdPhilipsPanelWidgetUI::set_properties()
{
    // begin wxGlade: ThresholdPhilipsPanelWidgetUI::set_properties
    SetScrollRate(10, 10);
    // end wxGlade
}


void ThresholdPhilipsPanelWidgetUI::do_layout()
{
    // begin wxGlade: ThresholdPhilipsPanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    sizer_1->Add(m_chkOutputRV, 0, 0, 0);
    sizer_1->Add(m_btnApply, 0, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(sizer_1, 0, wxEXPAND, 5);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

