/*
* Copyright (c) 2014,
* Computational Image and Simulation Technologies in Biomedicine (CISTIB),
* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014
* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012
* See license.txt file for details.
*/

#ifndef _ThresholdPhilipsPanelWidget_H
#define _ThresholdPhilipsPanelWidget_H

#include "ThresholdPhilipsProcessor.h"
#include "ThresholdPhilipsPanelWidgetUI.h"

// CoreLib
#include "coreRenderingTree.h"
#include "corePointInteractorPointSelect.h"
#include "coreProcessingWidget.h"

namespace Core
{
	namespace Widgets
	{
		class UserHelper;
		class DataEntityListBrowser;
	}
}

/**
PanelWidget for interacting with csp::ThresholdPhilipsProcessor.

The parent class ThresholdPhilipsPanelWidgetUI contains all the code for 
buttons, labels, layouts, etc.

The ThresholdPhilipsPanelWidget provides the functions that handle the GUI events 
generated by ThresholdPhilipsPanelWidgetUI (see for example the function 
OnBtnSub).

ThresholdPhilipsPanelWidgetUI is created with wxGlade, a graphical 
GUI editor. It is encouraged to use wxGlade for designing your widgets.

\note In Gimias there's several PanelWidgets for different processors in 
different plug-ins. All the panel widgets are disabled except the active one that will be 
enabled ( Enable() ). The active one is the one that the user clicked.
If you need to catch the event when this panel widget is enabled or disabled
overwrite the function Enable( ). Be careful when you call Enable( true ) to 
this widget because the behavior will be unpredicted.

\ingroup GenericSegmentationPlugin
\author David Lucena
\date 01 Feb 2011
*/


class ThresholdPhilipsPanelWidget : 
public ThresholdPhilipsPanelWidgetUI,
public Core::Widgets::ProcessingWidget 
{

// OPERATIONS
public:
	//!
	coreDefineBaseWindowFactory( ThresholdPhilipsPanelWidget );
	
	//!
	ThresholdPhilipsPanelWidget(wxWindow* parent, int id= wxID_ANY,
		const wxPoint&  pos = wxDefaultPosition, 
		const wxSize&  size = wxDefaultSize, 
		long style = 0);

	//!
	~ThresholdPhilipsPanelWidget( );

	//! Add button events to the bridge and call UpdateWidget()
	void OnInit(  );
	
	//!
	bool Enable( bool enable /*= true */ );
	
	//!
	Core::BaseProcessor::Pointer GetProcessor( );

private:
	//! Update GUI from working data
	void UpdateWidget();

	//! Update working data from GUI
	void UpdateData();

	//! Button has been pressed
	void OnBtnApply(wxCommandEvent& event);

	//!
	void UpdateHelperWidget( );

	//!
	void OnModifiedInputDataEntity();

	//!
	void OnModifiedOutputDataEntity();
// public members
public:
	static const wxWindowID ms_WidgetID;
	static const std::string ms_WidgetCaption;
	
// ATTRIBUTES
private:
	//! Working data of the processor
	ThresholdPhilipsProcessor::Pointer m_Processor;
};

#endif //_ThresholdPhilipsPanelWidget_H
