// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Jun 07 17:18:31 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef THRESHOLDPHILIPSPANELWIDGETUI_H
#define THRESHOLDPHILIPSPANELWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"
#define wxID_BTN_Apply wxID("ApplyButton")
#define wxID_OUTPUTRV wxID( "wxID_OUTPUTRV" )

// end wxGlade


class ThresholdPhilipsPanelWidgetUI: public wxScrolledWindow {
public:
    // begin wxGlade: ThresholdPhilipsPanelWidgetUI::ids
    // end wxGlade

    ThresholdPhilipsPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: ThresholdPhilipsPanelWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: ThresholdPhilipsPanelWidgetUI::attributes
    wxCheckBox* m_chkOutputRV;
    wxButton* m_btnApply;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnBtnApply(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // THRESHOLDPHILIPSPANELWIDGETUI_H
