// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Sat Jul 21 12:38:02 2012

#include "coreSurfaceSelectorWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


coreSurfaceSelectorWidgetUI::coreSurfaceSelectorWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: coreSurfaceSelectorWidgetUI::coreSurfaceSelectorWidgetUI
    sizer_2_staticbox = new wxStaticBox(this, -1, wxT("Editing"));
    sizer_4_staticbox = new wxStaticBox(this, -1, wxT("Selection (CTRL+Click)"));
    radio_btn_1 = new wxRadioButton(this, wxID_TRIANGLE, wxT("Triangle"), wxDefaultPosition, wxDefaultSize, wxRB_GROUP);
    radio_btn_2 = new wxRadioButton(this, wxID_SPHERE, wxT("Sphere"));
    radio_btn_3 = new wxRadioButton(this, wxID_BRUSH, wxT("Brush"));
    m_txtBrushSize = new wxTextCtrl(this, wxID_TXT_BRUSH_SIZE, wxEmptyString, wxDefaultPosition, wxDefaultSize, wxTE_PROCESS_ENTER);
    m_spinBrushSize = new wxSpinButton(this, wxID_ANY, wxDefaultPosition, wxDefaultSize, wxSP_HORIZONTAL);
    m_BtnSelect = new wxToggleButton(this, wxID_SELECT_CELLS, wxT("Select"));
    m_BtnUnSelect = new wxToggleButton(this, wxID_UNSELECT_CELLS, wxT("UnSelect"));
    m_BtnUndoSelection = new wxButton(this, wxID_UNDO_SELECTION , wxT("Undo (0)"));
    m_BtnUndoSelectionHistory = new wxBitmapButton(this, wxID_UNDO_SELECTION_HISTORY, wxNullBitmap);
    m_RadioRemoveCells = new wxRadioButton(this, wxID_REMOVE_CELLS, wxT("Remove cells"), wxDefaultPosition, wxDefaultSize, wxRB_GROUP);
    m_ApplyEditing = new wxButton(this, wxID_APPLY_EDITING , wxT("Apply"));
    m_BtnUndoEditing = new wxButton(this, wxID_UNDO_EDITING , wxT("Undo (0)"));
    m_BtnUndoEditHistory = new wxBitmapButton(this, wxID_UNDO_EDIT_HISTORY, wxNullBitmap);
    m_SaveIntermediateSteps = new wxCheckBox(this, wxID_ANY, wxT("Export all steps"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(coreSurfaceSelectorWidgetUI, wxScrolledWindow)
    // begin wxGlade: coreSurfaceSelectorWidgetUI::event_table
    EVT_RADIOBUTTON(wxID_TRIANGLE, coreSurfaceSelectorWidgetUI::OnTriangle)
    EVT_RADIOBUTTON(wxID_SPHERE, coreSurfaceSelectorWidgetUI::OnSphere)
    EVT_RADIOBUTTON(wxID_BRUSH, coreSurfaceSelectorWidgetUI::OnBrush)
    EVT_TEXT_ENTER(wxID_TXT_BRUSH_SIZE, coreSurfaceSelectorWidgetUI::OnBrushSizeChanged)
    EVT_SPIN(wxID_ANY, coreSurfaceSelectorWidgetUI::OnBrushSizeSpin)
    EVT_TOGGLEBUTTON(wxID_SELECT_CELLS, coreSurfaceSelectorWidgetUI::OnBtnSelect)
    EVT_TOGGLEBUTTON(wxID_UNSELECT_CELLS, coreSurfaceSelectorWidgetUI::OnBtnUnSelect)
    EVT_BUTTON(wxID_UNDO_SELECTION , coreSurfaceSelectorWidgetUI::OnUndoSelection)
    EVT_BUTTON(wxID_UNDO_SELECTION_HISTORY, coreSurfaceSelectorWidgetUI::OnUndoSelectionHistory)
    EVT_BUTTON(wxID_APPLY_EDITING , coreSurfaceSelectorWidgetUI::OnApplyEditing)
    EVT_BUTTON(wxID_UNDO_EDITING , coreSurfaceSelectorWidgetUI::OnUndoEditing)
    EVT_BUTTON(wxID_UNDO_EDIT_HISTORY, coreSurfaceSelectorWidgetUI::OnUndoEditHistory)
    // end wxGlade
END_EVENT_TABLE();


void coreSurfaceSelectorWidgetUI::OnTriangle(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreSurfaceSelectorWidgetUI::OnTriangle) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void coreSurfaceSelectorWidgetUI::OnSphere(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreSurfaceSelectorWidgetUI::OnSphere) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void coreSurfaceSelectorWidgetUI::OnBrush(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreSurfaceSelectorWidgetUI::OnBrush) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void coreSurfaceSelectorWidgetUI::OnBrushSizeChanged(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreSurfaceSelectorWidgetUI::OnBrushSizeChanged) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void coreSurfaceSelectorWidgetUI::OnBrushSizeSpin(wxSpinEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreSurfaceSelectorWidgetUI::OnBrushSizeSpin) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void coreSurfaceSelectorWidgetUI::OnBtnSelect(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreSurfaceSelectorWidgetUI::OnBtnSelect) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void coreSurfaceSelectorWidgetUI::OnBtnUnSelect(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreSurfaceSelectorWidgetUI::OnBtnUnSelect) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void coreSurfaceSelectorWidgetUI::OnUndoSelection(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreSurfaceSelectorWidgetUI::OnUndoSelection) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void coreSurfaceSelectorWidgetUI::OnUndoSelectionHistory(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreSurfaceSelectorWidgetUI::OnUndoSelectionHistory) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void coreSurfaceSelectorWidgetUI::OnApplyEditing(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreSurfaceSelectorWidgetUI::OnApplyEditing) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void coreSurfaceSelectorWidgetUI::OnUndoEditing(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreSurfaceSelectorWidgetUI::OnUndoEditing) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void coreSurfaceSelectorWidgetUI::OnUndoEditHistory(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (coreSurfaceSelectorWidgetUI::OnUndoEditHistory) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add coreSurfaceSelectorWidgetUI event handlers


void coreSurfaceSelectorWidgetUI::set_properties()
{
    // begin wxGlade: coreSurfaceSelectorWidgetUI::set_properties
    SetScrollRate(10, 10);
    radio_btn_1->SetValue(1);
    m_spinBrushSize->SetMinSize(wxSize(50, 21));
    m_BtnSelect->SetMinSize(wxSize(-1, 40));
    m_BtnUnSelect->SetMinSize(wxSize(-1, 40));
    m_BtnUndoSelection->SetMinSize(wxSize(-1, 40));
    m_BtnUndoSelection->Enable(false);
    m_BtnUndoSelectionHistory->SetMinSize(wxSize(20, 40));
    m_ApplyEditing->SetMinSize(wxSize(-1, 40));
    m_BtnUndoEditing->SetMinSize(wxSize(-1, 40));
    m_BtnUndoEditing->Enable(false);
    m_BtnUndoEditHistory->SetMinSize(wxSize(20, 40));
    // end wxGlade
}


void coreSurfaceSelectorWidgetUI::do_layout()
{
    // begin wxGlade: coreSurfaceSelectorWidgetUI::do_layout
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    wxStaticBoxSizer* sizer_2 = new wxStaticBoxSizer(sizer_2_staticbox, wxVERTICAL);
    wxBoxSizer* sizer_3 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_10 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_11 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_18 = new wxBoxSizer(wxVERTICAL);
    wxStaticBoxSizer* sizer_4 = new wxStaticBoxSizer(sizer_4_staticbox, wxHORIZONTAL);
    wxBoxSizer* sizer_9 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_8 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_6 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_7 = new wxBoxSizer(wxHORIZONTAL);
    sizer_6->Add(radio_btn_1, 0, wxALL, 2);
    sizer_6->Add(radio_btn_2, 0, wxALL, 2);
    sizer_6->Add(radio_btn_3, 0, wxALL|wxEXPAND, 2);
    sizer_6->Add(m_txtBrushSize, 0, wxEXPAND, 0);
    sizer_6->Add(sizer_7, 0, wxEXPAND, 0);
    sizer_6->Add(m_spinBrushSize, 0, wxEXPAND, 0);
    sizer_4->Add(sizer_6, 1, wxALL|wxEXPAND, 5);
    sizer_9->Add(m_BtnSelect, 1, wxALL|wxEXPAND, 5);
    sizer_9->Add(m_BtnUnSelect, 1, wxALL|wxEXPAND, 5);
    sizer_8->Add(m_BtnUndoSelection, 3, wxALL|wxEXPAND, 5);
    sizer_8->Add(m_BtnUndoSelectionHistory, 0, wxALL, 5);
    sizer_9->Add(sizer_8, 1, wxEXPAND, 0);
    sizer_4->Add(sizer_9, 1, wxEXPAND, 0);
    sizer_1->Add(sizer_4, 0, wxALL|wxEXPAND, 5);
    sizer_18->Add(m_RadioRemoveCells, 0, wxALL, 2);
    sizer_3->Add(sizer_18, 1, wxALL|wxEXPAND, 5);
    sizer_10->Add(m_ApplyEditing, 1, wxALL|wxEXPAND, 5);
    sizer_11->Add(m_BtnUndoEditing, 1, wxALL|wxEXPAND, 5);
    sizer_11->Add(m_BtnUndoEditHistory, 0, wxALL, 5);
    sizer_10->Add(sizer_11, 1, wxEXPAND, 0);
    sizer_10->Add(m_SaveIntermediateSteps, 0, wxALL, 5);
    sizer_3->Add(sizer_10, 1, wxEXPAND, 5);
    sizer_2->Add(sizer_3, 1, wxEXPAND, 0);
    sizer_1->Add(sizer_2, 0, wxALL|wxEXPAND, 5);
    SetSizer(sizer_1);
    sizer_1->Fit(this);
    // end wxGlade
}

