# File generated automatically by the CSnake generator.
# DO NOT EDIT (changes will be lost)

SET( ClinicalReportPlugin_FOUND TRUE )
SET( ClinicalReportPlugin_USE_FILE "${GIMIAS_BINARY_PATH}/library/ClinicalReportPlugin/UseClinicalReportPlugin.cmake" )
SET( ClinicalReportPlugin_INCLUDE_DIRS "${GIMIAS_EXTENSIONS_SRC_PATH}/plugins/ClinicalReportPlugin" "${GIMIAS_EXTENSIONS_SRC_PATH}/plugins/ClinicalReportPlugin/processors" "${GIMIAS_EXTENSIONS_SRC_PATH}/plugins/ClinicalReportPlugin/widgets/ClinicalReportToolbar" "${GIMIAS_EXTENSIONS_SRC_PATH}/plugins/ClinicalReportPlugin/widgets/ClinicalReportToolbar" "${GIMIAS_EXTENSIONS_SRC_PATH}/plugins/ClinicalReportPlugin/widgets/ClinicalReportWidget" "${GIMIAS_EXTENSIONS_SRC_PATH}/plugins/ClinicalReportPlugin/widgets/ClinicalReportWidget" "${GIMIAS_EXTENSIONS_SRC_PATH}/plugins/ClinicalReportPlugin/widgets/NewClinicalReportComment" "${GIMIAS_EXTENSIONS_SRC_PATH}/plugins/ClinicalReportPlugin/widgets/NewClinicalReportComment" "${GIMIAS_EXTENSIONS_SRC_PATH}/plugins/ClinicalReportPlugin/widgets/NewClinicalReportImage" "${GIMIAS_EXTENSIONS_SRC_PATH}/plugins/ClinicalReportPlugin/widgets/NewClinicalReportImage" "${GIMIAS_EXTENSIONS_SRC_PATH}/plugins/ClinicalReportPlugin/widgets/NewClinicalReportTable" "${GIMIAS_EXTENSIONS_SRC_PATH}/plugins/ClinicalReportPlugin/widgets/NewClinicalReportTable" "${GIMIAS_EXTENSIONS_SRC_PATH}/plugins/ClinicalReportPlugin/widgets/ShowTable" "${GIMIAS_EXTENSIONS_SRC_PATH}/plugins/ClinicalReportPlugin/widgets/ShowTable" "${GIMIAS_BINARY_PATH}/library/ClinicalReportPlugin"  )
SET( ClinicalReportPlugin_LIBRARY_DIRS "${GIMIAS_BINARY_PATH}/bin/${CMAKE_CFG_INTDIR}/plugins/ClinicalReportPlugin/lib"  )
SET( ClinicalReportPlugin_LIBRARIES ${ClinicalReportPlugin_LIBRARIES} "ClinicalReportPlugin"  )
