// -*- C++ -*- generated by wxGlade 0.6.3 on Wed Feb 09 10:57:32 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef SANDBOXPLUGINRESAMPLEPANELWIDGETUI_H
#define SANDBOXPLUGINRESAMPLEPANELWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/spinctrl.h>
// end wxGlade

// begin wxGlade: ::extracode

#define wxID_BTN_Resample wxID("SandboxPluginResamplePanelWidgetUIBtnSub")


// end wxGlade


class SandboxPluginResamplePanelWidgetUI: public wxScrolledWindow {
public:
    // begin wxGlade: SandboxPluginResamplePanelWidgetUI::ids
    // end wxGlade

    SandboxPluginResamplePanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: SandboxPluginResamplePanelWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: SandboxPluginResamplePanelWidgetUI::attributes
    wxButton* m_btnResample;
    wxStaticText* m_labelScale;
    wxSpinCtrl* m_SpinCtrlX;
    wxSpinCtrl* m_SpinCtrlY;
    wxSpinCtrl* m_SpinCtrlZ;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnBtnApply(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // SANDBOXPLUGINRESAMPLEPANELWIDGETUI_H
