// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Tue Jul 17 14:38:55 2012

#include "DicomWorkingAreaPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


DicomWorkingAreaPanelWidgetUI::DicomWorkingAreaPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: DicomWorkingAreaPanelWidgetUI::DicomWorkingAreaPanelWidgetUI
    sizer_1_staticbox = new wxStaticBox(this, -1, wxT("DICOM Tree Viewer"));
    m_treeDicomView = new DicomPlugin::DICOMTree(this, wxID_DICOM_TREE, wxDefaultPosition, wxDefaultSize, wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_MULTIPLE|wxTR_MULTIPLE|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER);
    label_2 = new wxStaticText(this, wxID_ANY, wxT("Space"));
    m_dcmSpaceSlider = new wxSlider(this, wxID_DICOM_IMG_SPACE_SLIDER, 0, 0, 10, wxDefaultPosition, wxDefaultSize, wxSL_VERTICAL|wxSL_AUTOTICKS);
    m_sliceName = new wxTextCtrl(this, wxID_ANY, wxT("Slice name"), wxDefaultPosition, wxDefaultSize, wxTE_READONLY);
    m_RenderWindow = new DicomPlugin::DcmImageViewWindow(this, wxID_ANY);
    label_1 = new wxStaticText(this, wxID_ANY, wxT("Time"));
    m_dcmTimeSlider = new wxSlider(this, wxID_DICOM_IMG_TIME_SLIDER, 0, 0, 10, wxDefaultPosition, wxDefaultSize, wxSL_HORIZONTAL|wxSL_AUTOTICKS);
    m_LevelWindowWidget = new mitk::wxMitkLevelWindowWidget(this, wxID_ANY);
    m_btnAdvanced = new wxButton(this, wxID_DICOM_ADVANCED, wxT("Advanced"));
    m_MovieToolbar = new DicomPlugin::MovieToolbar(this, wxID_ANY);
    m_btnAddToDatalist = new wxButton(this, wxID_DICOM_ADD_TO_DATALIST, wxT("Import"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(DicomWorkingAreaPanelWidgetUI, wxPanel)
    // begin wxGlade: DicomWorkingAreaPanelWidgetUI::event_table
    EVT_TREE_SEL_CHANGED(wxID_DICOM_TREE, DicomWorkingAreaPanelWidgetUI::OnTreeSelChanged)
    EVT_BUTTON(wxID_DICOM_ADVANCED, DicomWorkingAreaPanelWidgetUI::OnAdvanced)
    // end wxGlade
END_EVENT_TABLE();


void DicomWorkingAreaPanelWidgetUI::OnTreeSelChanged(wxTreeEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (DicomWorkingAreaPanelWidgetUI::OnTreeSelChanged) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void DicomWorkingAreaPanelWidgetUI::OnAdvanced(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (DicomWorkingAreaPanelWidgetUI::OnAdvanced) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add DicomWorkingAreaPanelWidgetUI event handlers


void DicomWorkingAreaPanelWidgetUI::set_properties()
{
    // begin wxGlade: DicomWorkingAreaPanelWidgetUI::set_properties
    m_dcmSpaceSlider->SetToolTip(wxT("move through the space"));
    m_sliceName->SetFont(wxFont(8, wxDEFAULT, wxNORMAL, wxNORMAL, 0, wxT("")));
    m_dcmTimeSlider->SetBackgroundColour(wxColour(236, 233, 216));
    m_dcmTimeSlider->SetFont(wxFont(8, wxDEFAULT, wxNORMAL, wxNORMAL, 0, wxT("")));
    m_dcmTimeSlider->SetToolTip(wxT("move through the time"));
    m_LevelWindowWidget->SetToolTip(wxT("Adjust Level Window"));
    m_btnAdvanced->SetToolTip(wxT("Advanced options"));
    m_btnAddToDatalist->SetMinSize(wxSize(75, 50));
    m_btnAddToDatalist->SetToolTip(wxT("Add selected data to GIMIAS data list"));
    // end wxGlade
}


void DicomWorkingAreaPanelWidgetUI::do_layout()
{
    // begin wxGlade: DicomWorkingAreaPanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxStaticBoxSizer* sizer_1 = new wxStaticBoxSizer(sizer_1_staticbox, wxHORIZONTAL);
    wxBoxSizer* sizer_3 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_4 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_2 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_5 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_7 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_8 = new wxBoxSizer(wxVERTICAL);
    sizer_1->Add(m_treeDicomView, 2, wxALL|wxEXPAND, 5);
    sizer_8->Add(label_2, 0, wxTOP, 10);
    sizer_8->Add(m_dcmSpaceSlider, 1, wxEXPAND, 0);
    sizer_2->Add(sizer_8, 0, wxEXPAND, 0);
    sizer_5->Add(m_sliceName, 0, wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL, 2);
    sizer_5->Add(m_RenderWindow, 10, wxALL|wxEXPAND, 0);
    sizer_7->Add(label_1, 0, wxLEFT|wxALIGN_CENTER_VERTICAL|wxSHAPED, 5);
    sizer_7->Add(m_dcmTimeSlider, 1, wxLEFT|wxEXPAND, 0);
    sizer_5->Add(sizer_7, 0, wxEXPAND, 0);
    sizer_2->Add(sizer_5, 9, wxEXPAND, 5);
    sizer_2->Add(m_LevelWindowWidget, 0, wxEXPAND, 0);
    sizer_3->Add(sizer_2, 9, wxBOTTOM|wxEXPAND, 5);
    sizer_4->Add(m_btnAdvanced, 0, wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL, 5);
    sizer_4->Add(m_MovieToolbar, 1, wxTOP|wxBOTTOM|wxEXPAND, 5);
    sizer_4->Add(m_btnAddToDatalist, 0, wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL, 5);
    sizer_3->Add(sizer_4, 0, wxEXPAND, 0);
    sizer_1->Add(sizer_3, 6, wxEXPAND, 0);
    GlobalSizer->Add(sizer_1, 1, wxALL|wxEXPAND, 5);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

