// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Thu Jul 19 11:08:09 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef DICOMWORKINGAREAADVANCEDDIALOGUI_H
#define DICOMWORKINGAREAADVANCEDDIALOGUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_BTN_SCAN_TIME_TAG wxID( "wxID_BTN_SCAN_TIME_TAG" )
#define wxID_TXT_TIME_TOLERANCE wxID( "wxID_TXT_TIME_TOLERANCE" )
#define wxID_CHK_TAGGED_MR wxID( "wxID_CHK_TAGGED_MR" )
#define wxID_CHK_MANUAL_TIME_TAG wxID( "wxID_CHK_MANUAL_TIME_TAG" )
#define wxID_BTN_RELOAD wxID ( "wxID_BTN_RELOAD" )
#define wxID_CMB_TIME_TAG wxID( "wxID_CMB_TIME_TAG" )
// end wxGlade


class DicomWorkingAreaAdvancedDialogUI: public wxDialog {
public:
    // begin wxGlade: DicomWorkingAreaAdvancedDialogUI::ids
    // end wxGlade

    DicomWorkingAreaAdvancedDialogUI(wxWindow* parent, int id, const wxString& title, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=wxDEFAULT_DIALOG_STYLE);

private:
    // begin wxGlade: DicomWorkingAreaAdvancedDialogUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: DicomWorkingAreaAdvancedDialogUI::attributes
    wxStaticBox* sizer_6_staticbox;
    wxStaticBox* sizer_5_staticbox;
    wxStaticBox* sizer_3_staticbox;
    wxStaticText* label_1;
    wxTextCtrl* m_txtTimeTolerance;
    wxCheckBox* m_chbTaggedMR;
    wxCheckBox* m_chbReorientData;
    wxCheckBox* m_chbExportRawData;
    wxRadioButton* m_rdAutomaticTimeTag;
    wxRadioButton* m_rdManualTimeTag;
    wxComboBox* m_cmbManualTimeTag;
    wxButton* m_btnScan;
    wxButton* m_btnReload;
    wxButton* m_btnClose;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnTimeTolerance(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnTaggedMR(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnRadioTimeTag(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnModifiedTimeTag(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnSelectedTimeTag(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnScanTimeTag(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnReload(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnApply(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // DICOMWORKINGAREAADVANCEDDIALOGUI_H
