// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Feb 25 16:52:54 2011

#include "ManualCorrectionsPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


ManualCorrectionsPanelWidgetUI::ManualCorrectionsPanelWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: ManualCorrectionsPanelWidgetUI::ManualCorrectionsPanelWidgetUI
    m_btnEnableInteraction = new wxToggleButton(this, wxIDEnableInteractor, wxT("Enable Interaction"));
    m_chkAdvanced = new wxCheckBox(this, wxID_CHK_CORRECTIONS_ADVANCED, wxT("Advanced"));
    m_btnUndo = new wxButton(this, wxID_BTN_UNDO_CORRECTIONS, wxT("Undo"));
    label_radius = new wxStaticText(this, wxID_ANY, wxT("Radius:"));
    m_radius = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
    const wxString m_radioCorrectionType_choices[] = {
        wxT("Deformation"),
        wxT("Translation"),
        wxT("Scale")
    };
    m_radioCorrectionType = new wxRadioBox(this, wxID_RADIO_CORR_TYPE, wxT("Correction Type"), wxDefaultPosition, wxDefaultSize, 3, m_radioCorrectionType_choices, 0, wxRA_SPECIFY_ROWS);
    m_labelEndTimeStep = new wxStaticText(this, wxID_ANY, wxT("End Time Step Propagation"));
    m_txtEndTimeStep = new wxTextCtrl(this, wxID_TXT_CORRECTIONS_VARIABILITY, wxEmptyString);
    m_btnPropagate = new wxButton(this, wxID_BTN_PROPAGATE_CORRECTIONS, wxT("Propagate Corrections"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(ManualCorrectionsPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: ManualCorrectionsPanelWidgetUI::event_table
    EVT_TOGGLEBUTTON(wxIDEnableInteractor, ManualCorrectionsPanelWidgetUI::OnEnableInteractor)
    EVT_CHECKBOX(wxID_CHK_CORRECTIONS_ADVANCED, ManualCorrectionsPanelWidgetUI::OnChkAdvanced)
    EVT_BUTTON(wxID_BTN_UNDO_CORRECTIONS, ManualCorrectionsPanelWidgetUI::OnBtnUndo)
    EVT_RADIOBOX(wxID_RADIO_CORR_TYPE, ManualCorrectionsPanelWidgetUI::OnRadioBoxSelection)
    EVT_BUTTON(wxID_BTN_PROPAGATE_CORRECTIONS, ManualCorrectionsPanelWidgetUI::OnBtnPropagate)
    // end wxGlade
END_EVENT_TABLE();


void ManualCorrectionsPanelWidgetUI::OnEnableInteractor(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ManualCorrectionsPanelWidgetUI::OnEnableInteractor) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void ManualCorrectionsPanelWidgetUI::OnChkAdvanced(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ManualCorrectionsPanelWidgetUI::OnChkAdvanced) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void ManualCorrectionsPanelWidgetUI::OnBtnUndo(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ManualCorrectionsPanelWidgetUI::OnBtnUndo) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void ManualCorrectionsPanelWidgetUI::OnRadioBoxSelection(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ManualCorrectionsPanelWidgetUI::OnRadioBoxSelection) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


void ManualCorrectionsPanelWidgetUI::OnBtnPropagate(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (ManualCorrectionsPanelWidgetUI::OnBtnPropagate) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add ManualCorrectionsPanelWidgetUI event handlers


void ManualCorrectionsPanelWidgetUI::set_properties()
{
    // begin wxGlade: ManualCorrectionsPanelWidgetUI::set_properties
    SetScrollRate(10, 10);
    m_radioCorrectionType->SetSelection(0);
    // end wxGlade
}


void ManualCorrectionsPanelWidgetUI::do_layout()
{
    // begin wxGlade: ManualCorrectionsPanelWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* m_sizerEndTimeStep = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_radius = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* m_sizerBeta_copy_copy = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* m_sizerBeta_copy = new wxBoxSizer(wxHORIZONTAL);
    GlobalSizer->Add(m_btnEnableInteraction, 0, wxEXPAND, 0);
    GlobalSizer->Add(m_chkAdvanced, 0, wxALL, 5);
    GlobalSizer->Add(m_btnUndo, 0, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(m_sizerBeta_copy, 0, wxEXPAND, 0);
    GlobalSizer->Add(m_sizerBeta_copy_copy, 0, wxEXPAND, 0);
    sizer_radius->Add(label_radius, 0, 0, 0);
    sizer_radius->Add(m_radius, 0, 0, 0);
    GlobalSizer->Add(sizer_radius, 1, wxEXPAND, 0);
    GlobalSizer->Add(m_radioCorrectionType, 0, wxEXPAND, 0);
    m_sizerEndTimeStep->Add(m_labelEndTimeStep, 1, 0, 0);
    m_sizerEndTimeStep->Add(m_txtEndTimeStep, 0, 0, 0);
    GlobalSizer->Add(m_sizerEndTimeStep, 0, wxEXPAND, 0);
    GlobalSizer->Add(m_btnPropagate, 0, wxALL|wxEXPAND, 5);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

