// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Mon Jan 21 10:13:02 2013

#include <wx/wx.h>
#include <wx/image.h>

#ifndef THRESHOLDWIDGETUI_H
#define THRESHOLDWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"
#include "wxMitkSliderDouble.h"

#define wxID_sldIsosurfDouble wxID("IsosurfaceSliderDouble")
#define wxID_txtLower wxID("LowerThresholdTxt")
#define wxID_sldLower wxID("LowerThresholdSlider")
#define wxID_txtUpper wxID("UpperThresholdTxt")
#define wxID_sldUpper wxID("UpperThresholdSlider")
#define wxID_sldIsosurf wxID("IsosurfaceSlider")
#define wxID_btnComputeMesh wxID("wxID_btnComputeMesh")
#define wxID_btnThreshold wxID_HIGHEST + 1
// end wxGlade


class ThresholdWidgetUI: public wxScrolledWindow {
public:
    // begin wxGlade: ThresholdWidgetUI::ids
    // end wxGlade

    ThresholdWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: ThresholdWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: ThresholdWidgetUI::attributes
    wxStaticBox* sizer_2_staticbox;
    wxStaticText* txtLowerThreshold;
    wxTextCtrl* ledLowerThreshold;
    wxSlider* sliderLowerThreshold;
    wxStaticText* txtUpperThreshold;
    wxTextCtrl* ledUpperThreshold;
    wxSlider* sliderUpperThreshold;
    wxButton* btnThreshold;
    wxSlider* isosurfSlider;
    mitk::wxMitkSliderDouble* m_SliderDoubleIsoSurface;
    wxButton* btnComputeMesh;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnTxtLower(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnSliderLower(wxScrollEvent &event); // wxGlade: <event_handler>
    virtual void OnTxtUpper(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnSliderUpper(wxScrollEvent &event); // wxGlade: <event_handler>
    virtual void OnButtonThreshold(wxCommandEvent &event); // wxGlade: <event_handler>
    virtual void OnSliderIsosurf(wxScrollEvent &event); // wxGlade: <event_handler>
    virtual void OnButtonComputeMesh(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // THRESHOLDWIDGETUI_H
