/*
* Copyright (c) 2014,
* Computational Image and Simulation Technologies in Biomedicine (CISTIB),
* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014
* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012
* See license.txt file for details.
*/

#ifndef _VtkConnectedThresholdPanelWidget_H
#define _VtkConnectedThresholdPanelWidget_H

#include "VtkConnectedThresholdProcessor.h"
#include "VtkConnectedThresholdPanelWidgetUI.h"

// CoreLib
#include "coreRenderingTree.h"
#include "corePointInteractorPointSelect.h"
#include "coreProcessingWidget.h"

namespace Core{ namespace Widgets {
	class UserHelper;
	class DataEntityListBrowser;
}}


#define wxID_Generic_VtkConnectedThreshold_Widget wxID( "wxID_Generic_VtkConnectedThreshold_Widget" )


/**
PanelWidget for interacting with VtkConnectedThresholdProcessor.

The parent class CandidateToolsPluginConnectedThresholdPanelWidgetUI contains all the code for 
buttons, labels, layouts, etc.

The ConnectedThresholdPanelWidget provides the functions that handle the GUI events 
generated by CandidateToolsPluginConnectedThresholdPanelWidgetUI (see for example the function 
OnBtnSub).

CandidateToolsPluginConnectedThresholdPanelWidgetUI is created with wxGlade, a graphical 
GUI editor. It is encouraged to use wxGlade for designing your widgets.

\note In Gimias there's several PanelWidgets for different processors in 
different plug-ins. All the panel widgets are disabled except the active one that will be 
enabled ( Enable() ). The active one is the one that the user clicked.
If you need to catch the event when this panel widget is enabled or disabled
overwrite the function Enable( ). Be careful when you call Enable( true ) to 
this widget because the behavior will be unpredicted.

\ingroup GenericSegmentationPlugin
\author Chiara Riccobene
\date 13 Dec 2009
*/
class VtkConnectedThresholdPanelWidget : 
public VtkConnectedThresholdPanelWidgetUI,
public Core::Widgets::ProcessingWidget 
{

// OPERATIONS
public:
	//!
	coreDefineBaseWindowFactory( VtkConnectedThresholdPanelWidget );
	
	//!
	VtkConnectedThresholdPanelWidget(wxWindow* parent, int id= wxID_ANY,
		const wxPoint&  pos = wxDefaultPosition, 
		const wxSize&  size = wxDefaultSize, 
		long style = 0);

	//!
	~VtkConnectedThresholdPanelWidget( );

	//! Add button events to the bridge and call UpdateWidget()
	void OnInit(  );
	
	//!
	bool Enable( bool enable /*= true */ );
	
	//!
	Core::BaseProcessor::Pointer GetProcessor( );

private:
	//! Update GUI from working data
	void UpdateWidget();

	//! Update working data from GUI
	void UpdateData();

	//! Button has been pressed
	void OnButtonConnectedThreshold(wxCommandEvent& event);

	//! Select point pressed
	void OnButtonSelectPoint(wxCommandEvent &event);

	//!
	void UpdateHelperWidget( );

	//!
	void OnModifiedInputDataEntity();

	//!
	void OnModifiedOutputDataEntity();

	//!
	void OnModifiedSeedPoint();
	
// ATTRIBUTES
private:
	//! Working data of the processor
	gsp::VtkConnectedThresholdProcessor::Pointer m_Processor;
	//!
	Core::DataEntity::Pointer dataEntityInputImage;
};


#endif //_VtkThresholdPanelWidget_H
