// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Tue Aug 21 15:25:57 2012

#include "PropagateWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade


PropagateWidgetUI::PropagateWidgetUI(wxWindow* parent, int id, const wxPoint& pos, const wxSize& size, long style):
    wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL)
{
    // begin wxGlade: PropagateWidgetUI::PropagateWidgetUI
    sizer_12_staticbox = new wxStaticBox(this, -1, wxT("Propagate Over Time"));
    label_3 = new wxStaticText(this, wxID_ANY, wxT("Left   "));
    m_spinCtrlLeft = new wxSpinCtrl(this, wxID_ANY, wxT(""), wxDefaultPosition, wxDefaultSize, wxSP_ARROW_KEYS, -1000, 0);
    label_8 = new wxStaticText(this, wxID_ANY, wxT("Right   "));
    m_spinCtrlRight = new wxSpinCtrl(this, wxID_ANY, wxT(""), wxDefaultPosition, wxDefaultSize, wxSP_ARROW_KEYS, 0, 1000);
    m_btnPropagate = new wxButton(this, wxID_BTN_PROPAGATE, wxT("Propagate"));

    set_properties();
    do_layout();
    // end wxGlade
}


BEGIN_EVENT_TABLE(PropagateWidgetUI, wxScrolledWindow)
    // begin wxGlade: PropagateWidgetUI::event_table
    EVT_BUTTON(wxID_BTN_PROPAGATE, PropagateWidgetUI::OnPropagateBtn)
    // end wxGlade
END_EVENT_TABLE();


void PropagateWidgetUI::OnPropagateBtn(wxCommandEvent &event)
{
    event.Skip();
    wxLogDebug(wxT("Event handler (PropagateWidgetUI::OnPropagateBtn) not implemented yet")); //notify the user that he hasn't implemented the event handler yet
}


// wxGlade: add PropagateWidgetUI event handlers


void PropagateWidgetUI::set_properties()
{
    // begin wxGlade: PropagateWidgetUI::set_properties
    SetScrollRate(10, 10);
    // end wxGlade
}


void PropagateWidgetUI::do_layout()
{
    // begin wxGlade: PropagateWidgetUI::do_layout
    wxBoxSizer* GlobalSizer = new wxBoxSizer(wxVERTICAL);
    wxStaticBoxSizer* sizer_12 = new wxStaticBoxSizer(sizer_12_staticbox, wxVERTICAL);
    wxBoxSizer* sizer_5 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_4 = new wxBoxSizer(wxHORIZONTAL);
    sizer_4->Add(label_3, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_4->Add(m_spinCtrlLeft, 1, 0, 0);
    sizer_12->Add(sizer_4, 1, wxEXPAND, 0);
    sizer_5->Add(label_8, 1, wxALIGN_CENTER_VERTICAL, 0);
    sizer_5->Add(m_spinCtrlRight, 1, 0, 0);
    sizer_12->Add(sizer_5, 1, wxEXPAND, 0);
    sizer_12->Add(m_btnPropagate, 0, wxALL|wxEXPAND, 5);
    GlobalSizer->Add(sizer_12, 0, wxEXPAND, 0);
    SetSizer(GlobalSizer);
    GlobalSizer->Fit(this);
    // end wxGlade
}

