// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Tue Aug 21 15:25:57 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef PROPAGATEWIDGETUI_H
#define PROPAGATEWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/spinctrl.h>
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_CMB_LEVELS wxID("CardiacManualSegmentationPanelWidgetUICmbLevels")
#define wxID_BTN_PROPAGATE wxID("CardiacManualSegmentationPanelWidgetUIBtnPropagate")
#define wxID_BTN_UPDATEMEASURES wxID("CardiacManualSegmentationPanelWidgetUIBtnUpdateMeasures")

// end wxGlade


class PropagateWidgetUI: public wxScrolledWindow {
public:
    // begin wxGlade: PropagateWidgetUI::ids
    // end wxGlade

    PropagateWidgetUI(wxWindow* parent, int id, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=0);

private:
    // begin wxGlade: PropagateWidgetUI::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: PropagateWidgetUI::attributes
    wxStaticBox* sizer_12_staticbox;
    wxStaticText* label_3;
    wxSpinCtrl* m_spinCtrlLeft;
    wxStaticText* label_8;
    wxSpinCtrl* m_spinCtrlRight;
    wxButton* m_btnPropagate;
    // end wxGlade

    wxDECLARE_EVENT_TABLE();

public:
    virtual void OnPropagateBtn(wxCommandEvent &event); // wxGlade: <event_handler>
}; // wxGlade: end class


#endif // PROPAGATEWIDGETUI_H
